__size_of_get_cw_data 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_cw 41 0 BANK0 1
_RD7 47 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
send_data_master@destination 52 0 BANK0 1
_main 75C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
spi_master_receive@timeout_counter 72 0 COMMON 1
get_adcon@my_adres 79 0 COMMON 1
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
spi_master_send@destination 75 0 COMMON 1
ltemp0 7E 0 ABS 0
send_payload@index_pos 7A 0 COMMON 1
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
_sysprot_init 43B 0 CODE 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_spi_master_receive 0 0 ABS 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_spi_master_send 0 0 ABS 0
__end_of_sysprot_init 440 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISD7 447 0 ABS 0
__end_of_spi_master_receive 607 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_ad_con_init 453 0 CODE 0
__end_of_spi_master_send 667 0 CODE 0
__end_of_packet_send_master 533 0 CODE 0
___int_sp 0 0 STACK 2
__size_of_get_adcon 0 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__size_of_bit_shift 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
MCLR_init@nin 70 0 COMMON 1
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_MCLR_init 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4E 0 BANK0 1
stacklo 0 0 ABS 0
_packet 21 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_get_adcon 4BF 0 CODE 0
end_of_initialization 7FC 0 CODE 0
send_payload@i 79 0 COMMON 1
__end_of_bit_shift 569 0 CODE 0
_packet_send_master 503 0 CODE 0
__stringtab 3 0 STRING 0
_bit_shift 533 0 CODE 0
_MCLR_init 45F 0 CODE 0
get_adcon@ad_value 7B 0 COMMON 1
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_uart_init 453 0 CODE 0
send_payload@p_payload 76 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_index_pos 20 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
MCLR_reset@nin 73 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
spi_master_send@data 70 0 COMMON 1
__end_of_uart_init 45F 0 CODE 0
_send_data_master 46F 0 CODE 0
__ptext1 453 0 CODE 0
__ptext2 43B 0 CODE 0
cw_data_set@p_cw_data 74 0 COMMON 1
__ptext3 46F 0 CODE 0
__ptext4 503 0 CODE 0
__size_of_spi_master_start 0 0 ABS 0
__ptext5 569 0 CODE 0
__ptext6 607 0 CODE 0
__ptext7 6D5 0 CODE 0
_cw_data_set 667 0 CODE 0
__ptext8 4A0 0 CODE 0
__size_of_send_data_master 0 0 ABS 0
__end_of_send_data_master 483 0 CODE 0
__size_of_MCLR_reset 0 0 ABS 0
__ptext9 5AB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_spi_master_start 4A0 0 CODE 0
spi_master_send@dummy 72 0 COMMON 1
__end_of_send_payload 5AB 0 CODE 0
__size_of_send_payload 0 0 ABS 0
spi_master_send@timeout_counter 73 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_send_payload 569 0 CODE 0
__size_of_uart_init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_ad_con_init 448 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
_spi_master_receive 5AB 0 CODE 0
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
bit_shift@bit_mask_for_l B 0 STRING 0
__size_of_main 0 0 ABS 0
bit_shift@p_adres 70 0 COMMON 1
_uint8_data_set 4DF 0 CODE 0
spi_master_receive@dummy 71 0 COMMON 1
?_get_adcon 76 0 COMMON 1
clear_ram0 440 0 CODE 0
packet_send_master@destination 4E 0 BANK0 1
packet_send_master@p_packet 7C 0 COMMON 1
__size_of_ad_con_init 0 0 ABS 0
__size_of_packet_send_master 0 0 ABS 0
__end_ofuint16_to_byte_array@bit_mask B 0 STRING 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_uint8_data_set 503 0 CODE 0
spi_master_receive@destination 74 0 COMMON 1
__size_of_sysprot_init 0 0 ABS 0
__ptext10 4BF 0 CODE 0
send_payload@data_len 78 0 COMMON 1
__ptext11 533 0 CODE 0
__end_of_get_adcon 4DF 0 CODE 0
__ptext12 667 0 CODE 0
uint16_to_byte_array@bit_mask 9 0 STRING 0
__end_of_MCLR_reset 4A0 0 CODE 0
__ptext13 4DF 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__ptext14 448 0 CODE 0
__ptext15 483 0 CODE 0
_spi_master_send 607 0 CODE 0
__ptext16 45F 0 CODE 0
__end_of_cw_data_set 6D5 0 CODE 0
__end_ofbit_shift@bit_mask_for_l C 0 STRING 0
_MCLR_reset 483 0 CODE 0
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
get_cw_data@buf 4E 0 BANK0 1
__size_of_uint8_data_set 0 0 ABS 0
_get_cw_data 6D5 0 CODE 0
__end_of_MCLR_init 46F 0 CODE 0
bit_shift@p_ad_value 75 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__end_of_spi_master_start 4BF 0 CODE 0
send_data_master@data_end_command 50 0 BANK0 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__end_of_get_cw_data 75C 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F5 0 CODE 0
uint8_data_set@data_len 70 0 COMMON 1
send_payload@destination 7B 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 75C 0 CODE 0
uint8_data_set@p_data 72 0 COMMON 1
send_data_master@data_type 4F 0 BANK0 1
__initialization 7F5 0 CODE 0
MCLR_reset@resetted_mcu 72 0 COMMON 1
__stringbase 8 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_cw_data_set 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 55 BANK0 20 1
maintext EB8 FE9 CODE EB8 0
text7 DAA EB7 CODE DAA 0
text12 CCE DA9 CODE CCE 0
text6 C0E CCD CODE C0E 0
text9 B56 C0D CODE B56 0
text5 AD2 B55 CODE AD2 0
text11 A66 AD1 CODE A66 0
text4 A06 A65 CODE A06 0
text13 9BE A05 CODE 9BE 0
text10 97E 9BD CODE 97E 0
text8 940 97D CODE 940 0
text15 906 93F CODE 906 0
text3 8DE 905 CODE 8DE 0
text16 8BE 8DD CODE 8BE 0
text1 8A6 8BD CODE 8A6 0
text14 890 8A5 CODE 890 0
strings 6 17 STRING 6 0
clrtext 880 88F CODE 880 0
text2 876 87F CODE 876 0
%locals
dist/default/production\OBC1.X.production.obj
C:\Users\Tetsuya\AppData\Local\Temp\sagk.
1130 7F5 0 CODE 0
1133 7F5 0 CODE 0
1165 7F5 0 CODE 0
1166 7F6 0 CODE 0
1167 7F7 0 CODE 0
1168 7F8 0 CODE 0
1169 7F9 0 CODE 0
1175 7FC 0 CODE 0
1177 7FC 0 CODE 0
1178 7FD 0 CODE 0
1152 440 0 CODE 0
1153 440 0 CODE 0
1154 441 0 CODE 0
1155 441 0 CODE 0
1156 442 0 CODE 0
1157 443 0 CODE 0
1158 444 0 CODE 0
1159 445 0 CODE 0
1160 446 0 CODE 0
1161 447 0 CODE 0
OBC1_main.c
31 75C 0 CODE 0
33 75C 0 CODE 0
34 75F 0 CODE 0
36 762 0 CODE 0
37 767 0 CODE 0
38 76C 0 CODE 0
39 771 0 CODE 0
45 776 0 CODE 0
46 780 0 CODE 0
49 78A 0 CODE 0
51 78D 0 CODE 0
53 79A 0 CODE 0
54 79D 0 CODE 0
48 7AA 0 CODE 0
57 7AB 0 CODE 0
59 7AB 0 CODE 0
60 7AE 0 CODE 0
61 7BB 0 CODE 0
62 7C0 0 CODE 0
63 7C6 0 CODE 0
64 7D4 0 CODE 0
65 7D7 0 CODE 0
68 7E4 0 CODE 0
70 7E8 0 CODE 0
57 7F4 0 CODE 0
uart_serial.c
33 453 0 CODE 0
35 453 0 CODE 0
36 456 0 CODE 0
37 458 0 CODE 0
38 45A 0 CODE 0
39 45E 0 CODE 0
system_protocol.c
85 43B 0 CODE 0
87 43B 0 CODE 0
88 43E 0 CODE 0
91 43F 0 CODE 0
218 46F 0 CODE 0
220 472 0 CODE 0
221 476 0 CODE 0
223 47A 0 CODE 0
224 482 0 CODE 0
466 503 0 CODE 0
469 506 0 CODE 0
472 50E 0 CODE 0
475 51A 0 CODE 0
478 527 0 CODE 0
479 532 0 CODE 0
398 569 0 CODE 0
402 56A 0 CODE 0
405 56B 0 CODE 0
407 571 0 CODE 0
408 578 0 CODE 0
409 586 0 CODE 0
410 58A 0 CODE 0
412 58F 0 CODE 0
413 59D 0 CODE 0
410 5A1 0 CODE 0
405 5A6 0 CODE 0
spi_master.c
165 607 0 CODE 0
168 608 0 CODE 0
171 60C 0 CODE 0
174 612 0 CODE 0
177 613 0 CODE 0
180 616 0 CODE 0
183 619 0 CODE 0
174 61C 0 CODE 0
188 627 0 CODE 0
190 628 0 CODE 0
191 628 0 CODE 0
192 629 0 CODE 0
193 62A 0 CODE 0
194 62A 0 CODE 0
195 62B 0 CODE 0
196 62C 0 CODE 0
197 62C 0 CODE 0
199 62D 0 CODE 0
188 62E 0 CODE 0
202 639 0 CODE 0
205 63B 0 CODE 0
208 63F 0 CODE 0
214 643 0 CODE 0
215 646 0 CODE 0
205 64C 0 CODE 0
221 64D 0 CODE 0
222 64D 0 CODE 0
223 64F 0 CODE 0
224 650 0 CODE 0
225 650 0 CODE 0
226 652 0 CODE 0
227 653 0 CODE 0
228 653 0 CODE 0
230 655 0 CODE 0
219 656 0 CODE 0
233 661 0 CODE 0
234 666 0 CODE 0
system_protocol.c
95 6D5 0 CODE 0
99 6D5 0 CODE 0
100 6DA 0 CODE 0
101 6E5 0 CODE 0
102 6F0 0 CODE 0
103 6FB 0 CODE 0
104 706 0 CODE 0
105 711 0 CODE 0
106 71C 0 CODE 0
107 727 0 CODE 0
108 732 0 CODE 0
109 73D 0 CODE 0
110 748 0 CODE 0
111 751 0 CODE 0
112 755 0 CODE 0
113 759 0 CODE 0
114 75A 0 CODE 0
115 75B 0 CODE 0
spi_master.c
36 4A0 0 CODE 0
39 4A0 0 CODE 0
40 4A3 0 CODE 0
41 4A4 0 CODE 0
44 4A5 0 CODE 0
45 4A6 0 CODE 0
46 4A7 0 CODE 0
49 4A8 0 CODE 0
52 4AB 0 CODE 0
53 4AE 0 CODE 0
54 4B1 0 CODE 0
57 4B4 0 CODE 0
58 4B7 0 CODE 0
59 4B8 0 CODE 0
60 4B9 0 CODE 0
63 4BA 0 CODE 0
64 4BB 0 CODE 0
65 4BC 0 CODE 0
68 4BD 0 CODE 0
69 4BE 0 CODE 0
82 5AB 0 CODE 0
85 5AC 0 CODE 0
88 5B0 0 CODE 0
91 5B6 0 CODE 0
94 5B7 0 CODE 0
97 5BA 0 CODE 0
100 5BD 0 CODE 0
91 5C0 0 CODE 0
105 5CB 0 CODE 0
107 5CC 0 CODE 0
108 5CC 0 CODE 0
109 5CD 0 CODE 0
110 5CE 0 CODE 0
111 5CE 0 CODE 0
112 5CF 0 CODE 0
113 5D0 0 CODE 0
114 5D0 0 CODE 0
116 5D1 0 CODE 0
105 5D2 0 CODE 0
120 5DD 0 CODE 0
123 5DE 0 CODE 0
126 5E2 0 CODE 0
132 5E6 0 CODE 0
133 5E9 0 CODE 0
123 5EF 0 CODE 0
139 5F0 0 CODE 0
140 5F0 0 CODE 0
141 5F2 0 CODE 0
142 5F3 0 CODE 0
143 5F3 0 CODE 0
144 5F5 0 CODE 0
145 5F6 0 CODE 0
146 5F6 0 CODE 0
148 5F8 0 CODE 0
137 5F9 0 CODE 0
150 604 0 CODE 0
AD_value.c
91 4BF 0 CODE 0
94 4BF 0 CODE 0
99 4C1 0 CODE 0
100 4C5 0 CODE 0
103 4C6 0 CODE 0
106 4C8 0 CODE 0
107 4CC 0 CODE 0
108 4D2 0 CODE 0
110 4DA 0 CODE 0
71 533 0 CODE 0
75 534 0 CODE 0
76 540 0 CODE 0
77 54B 0 CODE 0
78 568 0 CODE 0
system_protocol.c
181 667 0 CODE 0
186 668 0 CODE 0
187 672 0 CODE 0
188 67D 0 CODE 0
189 688 0 CODE 0
190 693 0 CODE 0
193 69E 0 CODE 0
196 6A9 0 CODE 0
197 6B5 0 CODE 0
200 6C0 0 CODE 0
201 6C9 0 CODE 0
203 6D4 0 CODE 0
261 4DF 0 CODE 0
268 4E0 0 CODE 0
263 4E0 0 CODE 0
265 4E3 0 CODE 0
266 4EF 0 CODE 0
267 500 0 CODE 0
263 502 0 CODE 0
AD_value.c
49 448 0 CODE 0
52 448 0 CODE 0
53 44B 0 CODE 0
54 44C 0 CODE 0
55 44F 0 CODE 0
56 450 0 CODE 0
57 452 0 CODE 0
MCLR_reset.c
60 483 0 CODE 0
63 484 0 CODE 0
66 488 0 CODE 0
67 48F 0 CODE 0
68 498 0 CODE 0
69 49F 0 CODE 0
35 45F 0 CODE 0
38 45F 0 CODE 0
41 463 0 CODE 0
42 466 0 CODE 0
45 467 0 CODE 0
46 46E 0 CODE 0
