%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\OBC1.X.production.obj
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 206 206 C 2
text2 CODE 0 1E2 1E2 5 2
text3 CODE 0 75B 75B 9A 2
text4 CODE 0 230 230 14 2
text5 CODE 0 36B 36B 30 2
text6 CODE 0 47A 47A 42 2
text7 CODE 0 518 518 60 2
text8 CODE 0 6D4 6D4 87 2
text9 CODE 0 261 261 1F 2
text10 CODE 0 280 280 20 2
text11 CODE 0 39B 39B 36 2
text12 CODE 0 654 654 80 2
text13 CODE 0 212 212 E 2
text14 CODE 0 578 578 63 2
text15 CODE 0 2C1 2C1 29 2
text16 CODE 0 408 408 37 2
text17 CODE 0 2EA 2EA 2A 2
text18 CODE 0 3D1 3D1 37 2
text19 CODE 0 314 314 2B 2
text20 CODE 0 2A0 2A0 21 2
text21 CODE 0 1DD 1DD 5 2
text22 CODE 0 1FA 1FA C 2
text23 CODE 0 33F 33F 2C 2
text24 CODE 0 43F 43F 3B 2
text25 CODE 0 4BC 4BC 5C 2
text26 CODE 0 1EF 1EF B 2
text27 CODE 0 244 244 1D 2
text28 CODE 0 220 220 10 2
maintext CODE 0 5DB 5DB 79 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 4E 4E 17 1
bssBANK0 BANK0 1 20 20 2E 1
strings STRING 0 3 3 9 2
clrtext CODE 0 1E7 1E7 8 2
$C:\Users\Tetsuya\AppData\Local\Temp\s81s.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 65-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST C-1DC 2
CONST 800-1FFF 2
ENTRY C-1DC 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE C-1DC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE C-1DC 2
STRCODE 800-1FFF 2
STRING C-1DC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\OBC1.X.production.obj
7F5 cinit CODE >1265:C:\Users\Tetsuya\AppData\Local\Temp\s81s.
7F5 cinit CODE >1268:C:\Users\Tetsuya\AppData\Local\Temp\s81s.
7F5 cinit CODE >1300:C:\Users\Tetsuya\AppData\Local\Temp\s81s.
7F6 cinit CODE >1301:C:\Users\Tetsuya\AppData\Local\Temp\s81s.
7F7 cinit CODE >1302:C:\Users\Tetsuya\AppData\Local\Temp\s81s.
7F8 cinit CODE >1303:C:\Users\Tetsuya\AppData\Local\Temp\s81s.
7F9 cinit CODE >1304:C:\Users\Tetsuya\AppData\Local\Temp\s81s.
7FC cinit CODE >1310:C:\Users\Tetsuya\AppData\Local\Temp\s81s.
7FC cinit CODE >1312:C:\Users\Tetsuya\AppData\Local\Temp\s81s.
7FD cinit CODE >1313:C:\Users\Tetsuya\AppData\Local\Temp\s81s.
220 text28 CODE >35:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
220 text28 CODE >38:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
224 text28 CODE >41:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
227 text28 CODE >42:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
228 text28 CODE >45:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
22F text28 CODE >46:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
244 text27 CODE >60:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
245 text27 CODE >63:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
249 text27 CODE >66:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
250 text27 CODE >67:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
259 text27 CODE >68:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
260 text27 CODE >69:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
1EF text26 CODE >49:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
1EF text26 CODE >52:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
1F2 text26 CODE >53:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
1F3 text26 CODE >54:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
1F6 text26 CODE >55:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
1F7 text26 CODE >56:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
1F9 text26 CODE >57:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
4BC text25 CODE >82:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4BD text25 CODE >85:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4C1 text25 CODE >88:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4C7 text25 CODE >91:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4C8 text25 CODE >94:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4CB text25 CODE >97:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4CE text25 CODE >100:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4D1 text25 CODE >91:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4DC text25 CODE >105:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4DD text25 CODE >107:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4DD text25 CODE >108:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4DE text25 CODE >109:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4DF text25 CODE >110:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4DF text25 CODE >111:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4E0 text25 CODE >112:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4E1 text25 CODE >113:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4E1 text25 CODE >114:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4E2 text25 CODE >116:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4E3 text25 CODE >105:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4EE text25 CODE >120:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4EF text25 CODE >123:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4F3 text25 CODE >126:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4F7 text25 CODE >132:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4FA text25 CODE >133:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
500 text25 CODE >123:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
501 text25 CODE >139:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
501 text25 CODE >140:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
503 text25 CODE >141:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
504 text25 CODE >142:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
504 text25 CODE >143:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
506 text25 CODE >144:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
507 text25 CODE >145:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
507 text25 CODE >146:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
509 text25 CODE >148:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
50A text25 CODE >137:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
515 text25 CODE >150:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
43F text24 CODE >432:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
440 text24 CODE >436:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
441 text24 CODE >437:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
445 text24 CODE >440:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
44A text24 CODE >442:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
453 text24 CODE >443:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
457 text24 CODE >444:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
45C text24 CODE >446:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
468 text24 CODE >447:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
46C text24 CODE >448:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
470 text24 CODE >444:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
475 text24 CODE >440:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
33F text23 CODE >492:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
342 text23 CODE >494:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
343 text23 CODE >497:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
34E text23 CODE >500:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
359 text23 CODE >503:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
35F text23 CODE >506:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
36A text23 CODE >507:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
1FA text22 CODE >238:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
1FD text22 CODE >240:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
205 text22 CODE >241:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
1DD text21 CODE >66:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
1DD text21 CODE >68:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
1E1 text21 CODE >69:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
2A0 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
2A0 text20 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
2A2 text20 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
2A4 text20 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
2AA text20 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
2B1 text20 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
2B8 text20 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
2BC text20 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
314 text19 CODE >362:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
314 text19 CODE >372:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
321 text19 CODE >375:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
328 text19 CODE >378:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
32D text19 CODE >380:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
33A text19 CODE >378:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
3D1 text18 CODE >311:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
3D1 text18 CODE >316:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
3D1 text18 CODE >325:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
3D4 text18 CODE >318:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
3E7 text18 CODE >320:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
3EE text18 CODE >322:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
3FD text18 CODE >320:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
405 text18 CODE >324:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
407 text18 CODE >316:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
2EA text17 CODE >340:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
2EA text17 CODE >345:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
2F0 text17 CODE >346:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
300 text17 CODE >347:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
313 text17 CODE >348:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
408 text16 CODE >282:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
408 text16 CODE >287:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
408 text16 CODE >296:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
40B text16 CODE >289:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
41E text16 CODE >291:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
423 text16 CODE >293:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
434 text16 CODE >291:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
43C text16 CODE >295:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
43E text16 CODE >287:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
2C1 text15 CODE >260:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
2C1 text15 CODE >262:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
2C4 text15 CODE >264:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
2D0 text15 CODE >265:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
2E7 text15 CODE >266:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
2E9 text15 CODE >262:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
578 text14 CODE >141:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
578 text14 CODE >144:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
5A5 text14 CODE >153:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
5B0 text14 CODE >154:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
5B1 text14 CODE >156:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
5BE text14 CODE >157:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
5BF text14 CODE >159:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
5CC text14 CODE >163:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
5CD text14 CODE >150:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
5DA text14 CODE >167:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
212 text13 CODE >60:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
212 text13 CODE >62:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
21F text13 CODE >63:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
654 text12 CODE >180:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
655 text12 CODE >185:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
662 text12 CODE >186:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
670 text12 CODE >187:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
67E text12 CODE >188:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
68C text12 CODE >189:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
69A text12 CODE >192:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6A8 text12 CODE >195:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6B4 text12 CODE >196:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6BF text12 CODE >199:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6C8 text12 CODE >200:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6D3 text12 CODE >202:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
39B text11 CODE >71:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
39C text11 CODE >75:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
3A8 text11 CODE >76:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
3B3 text11 CODE >77:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
3D0 text11 CODE >78:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
280 text10 CODE >91:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
280 text10 CODE >94:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
282 text10 CODE >99:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
286 text10 CODE >100:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
287 text10 CODE >103:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
289 text10 CODE >106:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
28D text10 CODE >107:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
293 text10 CODE >108:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
29B text10 CODE >110:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
261 text9 CODE >36:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
261 text9 CODE >39:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
264 text9 CODE >40:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
265 text9 CODE >41:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
266 text9 CODE >44:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
267 text9 CODE >45:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
268 text9 CODE >46:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
269 text9 CODE >49:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
26C text9 CODE >52:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
26F text9 CODE >53:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
272 text9 CODE >54:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
275 text9 CODE >57:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
278 text9 CODE >58:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
279 text9 CODE >59:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
27A text9 CODE >60:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
27B text9 CODE >63:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
27C text9 CODE >64:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
27D text9 CODE >65:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
27E text9 CODE >68:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
27F text9 CODE >69:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6D4 text8 CODE >94:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6D4 text8 CODE >98:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6D9 text8 CODE >99:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6E4 text8 CODE >100:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6EF text8 CODE >101:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6FA text8 CODE >102:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
705 text8 CODE >103:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
710 text8 CODE >104:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
71B text8 CODE >105:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
726 text8 CODE >106:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
731 text8 CODE >107:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
73C text8 CODE >108:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
747 text8 CODE >109:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
750 text8 CODE >110:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
754 text8 CODE >111:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
758 text8 CODE >112:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
759 text8 CODE >113:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
75A text8 CODE >114:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
518 text7 CODE >165:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
519 text7 CODE >168:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
51D text7 CODE >171:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
523 text7 CODE >174:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
524 text7 CODE >177:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
527 text7 CODE >180:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
52A text7 CODE >183:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
52D text7 CODE >174:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
538 text7 CODE >188:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
539 text7 CODE >190:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
539 text7 CODE >191:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
53A text7 CODE >192:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
53B text7 CODE >193:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
53B text7 CODE >194:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
53C text7 CODE >195:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
53D text7 CODE >196:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
53D text7 CODE >197:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
53E text7 CODE >199:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
53F text7 CODE >188:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
54A text7 CODE >202:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
54C text7 CODE >205:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
550 text7 CODE >208:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
554 text7 CODE >214:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
557 text7 CODE >215:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
55D text7 CODE >205:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
55E text7 CODE >221:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
55E text7 CODE >222:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
560 text7 CODE >223:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
561 text7 CODE >224:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
561 text7 CODE >225:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
563 text7 CODE >226:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
564 text7 CODE >227:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
564 text7 CODE >228:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
566 text7 CODE >230:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
567 text7 CODE >219:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
572 text7 CODE >233:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
577 text7 CODE >234:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
47A text6 CODE >397:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
47B text6 CODE >401:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
47C text6 CODE >404:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
482 text6 CODE >406:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
489 text6 CODE >407:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
497 text6 CODE >408:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
49B text6 CODE >409:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4A0 text6 CODE >411:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4AE text6 CODE >412:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4B2 text6 CODE >409:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4B7 text6 CODE >404:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
36B text5 CODE >465:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
36E text5 CODE >468:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
376 text5 CODE >471:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
382 text5 CODE >474:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
38F text5 CODE >477:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
39A text5 CODE >478:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
230 text4 CODE >217:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
233 text4 CODE >219:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
237 text4 CODE >220:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
23B text4 CODE >222:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
243 text4 CODE >223:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
75B text3 CODE >29:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
75E text3 CODE >32:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
75F text3 CODE >35:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
764 text3 CODE >36:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
76A text3 CODE >37:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
776 text3 CODE >38:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
782 text3 CODE >39:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
783 text3 CODE >41:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
783 text3 CODE >42:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
784 text3 CODE >43:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
791 text3 CODE >44:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
794 text3 CODE >45:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
7A1 text3 CODE >46:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
7A6 text3 CODE >47:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
7B2 text3 CODE >48:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
7BE text3 CODE >49:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
7BF text3 CODE >52:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
7C7 text3 CODE >53:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
7CC text3 CODE >54:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
7D8 text3 CODE >55:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
7E6 text3 CODE >57:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
7E7 text3 CODE >32:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
7F4 text3 CODE >58:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
1E2 text2 CODE >85:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
1E2 text2 CODE >87:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
1E5 text2 CODE >88:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
1E6 text2 CODE >91:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
206 text1 CODE >33:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
206 text1 CODE >35:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
209 text1 CODE >36:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
20B text1 CODE >37:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
20D text1 CODE >38:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
211 text1 CODE >39:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
5DB maintext CODE >26:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
5DB maintext CODE >28:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
5DE maintext CODE >29:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
5E1 maintext CODE >30:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
5E2 maintext CODE >32:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
5E7 maintext CODE >33:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
5EC maintext CODE >34:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
5F1 maintext CODE >35:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
5F6 maintext CODE >36:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
5FB maintext CODE >40:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
5FE maintext CODE >41:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
60B maintext CODE >44:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
613 maintext CODE >45:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
61E maintext CODE >46:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
623 maintext CODE >48:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
629 maintext CODE >49:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
629 maintext CODE >52:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
631 maintext CODE >53:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
63B maintext CODE >56:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
643 maintext CODE >58:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
646 maintext CODE >59:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
653 maintext CODE >38:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
1E7 clrtext CODE >1287:C:\Users\Tetsuya\AppData\Local\Temp\s81s.
1E7 clrtext CODE >1288:C:\Users\Tetsuya\AppData\Local\Temp\s81s.
1E8 clrtext CODE >1289:C:\Users\Tetsuya\AppData\Local\Temp\s81s.
1E8 clrtext CODE >1290:C:\Users\Tetsuya\AppData\Local\Temp\s81s.
1E9 clrtext CODE >1291:C:\Users\Tetsuya\AppData\Local\Temp\s81s.
1EA clrtext CODE >1292:C:\Users\Tetsuya\AppData\Local\Temp\s81s.
1EB clrtext CODE >1293:C:\Users\Tetsuya\AppData\Local\Temp\s81s.
1EC clrtext CODE >1294:C:\Users\Tetsuya\AppData\Local\Temp\s81s.
1ED clrtext CODE >1295:C:\Users\Tetsuya\AppData\Local\Temp\s81s.
1EE clrtext CODE >1296:C:\Users\Tetsuya\AppData\Local\Temp\s81s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_send_data_master 460 0 CODE 0 text4 dist/default/production\OBC1.X.production.obj
MCLR_reset@nin 73 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
get_cw_data@buf 4E 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__end_of_ad_con_init 3F4 0 CODE 0 text26 dist/default/production\OBC1.X.production.obj
_index_pos 20 0 BANK0 1 bssBANK0 dist/default/production\OBC1.X.production.obj
uint8_data_set@p_data 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__size_of_uint16_to_byte_array 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_packet_receive_master 67E 0 CODE 0 text23 dist/default/production\OBC1.X.production.obj
__end_of_receive_payload 8F4 0 CODE 0 text24 dist/default/production\OBC1.X.production.obj
_cw 41 0 BANK0 1 bssBANK0 dist/default/production\OBC1.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\OBC1.X.production.obj
uint16_to_byte_array@p_data 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_uint8_data_set 5D4 0 CODE 0 text15 dist/default/production\OBC1.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\OBC1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Tetsuya\AppData\Local\Temp\s81s.obj
_main BB6 0 CODE 0 maintext dist/default/production\OBC1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
start 0 0 CODE 0 init C:\Users\Tetsuya\AppData\Local\Temp\s81s.obj
ttemp 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_double_to_byte_array 628 0 CODE 0 text19 dist/default/production\OBC1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
uint8_data_set@data_len 72 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__end_of_uint16_to_byte_array 628 0 CODE 0 text17 dist/default/production\OBC1.X.production.obj
__size_of_spi_master_receive 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
send_data_master@data_type 4F 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__size_of_send_payload 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
?_get_adcon 76 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
_get_cw_data DA8 0 CODE 0 text8 dist/default/production\OBC1.X.production.obj
__size_of_sent_data_set 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
spi_master_send@timeout_counter 73 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_of_cw_data_set DA8 0 CODE 0 text12 dist/default/production\OBC1.X.production.obj
MCLR_reset@resetted_mcu 72 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s81s.obj
intlevel1 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s81s.obj
intlevel2 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s81s.obj
intlevel3 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s81s.obj
intlevel4 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s81s.obj
intlevel5 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s81s.obj
spi_master_receive@timeout_counter 72 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_of_MCLR_init 460 0 CODE 0 text28 dist/default/production\OBC1.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_send_payload 978 0 CODE 0 text6 dist/default/production\OBC1.X.production.obj
_receive_payload 87E 0 CODE 0 text24 dist/default/production\OBC1.X.production.obj
send_data_master@data_end_command 50 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__size_of_MCLR_init 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
get_adcon@my_adres 79 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
double_to_byte_array@converter 75 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_spi_master_start 500 0 CODE 0 text9 dist/default/production\OBC1.X.production.obj
__end_of_receive_data_master 40C 0 CODE 0 text22 dist/default/production\OBC1.X.production.obj
__end_of_sent_data_set BB6 0 CODE 0 text14 dist/default/production\OBC1.X.production.obj
__end_of_send_data_master 488 0 CODE 0 text4 dist/default/production\OBC1.X.production.obj
receive_payload@data_len 76 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
MCLR_init@nin 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__size_of_spi_master_start 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_LED_data_set 424 0 CODE 0 text13 dist/default/production\OBC1.X.production.obj
cw_data_set@p_cw_data 75 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
double_to_byte_array@p_data_array 72 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
_SSPCONbits 14 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_MCLR_init 440 0 CODE 0 text28 dist/default/production\OBC1.X.production.obj
__size_of_send_data_master 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
main@COM_status 64 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
double_to_byte_array@p_data 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__end_of___wmul 582 0 CODE 0 text20 dist/default/production\OBC1.X.production.obj
__end_ofuint16_to_byte_array@bit_mask 16 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_MCLR_reset 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
uint16_data_set@p_data 76 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__end_of_double_data_set 810 0 CODE 0 text18 dist/default/production\OBC1.X.production.obj
spi_master_send@destination 75 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
spi_master_send@data 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__end_of_spi_master_send AF0 0 CODE 0 text7 dist/default/production\OBC1.X.production.obj
__size_of_ad_con_init 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__size_of_LED_data_set 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
send_payload@destination 7B 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
send_payload@p_payload 76 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
receive_payload@i 77 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
start_initialization FEA 0 CODE 0 cinit dist/default/production\OBC1.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TRISDbits 88 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TRISEbits 89 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__size_of_receive_payload 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
uint16_data_set@buf 7A 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
_sysprot_init 3C4 0 CODE 0 text2 dist/default/production\OBC1.X.production.obj
__end_of_LED_data_set 440 0 CODE 0 text13 dist/default/production\OBC1.X.production.obj
clear_ram0 3CE 0 CODE 0 clrtext dist/default/production\OBC1.X.production.obj
__pcstackBANK0 4E 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_double_data_set 7A2 0 CODE 0 text18 dist/default/production\OBC1.X.production.obj
send_payload@index_pos 7A 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
_spi_master_send A30 0 CODE 0 text7 dist/default/production\OBC1.X.production.obj
__size_of_cw_data_set 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Tetsuya\AppData\Local\Temp\s81s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__size_of_command 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_I2Ctemp_data_set 3BA 0 CODE 0 text21 dist/default/production\OBC1.X.production.obj
spi_master_receive@dummy 71 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
uint16_data_set@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_sysprot_init 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__size_of_packet_receive_master 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
spi_master_receive@destination 74 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__end_of_packet_send_master 736 0 CODE 0 text5 dist/default/production\OBC1.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\OBC1.X.production.obj
bit_shift@p_ad_value 75 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 540 0 CODE 0 text20 dist/default/production\OBC1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
send_payload@i 79 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__size_of_uint8_data_set 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_of_get_cw_data EB6 0 CODE 0 text8 dist/default/production\OBC1.X.production.obj
_uint16_to_byte_array 5D4 0 CODE 0 text17 dist/default/production\OBC1.X.production.obj
__end_of_get_adcon 540 0 CODE 0 text10 dist/default/production\OBC1.X.production.obj
__end_of_sysprot_init 3CE 0 CODE 0 text2 dist/default/production\OBC1.X.production.obj
send_payload@data_len 78 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__end_of_uint16_data_set 87E 0 CODE 0 text16 dist/default/production\OBC1.X.production.obj
__size_of_get_adcon 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
double_data_set@p_data 7A 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
receive_payload@p_payload 78 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
_packet_send_master 6D6 0 CODE 0 text5 dist/default/production\OBC1.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
double_data_set@i 53 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
_get_adcon 500 0 CODE 0 text10 dist/default/production\OBC1.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Tetsuya\AppData\Local\Temp\s81s.obj
__size_of_double_data_set 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
send_data_master@destination 52 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_spi_master_send 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
sent_data_set@byte_of_data 57 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__size_of_double_to_byte_array 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_of_command FEA 0 CODE 0 text3 dist/default/production\OBC1.X.production.obj
__ptext10 500 0 CODE 0 text10 dist/default/production\OBC1.X.production.obj
__ptext11 736 0 CODE 0 text11 dist/default/production\OBC1.X.production.obj
__ptext12 CA8 0 CODE 0 text12 dist/default/production\OBC1.X.production.obj
__ptext13 424 0 CODE 0 text13 dist/default/production\OBC1.X.production.obj
__ptext14 AF0 0 CODE 0 text14 dist/default/production\OBC1.X.production.obj
__ptext15 582 0 CODE 0 text15 dist/default/production\OBC1.X.production.obj
__ptext16 810 0 CODE 0 text16 dist/default/production\OBC1.X.production.obj
__ptext17 5D4 0 CODE 0 text17 dist/default/production\OBC1.X.production.obj
__ptext18 7A2 0 CODE 0 text18 dist/default/production\OBC1.X.production.obj
__ptext19 628 0 CODE 0 text19 dist/default/production\OBC1.X.production.obj
__ptext20 540 0 CODE 0 text20 dist/default/production\OBC1.X.production.obj
__ptext21 3BA 0 CODE 0 text21 dist/default/production\OBC1.X.production.obj
__ptext22 3F4 0 CODE 0 text22 dist/default/production\OBC1.X.production.obj
__ptext23 67E 0 CODE 0 text23 dist/default/production\OBC1.X.production.obj
__ptext24 87E 0 CODE 0 text24 dist/default/production\OBC1.X.production.obj
__ptext25 978 0 CODE 0 text25 dist/default/production\OBC1.X.production.obj
__ptext26 3DE 0 CODE 0 text26 dist/default/production\OBC1.X.production.obj
__ptext27 488 0 CODE 0 text27 dist/default/production\OBC1.X.production.obj
__ptext28 440 0 CODE 0 text28 dist/default/production\OBC1.X.production.obj
__end_of_I2Ctemp_data_set 3C4 0 CODE 0 text21 dist/default/production\OBC1.X.production.obj
_ad_con_init 3DE 0 CODE 0 text26 dist/default/production\OBC1.X.production.obj
__pmaintext BB6 0 CODE 0 maintext dist/default/production\OBC1.X.production.obj
_packet 21 0 BANK0 1 bssBANK0 dist/default/production\OBC1.X.production.obj
_uint16_data_set 810 0 CODE 0 text16 dist/default/production\OBC1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_of_spi_master_receive A30 0 CODE 0 text25 dist/default/production\OBC1.X.production.obj
__size_of_I2Ctemp_data_set 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__end_of_double_to_byte_array 67E 0 CODE 0 text19 dist/default/production\OBC1.X.production.obj
double_data_set@data_len 7C 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Tetsuya\AppData\Local\Temp\s81s.obj
stacklo 0 0 ABS 0 - C:\Users\Tetsuya\AppData\Local\Temp\s81s.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
_spi_master_receive 978 0 CODE 0 text25 dist/default/production\OBC1.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\OBC1.X.production.obj
_cw_data_set CA8 0 CODE 0 text12 dist/default/production\OBC1.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
receive_data_master@destination 50 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
uint16_data_set@data_len 78 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
bit_shift@bit_mask_for_l 16 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
double_to_byte_array@i 79 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__size_of_get_cw_data 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_ofbit_shift@bit_mask_for_l 18 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__end_of_uart_init 424 0 CODE 0 text1 dist/default/production\OBC1.X.production.obj
__ptext1 40C 0 CODE 0 text1 dist/default/production\OBC1.X.production.obj
__ptext2 3C4 0 CODE 0 text2 dist/default/production\OBC1.X.production.obj
__ptext3 EB6 0 CODE 0 text3 dist/default/production\OBC1.X.production.obj
__ptext4 460 0 CODE 0 text4 dist/default/production\OBC1.X.production.obj
__ptext5 6D6 0 CODE 0 text5 dist/default/production\OBC1.X.production.obj
__ptext6 8F4 0 CODE 0 text6 dist/default/production\OBC1.X.production.obj
__ptext7 A30 0 CODE 0 text7 dist/default/production\OBC1.X.production.obj
__ptext8 DA8 0 CODE 0 text8 dist/default/production\OBC1.X.production.obj
__ptext9 4C2 0 CODE 0 text9 dist/default/production\OBC1.X.production.obj
get_adcon@ad_value 7B 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
packet_send_master@p_packet 7C 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_MCLR_reset 488 0 CODE 0 text27 dist/default/production\OBC1.X.production.obj
__size_of_uint16_data_set 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
receive_payload@destination 7A 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_uart_init 40C 0 CODE 0 text1 dist/default/production\OBC1.X.production.obj
packet_receive_master@p_packet 7B 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\OBC1.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
packet_receive_master@destination 4F 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
double_data_set@buf 4E 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
uint16_to_byte_array@p_data_array 72 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
sent_data_set@p_data 54 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_receive_data_master 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
receive_payload@rec_index_pos 79 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__size_of_packet_send_master 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_sent_data_set AF0 0 CODE 0 text14 dist/default/production\OBC1.X.production.obj
__end_of_main CA8 0 CODE 0 maintext dist/default/production\OBC1.X.production.obj
spi_master_send@dummy 72 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
uint16_to_byte_array@bit_mask 12 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_bit_shift 7A2 0 CODE 0 text11 dist/default/production\OBC1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
bit_shift@p_adres 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__size_of_bit_shift 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_uint8_data_set 582 0 CODE 0 text15 dist/default/production\OBC1.X.production.obj
__end_of_MCLR_reset 4C2 0 CODE 0 text27 dist/default/production\OBC1.X.production.obj
command@data 60 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
packet_receive_master@use_obc 4E 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__initialization FEA 0 CODE 0 cinit dist/default/production\OBC1.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\OBC1.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_command EB6 0 CODE 0 text3 dist/default/production\OBC1.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
_receive_data_master 3F4 0 CODE 0 text22 dist/default/production\OBC1.X.production.obj
packet_send_master@destination 4E 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
_bit_shift 736 0 CODE 0 text11 dist/default/production\OBC1.X.production.obj
__end_of_packet_receive_master 6D6 0 CODE 0 text23 dist/default/production\OBC1.X.production.obj
sent_data_set@data_len 56 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
_send_payload 8F4 0 CODE 0 text6 dist/default/production\OBC1.X.production.obj
_spi_master_start 4C2 0 CODE 0 text9 dist/default/production\OBC1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 206 40C C 2
text2 0 1E2 3C4 5 2
text3 0 75B EB6 9A 2
text4 0 230 460 14 2
text5 0 36B 6D6 30 2
text6 0 47A 8F4 42 2
text7 0 518 A30 60 2
text8 0 6D4 DA8 87 2
text9 0 261 4C2 1F 2
text10 0 280 500 20 2
text11 0 39B 736 36 2
text12 0 654 CA8 80 2
text13 0 212 424 E 2
text14 0 578 AF0 63 2
text15 0 2C1 582 29 2
text16 0 408 810 37 2
text17 0 2EA 5D4 2A 2
text18 0 3D1 7A2 37 2
text19 0 314 628 2B 2
text20 0 2A0 540 21 2
text21 0 1DD 3BA 5 2
text22 0 1FA 3F4 C 2
text23 0 33F 67E 2C 2
text24 0 43F 87E 3B 2
text25 0 4BC 978 5C 2
text26 0 1EF 3DE B 2
text27 0 244 488 1D 2
text28 0 220 440 10 2
maintext 0 5DB BB6 79 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 45 1
strings 0 3 6 9 2
clrtext 0 1E7 3CE 8 2
config 0 2007 400E 1 2
