%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\OBC1.X.production.obj
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 1F7 1F7 C 2
text2 CODE 0 1D3 1D3 5 2
text3 CODE 0 709 709 9A 2
text4 CODE 0 232 232 14 2
text5 CODE 0 389 389 30 2
text6 CODE 0 498 498 42 2
text7 CODE 0 679 679 87 2
text8 CODE 0 27F 27F 1F 2
text9 CODE 0 29E 29E 20 2
text10 CODE 0 3B9 3B9 36 2
text11 CODE 0 5F9 5F9 80 2
text12 CODE 0 203 203 E 2
text13 CODE 0 596 596 63 2
text14 CODE 0 2DF 2DF 29 2
text15 CODE 0 426 426 37 2
text16 CODE 0 308 308 2A 2
text17 CODE 0 3EF 3EF 37 2
text18 CODE 0 332 332 2B 2
text19 CODE 0 2BE 2BE 21 2
text20 CODE 0 1CE 1CE 5 2
text21 CODE 0 1EB 1EB C 2
text22 CODE 0 35D 35D 2C 2
text23 CODE 0 45D 45D 3B 2
text24 CODE 0 1E0 1E0 B 2
text25 CODE 0 221 221 11 2
text26 CODE 0 211 211 10 2
text27 CODE 0 246 246 1C 2
text28 CODE 0 536 536 60 2
text29 CODE 0 4DA 4DA 5C 2
text30 CODE 0 262 262 1D 2
maintext CODE 0 7A3 7A3 50 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 4E 4E 16 1
bssBANK0 BANK0 1 20 20 2E 1
strings STRING 0 3 3 9 2
functab CODE 0 700 700 9 2
clrtext CODE 0 1D8 1D8 8 2
$C:\Users\Tetsuya\AppData\Local\Temp\sais.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 64-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST C-1CD 2
CONST 7F3-7F4 2
CONST 800-1FFF 2
ENTRY C-1CD 2
ENTRY 7F3-7F4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE C-1CD 2
CODE 7F3-7F4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE C-1CD 2
STRCODE 7F3-7F4 2
STRCODE 800-1FFF 2
STRING C-1CD 2
STRING 7F3-7F4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\OBC1.X.production.obj
7F5 cinit CODE >1269:C:\Users\Tetsuya\AppData\Local\Temp\sais.
7F5 cinit CODE >1272:C:\Users\Tetsuya\AppData\Local\Temp\sais.
7F5 cinit CODE >1304:C:\Users\Tetsuya\AppData\Local\Temp\sais.
7F6 cinit CODE >1305:C:\Users\Tetsuya\AppData\Local\Temp\sais.
7F7 cinit CODE >1306:C:\Users\Tetsuya\AppData\Local\Temp\sais.
7F8 cinit CODE >1307:C:\Users\Tetsuya\AppData\Local\Temp\sais.
7F9 cinit CODE >1308:C:\Users\Tetsuya\AppData\Local\Temp\sais.
7FC cinit CODE >1314:C:\Users\Tetsuya\AppData\Local\Temp\sais.
7FC cinit CODE >1316:C:\Users\Tetsuya\AppData\Local\Temp\sais.
7FD cinit CODE >1317:C:\Users\Tetsuya\AppData\Local\Temp\sais.
700 functab CODE >6532:C:\Users\Tetsuya\AppData\Local\Temp\sais.
700 functab CODE >6534:C:\Users\Tetsuya\AppData\Local\Temp\sais.
700 functab CODE >6535:C:\Users\Tetsuya\AppData\Local\Temp\sais.
700 functab CODE >6536:C:\Users\Tetsuya\AppData\Local\Temp\sais.
701 functab CODE >6537:C:\Users\Tetsuya\AppData\Local\Temp\sais.
702 functab CODE >6538:C:\Users\Tetsuya\AppData\Local\Temp\sais.
703 functab CODE >6539:C:\Users\Tetsuya\AppData\Local\Temp\sais.
704 functab CODE >6540:C:\Users\Tetsuya\AppData\Local\Temp\sais.
705 functab CODE >6542:C:\Users\Tetsuya\AppData\Local\Temp\sais.
705 functab CODE >6543:C:\Users\Tetsuya\AppData\Local\Temp\sais.
706 functab CODE >6546:C:\Users\Tetsuya\AppData\Local\Temp\sais.
706 functab CODE >6547:C:\Users\Tetsuya\AppData\Local\Temp\sais.
706 functab CODE >6549:C:\Users\Tetsuya\AppData\Local\Temp\sais.
262 text30 CODE >60:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
263 text30 CODE >63:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
267 text30 CODE >66:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
26E text30 CODE >67:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
277 text30 CODE >68:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
27E text30 CODE >69:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
4DA text29 CODE >82:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4DB text29 CODE >85:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4DF text29 CODE >88:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4E5 text29 CODE >91:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4E6 text29 CODE >94:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4E9 text29 CODE >97:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4EC text29 CODE >100:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4EF text29 CODE >91:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4FA text29 CODE >105:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4FB text29 CODE >107:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4FB text29 CODE >108:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4FC text29 CODE >109:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4FD text29 CODE >110:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4FD text29 CODE >111:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4FE text29 CODE >112:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4FF text29 CODE >113:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4FF text29 CODE >114:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
500 text29 CODE >116:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
501 text29 CODE >105:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
50C text29 CODE >120:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
50D text29 CODE >123:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
511 text29 CODE >126:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
515 text29 CODE >132:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
518 text29 CODE >133:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
51E text29 CODE >123:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
51F text29 CODE >139:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
51F text29 CODE >140:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
521 text29 CODE >141:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
522 text29 CODE >142:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
522 text29 CODE >143:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
524 text29 CODE >144:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
525 text29 CODE >145:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
525 text29 CODE >146:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
527 text29 CODE >148:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
528 text29 CODE >137:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
533 text29 CODE >150:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
536 text28 CODE >165:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
537 text28 CODE >168:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
53B text28 CODE >171:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
541 text28 CODE >174:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
542 text28 CODE >177:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
545 text28 CODE >180:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
548 text28 CODE >183:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
54B text28 CODE >174:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
556 text28 CODE >188:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
557 text28 CODE >190:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
557 text28 CODE >191:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
558 text28 CODE >192:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
559 text28 CODE >193:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
559 text28 CODE >194:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
55A text28 CODE >195:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
55B text28 CODE >196:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
55B text28 CODE >197:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
55C text28 CODE >199:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
55D text28 CODE >188:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
568 text28 CODE >202:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
56A text28 CODE >205:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
56E text28 CODE >208:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
572 text28 CODE >214:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
575 text28 CODE >215:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
57B text28 CODE >205:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
57C text28 CODE >221:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
57C text28 CODE >222:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
57E text28 CODE >223:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
57F text28 CODE >224:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
57F text28 CODE >225:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
581 text28 CODE >226:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
582 text28 CODE >227:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
582 text28 CODE >228:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
584 text28 CODE >230:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
585 text28 CODE >219:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
590 text28 CODE >233:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
595 text28 CODE >234:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
246 text27 CODE >30:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
246 text27 CODE >32:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
247 text27 CODE >33:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
24F text27 CODE >34:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
258 text27 CODE >35:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
25D text27 CODE >37:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
211 text26 CODE >35:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
211 text26 CODE >38:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
215 text26 CODE >41:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
218 text26 CODE >42:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
219 text26 CODE >45:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
220 text26 CODE >46:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
221 text25 CODE >41:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
221 text25 CODE >43:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
229 text25 CODE >44:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
1E0 text24 CODE >49:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
1E0 text24 CODE >52:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
1E3 text24 CODE >53:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
1E4 text24 CODE >54:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
1E7 text24 CODE >55:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
1E8 text24 CODE >56:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
1EA text24 CODE >57:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
45D text23 CODE >432:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
45E text23 CODE >436:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
45F text23 CODE >437:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
463 text23 CODE >440:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
468 text23 CODE >442:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
471 text23 CODE >443:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
475 text23 CODE >444:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
47A text23 CODE >446:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
486 text23 CODE >447:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
48A text23 CODE >448:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
48E text23 CODE >444:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
493 text23 CODE >440:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
35D text22 CODE >492:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
360 text22 CODE >494:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
361 text22 CODE >497:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
36C text22 CODE >500:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
377 text22 CODE >503:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
37D text22 CODE >506:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
388 text22 CODE >507:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
1EB text21 CODE >238:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
1EE text21 CODE >240:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
1F6 text21 CODE >241:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
1CE text20 CODE >83:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
1CE text20 CODE >85:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
1D2 text20 CODE >86:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
2BE text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
2BE text19 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
2C0 text19 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
2C2 text19 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
2C8 text19 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
2CF text19 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
2D6 text19 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
2DA text19 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
332 text18 CODE >362:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
332 text18 CODE >372:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
33F text18 CODE >375:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
346 text18 CODE >378:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
34B text18 CODE >380:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
358 text18 CODE >378:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
3EF text17 CODE >311:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
3EF text17 CODE >316:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
3EF text17 CODE >325:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
3F2 text17 CODE >318:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
405 text17 CODE >320:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
40C text17 CODE >322:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
41B text17 CODE >320:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
423 text17 CODE >324:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
425 text17 CODE >316:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
308 text16 CODE >340:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
308 text16 CODE >345:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
30E text16 CODE >346:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
31E text16 CODE >347:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
331 text16 CODE >348:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
426 text15 CODE >282:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
426 text15 CODE >287:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
426 text15 CODE >296:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
429 text15 CODE >289:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
43C text15 CODE >291:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
441 text15 CODE >293:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
452 text15 CODE >291:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
45A text15 CODE >295:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
45C text15 CODE >287:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
2DF text14 CODE >260:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
2DF text14 CODE >262:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
2E2 text14 CODE >264:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
2EE text14 CODE >265:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
305 text14 CODE >266:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
307 text14 CODE >262:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
596 text13 CODE >141:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
596 text13 CODE >144:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
5C3 text13 CODE >153:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
5CE text13 CODE >154:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
5CF text13 CODE >156:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
5DC text13 CODE >157:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
5DD text13 CODE >159:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
5EA text13 CODE >163:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
5EB text13 CODE >150:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
5F8 text13 CODE >167:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
203 text12 CODE >78:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
203 text12 CODE >80:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
210 text12 CODE >81:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
5F9 text11 CODE >180:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
5FA text11 CODE >185:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
607 text11 CODE >186:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
615 text11 CODE >187:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
623 text11 CODE >188:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
631 text11 CODE >189:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
63F text11 CODE >192:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
64D text11 CODE >195:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
659 text11 CODE >196:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
664 text11 CODE >199:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
66D text11 CODE >200:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
678 text11 CODE >202:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
3B9 text10 CODE >71:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
3BA text10 CODE >75:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
3C6 text10 CODE >76:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
3D1 text10 CODE >77:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
3EE text10 CODE >78:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
29E text9 CODE >91:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
29E text9 CODE >94:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
2A0 text9 CODE >99:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
2A4 text9 CODE >100:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
2A5 text9 CODE >103:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
2A7 text9 CODE >106:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
2AB text9 CODE >107:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
2B1 text9 CODE >108:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
2B9 text9 CODE >110:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
27F text8 CODE >36:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
27F text8 CODE >39:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
282 text8 CODE >40:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
283 text8 CODE >41:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
284 text8 CODE >44:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
285 text8 CODE >45:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
286 text8 CODE >46:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
287 text8 CODE >49:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
28A text8 CODE >52:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
28D text8 CODE >53:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
290 text8 CODE >54:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
293 text8 CODE >57:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
296 text8 CODE >58:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
297 text8 CODE >59:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
298 text8 CODE >60:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
299 text8 CODE >63:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
29A text8 CODE >64:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
29B text8 CODE >65:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
29C text8 CODE >68:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
29D text8 CODE >69:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
679 text7 CODE >94:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
679 text7 CODE >98:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
67E text7 CODE >99:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
689 text7 CODE >100:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
694 text7 CODE >101:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
69F text7 CODE >102:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6AA text7 CODE >103:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6B5 text7 CODE >104:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6C0 text7 CODE >105:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6CB text7 CODE >106:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6D6 text7 CODE >107:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6E1 text7 CODE >108:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6EC text7 CODE >109:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6F5 text7 CODE >110:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6F9 text7 CODE >111:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6FD text7 CODE >112:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6FE text7 CODE >113:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6FF text7 CODE >114:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
498 text6 CODE >397:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
499 text6 CODE >401:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
49A text6 CODE >404:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4A0 text6 CODE >406:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4A7 text6 CODE >407:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4B5 text6 CODE >408:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4B9 text6 CODE >409:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4BE text6 CODE >411:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4CC text6 CODE >412:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4D0 text6 CODE >409:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4D5 text6 CODE >404:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
389 text5 CODE >465:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
38C text5 CODE >468:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
394 text5 CODE >471:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
3A0 text5 CODE >474:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
3AD text5 CODE >477:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
3B8 text5 CODE >478:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
232 text4 CODE >217:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
235 text4 CODE >219:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
239 text4 CODE >220:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
23D text4 CODE >222:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
245 text4 CODE >223:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
709 text3 CODE >47:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
70C text3 CODE >49:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
70D text3 CODE >52:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
712 text3 CODE >53:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
718 text3 CODE >54:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
724 text3 CODE >55:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
730 text3 CODE >56:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
731 text3 CODE >58:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
731 text3 CODE >59:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
732 text3 CODE >60:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
73F text3 CODE >61:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
742 text3 CODE >62:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
74F text3 CODE >63:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
754 text3 CODE >64:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
760 text3 CODE >65:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
76C text3 CODE >66:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
76D text3 CODE >69:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
775 text3 CODE >70:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
77A text3 CODE >71:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
786 text3 CODE >72:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
794 text3 CODE >74:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
795 text3 CODE >49:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
7A2 text3 CODE >75:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
1D3 text2 CODE >85:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
1D3 text2 CODE >87:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
1D6 text2 CODE >88:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
1D7 text2 CODE >91:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
1F7 text1 CODE >33:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
1F7 text1 CODE >35:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
1FA text1 CODE >36:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
1FC text1 CODE >37:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
1FE text1 CODE >38:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
202 text1 CODE >39:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
7A3 maintext CODE >26:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7A3 maintext CODE >28:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7A6 maintext CODE >29:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7A9 maintext CODE >31:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7AE maintext CODE >32:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7B3 maintext CODE >33:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7B8 maintext CODE >34:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7BD maintext CODE >35:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7C2 maintext CODE >39:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7C5 maintext CODE >40:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7D2 maintext CODE >43:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7D7 maintext CODE >46:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7DC maintext CODE >49:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7E2 maintext CODE >51:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7E5 maintext CODE >52:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7F2 maintext CODE >37:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
1D8 clrtext CODE >1291:C:\Users\Tetsuya\AppData\Local\Temp\sais.
1D8 clrtext CODE >1292:C:\Users\Tetsuya\AppData\Local\Temp\sais.
1D9 clrtext CODE >1293:C:\Users\Tetsuya\AppData\Local\Temp\sais.
1D9 clrtext CODE >1294:C:\Users\Tetsuya\AppData\Local\Temp\sais.
1DA clrtext CODE >1295:C:\Users\Tetsuya\AppData\Local\Temp\sais.
1DB clrtext CODE >1296:C:\Users\Tetsuya\AppData\Local\Temp\sais.
1DC clrtext CODE >1297:C:\Users\Tetsuya\AppData\Local\Temp\sais.
1DD clrtext CODE >1298:C:\Users\Tetsuya\AppData\Local\Temp\sais.
1DE clrtext CODE >1299:C:\Users\Tetsuya\AppData\Local\Temp\sais.
1DF clrtext CODE >1300:C:\Users\Tetsuya\AppData\Local\Temp\sais.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_POW_status 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_send_data_master 464 0 CODE 0 text4 dist/default/production\OBC1.X.production.obj
MCLR_reset@nin 73 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
get_cw_data@buf 4E 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__end_of_ad_con_init 3D6 0 CODE 0 text24 dist/default/production\OBC1.X.production.obj
_index_pos 20 0 BANK0 1 bssBANK0 dist/default/production\OBC1.X.production.obj
uint8_data_set@p_data 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__size_of_uint16_to_byte_array 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_packet_receive_master 6BA 0 CODE 0 text22 dist/default/production\OBC1.X.production.obj
__end_of_receive_payload 930 0 CODE 0 text23 dist/default/production\OBC1.X.production.obj
_cw 41 0 BANK0 1 bssBANK0 dist/default/production\OBC1.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\OBC1.X.production.obj
uint16_to_byte_array@p_data 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_uint8_data_set 610 0 CODE 0 text14 dist/default/production\OBC1.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\OBC1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Tetsuya\AppData\Local\Temp\sais.obj
_main F46 0 CODE 0 maintext dist/default/production\OBC1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
start 0 0 CODE 0 init C:\Users\Tetsuya\AppData\Local\Temp\sais.obj
ttemp 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__pfunctab E00 0 CODE 0 functab dist/default/production\OBC1.X.production.obj
_double_to_byte_array 664 0 CODE 0 text18 dist/default/production\OBC1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
uint8_data_set@data_len 72 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__end_of_uint16_to_byte_array 664 0 CODE 0 text16 dist/default/production\OBC1.X.production.obj
__size_of_spi_master_receive 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
send_data_master@data_type 4F 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__size_of_send_payload 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
?_get_adcon 76 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
_get_cw_data CF2 0 CODE 0 text7 dist/default/production\OBC1.X.production.obj
__size_of_sent_data_set 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
spi_master_send@timeout_counter 73 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_COM_status 48C 0 CODE 0 text27 dist/default/production\OBC1.X.production.obj
__end_of_cw_data_set CF2 0 CODE 0 text11 dist/default/production\OBC1.X.production.obj
MCLR_reset@resetted_mcu 72 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
intlevel0 E00 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\sais.obj
intlevel1 E00 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\sais.obj
intlevel2 E00 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\sais.obj
intlevel3 E00 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\sais.obj
intlevel4 E00 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\sais.obj
intlevel5 E00 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\sais.obj
spi_master_receive@timeout_counter 72 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_of_MCLR_init 442 0 CODE 0 text26 dist/default/production\OBC1.X.production.obj
__Hfunctab E12 0 CODE 0 functab -
__end_of_send_payload 9B4 0 CODE 0 text6 dist/default/production\OBC1.X.production.obj
_receive_payload 8BA 0 CODE 0 text23 dist/default/production\OBC1.X.production.obj
send_data_master@data_end_command 50 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__size_of_MCLR_init 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
get_adcon@my_adres 79 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
double_to_byte_array@converter 75 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_spi_master_start 53C 0 CODE 0 text8 dist/default/production\OBC1.X.production.obj
__end_of_receive_data_master 3EE 0 CODE 0 text21 dist/default/production\OBC1.X.production.obj
__end_of_sent_data_set BF2 0 CODE 0 text13 dist/default/production\OBC1.X.production.obj
__end_of_send_data_master 48C 0 CODE 0 text4 dist/default/production\OBC1.X.production.obj
receive_payload@data_len 76 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
MCLR_init@nin 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__size_of_spi_master_start 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_LED_data_set 406 0 CODE 0 text12 dist/default/production\OBC1.X.production.obj
cw_data_set@p_cw_data 75 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
double_to_byte_array@p_data_array 72 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
_SSPCONbits 14 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_MCLR_init 422 0 CODE 0 text26 dist/default/production\OBC1.X.production.obj
__size_of_send_data_master 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
double_to_byte_array@p_data 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__end_of___wmul 5BE 0 CODE 0 text19 dist/default/production\OBC1.X.production.obj
__end_ofuint16_to_byte_array@bit_mask 16 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_MCLR_reset 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
uint16_data_set@p_data 76 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__end_of_COM_status 4C4 0 CODE 0 text27 dist/default/production\OBC1.X.production.obj
__end_of_double_data_set 84C 0 CODE 0 text17 dist/default/production\OBC1.X.production.obj
spi_master_send@destination 75 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
spi_master_send@data 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__end_of_spi_master_send B2C 0 CODE 0 text28 dist/default/production\OBC1.X.production.obj
__size_of_ad_con_init 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__size_of_LED_data_set 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
send_payload@destination 7B 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
send_payload@p_payload 76 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
receive_payload@i 77 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
start_initialization FEA 0 CODE 0 cinit dist/default/production\OBC1.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TRISDbits 88 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TRISEbits 89 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__size_of_receive_payload 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
uint16_data_set@buf 7A 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
_sysprot_init 3A6 0 CODE 0 text2 dist/default/production\OBC1.X.production.obj
__end_of_LED_data_set 422 0 CODE 0 text12 dist/default/production\OBC1.X.production.obj
clear_ram0 3B0 0 CODE 0 clrtext dist/default/production\OBC1.X.production.obj
__pcstackBANK0 4E 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_double_data_set 7DE 0 CODE 0 text17 dist/default/production\OBC1.X.production.obj
send_payload@index_pos 7A 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
_spi_master_send A6C 0 CODE 0 text28 dist/default/production\OBC1.X.production.obj
__size_of_cw_data_set 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Tetsuya\AppData\Local\Temp\sais.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__size_of_command 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_I2Ctemp_data_set 39C 0 CODE 0 text20 dist/default/production\OBC1.X.production.obj
spi_master_receive@dummy 71 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
uint16_data_set@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__size_of_sysprot_init 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__size_of_packet_receive_master 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
spi_master_receive@destination 74 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__end_of_packet_send_master 772 0 CODE 0 text5 dist/default/production\OBC1.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\OBC1.X.production.obj
bit_shift@p_ad_value 75 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 57C 0 CODE 0 text19 dist/default/production\OBC1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
send_payload@i 79 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__size_of_uint8_data_set 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_of_get_cw_data E00 0 CODE 0 text7 dist/default/production\OBC1.X.production.obj
_uint16_to_byte_array 610 0 CODE 0 text16 dist/default/production\OBC1.X.production.obj
__end_of_get_adcon 57C 0 CODE 0 text9 dist/default/production\OBC1.X.production.obj
__end_of_sysprot_init 3B0 0 CODE 0 text2 dist/default/production\OBC1.X.production.obj
send_payload@data_len 78 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__end_of_uint16_data_set 8BA 0 CODE 0 text15 dist/default/production\OBC1.X.production.obj
__size_of_get_adcon 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
double_data_set@p_data 7A 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
receive_payload@p_payload 78 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
_packet_send_master 712 0 CODE 0 text5 dist/default/production\OBC1.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
double_data_set@i 53 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
_POW_status 442 0 CODE 0 text25 dist/default/production\OBC1.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
_get_adcon 53C 0 CODE 0 text9 dist/default/production\OBC1.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Tetsuya\AppData\Local\Temp\sais.obj
__size_of_COM_status 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__size_of_double_data_set 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__fptable E00 0 CODE 0 functab dist/default/production\OBC1.X.production.obj
send_data_master@destination 52 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_spi_master_send 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
sent_data_set@byte_of_data 57 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__size_of_double_to_byte_array 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_of__fptable E12 0 CODE 0 functab dist/default/production\OBC1.X.production.obj
__end_of_command F46 0 CODE 0 text3 dist/default/production\OBC1.X.production.obj
__ptext10 772 0 CODE 0 text10 dist/default/production\OBC1.X.production.obj
__ptext11 BF2 0 CODE 0 text11 dist/default/production\OBC1.X.production.obj
__ptext12 406 0 CODE 0 text12 dist/default/production\OBC1.X.production.obj
__ptext13 B2C 0 CODE 0 text13 dist/default/production\OBC1.X.production.obj
__ptext14 5BE 0 CODE 0 text14 dist/default/production\OBC1.X.production.obj
__ptext15 84C 0 CODE 0 text15 dist/default/production\OBC1.X.production.obj
__ptext16 610 0 CODE 0 text16 dist/default/production\OBC1.X.production.obj
__ptext17 7DE 0 CODE 0 text17 dist/default/production\OBC1.X.production.obj
__ptext18 664 0 CODE 0 text18 dist/default/production\OBC1.X.production.obj
__ptext19 57C 0 CODE 0 text19 dist/default/production\OBC1.X.production.obj
__ptext20 39C 0 CODE 0 text20 dist/default/production\OBC1.X.production.obj
__ptext21 3D6 0 CODE 0 text21 dist/default/production\OBC1.X.production.obj
__ptext22 6BA 0 CODE 0 text22 dist/default/production\OBC1.X.production.obj
__ptext23 8BA 0 CODE 0 text23 dist/default/production\OBC1.X.production.obj
__ptext24 3C0 0 CODE 0 text24 dist/default/production\OBC1.X.production.obj
__ptext25 442 0 CODE 0 text25 dist/default/production\OBC1.X.production.obj
__ptext26 422 0 CODE 0 text26 dist/default/production\OBC1.X.production.obj
__ptext27 48C 0 CODE 0 text27 dist/default/production\OBC1.X.production.obj
__ptext28 A6C 0 CODE 0 text28 dist/default/production\OBC1.X.production.obj
__ptext29 9B4 0 CODE 0 text29 dist/default/production\OBC1.X.production.obj
__ptext30 4C4 0 CODE 0 text30 dist/default/production\OBC1.X.production.obj
__end_of_I2Ctemp_data_set 3A6 0 CODE 0 text20 dist/default/production\OBC1.X.production.obj
_ad_con_init 3C0 0 CODE 0 text24 dist/default/production\OBC1.X.production.obj
__pmaintext F46 0 CODE 0 maintext dist/default/production\OBC1.X.production.obj
_packet 21 0 BANK0 1 bssBANK0 dist/default/production\OBC1.X.production.obj
_uint16_data_set 84C 0 CODE 0 text15 dist/default/production\OBC1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_of_spi_master_receive A6C 0 CODE 0 text29 dist/default/production\OBC1.X.production.obj
__size_of_I2Ctemp_data_set 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__end_of_double_to_byte_array 6BA 0 CODE 0 text18 dist/default/production\OBC1.X.production.obj
double_data_set@data_len 7C 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
COM_status@COM_status 77 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Tetsuya\AppData\Local\Temp\sais.obj
stacklo 0 0 ABS 0 - C:\Users\Tetsuya\AppData\Local\Temp\sais.obj
__end_of_POW_status 464 0 CODE 0 text25 dist/default/production\OBC1.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
_spi_master_receive 9B4 0 CODE 0 text29 dist/default/production\OBC1.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\OBC1.X.production.obj
_cw_data_set BF2 0 CODE 0 text11 dist/default/production\OBC1.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
fptable E00 0 CODE 0 functab dist/default/production\OBC1.X.production.obj
fptotal 2 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Lstrings 0 0 ABS 0 strings -
receive_data_master@destination 50 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
uint16_data_set@data_len 78 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
bit_shift@bit_mask_for_l 16 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
double_to_byte_array@i 79 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__size_of_get_cw_data 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_ofbit_shift@bit_mask_for_l 18 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__end_of_uart_init 406 0 CODE 0 text1 dist/default/production\OBC1.X.production.obj
__ptext1 3EE 0 CODE 0 text1 dist/default/production\OBC1.X.production.obj
__ptext2 3A6 0 CODE 0 text2 dist/default/production\OBC1.X.production.obj
__ptext3 E12 0 CODE 0 text3 dist/default/production\OBC1.X.production.obj
__ptext4 464 0 CODE 0 text4 dist/default/production\OBC1.X.production.obj
__ptext5 712 0 CODE 0 text5 dist/default/production\OBC1.X.production.obj
__ptext6 930 0 CODE 0 text6 dist/default/production\OBC1.X.production.obj
__ptext7 CF2 0 CODE 0 text7 dist/default/production\OBC1.X.production.obj
__ptext8 4FE 0 CODE 0 text8 dist/default/production\OBC1.X.production.obj
__ptext9 53C 0 CODE 0 text9 dist/default/production\OBC1.X.production.obj
get_adcon@ad_value 7B 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
packet_send_master@p_packet 7C 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_MCLR_reset 4C4 0 CODE 0 text30 dist/default/production\OBC1.X.production.obj
__size_of_uint16_data_set 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
receive_payload@destination 7A 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_uart_init 3EE 0 CODE 0 text1 dist/default/production\OBC1.X.production.obj
packet_receive_master@p_packet 7B 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\OBC1.X.production.obj
__Lfunctab E00 0 CODE 0 functab -
packet_receive_master@destination 4F 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
double_data_set@buf 4E 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
uint16_to_byte_array@p_data_array 72 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
sent_data_set@p_data 54 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_receive_data_master 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
receive_payload@rec_index_pos 79 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__size_of_packet_send_master 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
entry__COM_status E0C 0 CODE 0 functab dist/default/production\OBC1.X.production.obj
_sent_data_set B2C 0 CODE 0 text13 dist/default/production\OBC1.X.production.obj
__end_of_main FE6 0 CODE 0 maintext dist/default/production\OBC1.X.production.obj
spi_master_send@dummy 72 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
uint16_to_byte_array@bit_mask 12 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_bit_shift 7DE 0 CODE 0 text10 dist/default/production\OBC1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
bit_shift@p_adres 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__size_of_bit_shift 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_uint8_data_set 5BE 0 CODE 0 text14 dist/default/production\OBC1.X.production.obj
__end_of_MCLR_reset 4FE 0 CODE 0 text30 dist/default/production\OBC1.X.production.obj
command@data 60 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
packet_receive_master@use_obc 4E 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__initialization FEA 0 CODE 0 cinit dist/default/production\OBC1.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\OBC1.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_command E12 0 CODE 0 text3 dist/default/production\OBC1.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
_receive_data_master 3D6 0 CODE 0 text21 dist/default/production\OBC1.X.production.obj
packet_send_master@destination 4E 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
_bit_shift 772 0 CODE 0 text10 dist/default/production\OBC1.X.production.obj
__end_of_packet_receive_master 712 0 CODE 0 text22 dist/default/production\OBC1.X.production.obj
sent_data_set@data_len 56 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
fpbase E0A 0 CODE 0 functab dist/default/production\OBC1.X.production.obj
_send_payload 930 0 CODE 0 text6 dist/default/production\OBC1.X.production.obj
_spi_master_start 4FE 0 CODE 0 text8 dist/default/production\OBC1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 1F7 3EE C 2
text2 0 1D3 3A6 5 2
text4 0 232 464 14 2
text5 0 389 712 30 2
text6 0 498 930 42 2
text7 0 679 CF2 87 2
text8 0 27F 4FE 1F 2
text9 0 29E 53C 20 2
text10 0 3B9 772 36 2
text11 0 5F9 BF2 80 2
text12 0 203 406 E 2
text13 0 596 B2C 63 2
text14 0 2DF 5BE 29 2
text15 0 426 84C 37 2
text16 0 308 610 2A 2
text17 0 3EF 7DE 37 2
text18 0 332 664 2B 2
text19 0 2BE 57C 21 2
text20 0 1CE 39C 5 2
text21 0 1EB 3D6 C 2
text22 0 35D 6BA 2C 2
text23 0 45D 8BA 3B 2
text24 0 1E0 3C0 B 2
text25 0 221 442 11 2
text26 0 211 422 10 2
text27 0 246 48C 1C 2
text28 0 536 A6C 60 2
text29 0 4DA 9B4 5C 2
text30 0 262 4C4 1D 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 44 1
strings 0 3 6 9 2
functab 0 700 E00 F3 2
clrtext 0 1D8 3B0 8 2
config 0 2007 400E 1 2
