__end_ofget_adcon@range B 0 STRING 0
__CFG_WRT$OFF 0 0 ABS 0
_RD7 47 0 ABS 0
__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 7A5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
_sysprot_init 754 0 CODE 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_sysprot_init 759 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISD7 447 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_ad_con_init 76C 0 CODE 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
MCLR_init@nin 70 0 COMMON 1
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_MCLR_init 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
_packet 2D 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__stringtab 3 0 STRING 0
_MCLR_init 778 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
get_adcon@range 9 0 STRING 0
_uart_init 76C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_index_pos 78 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
MCLR_reset@nin 73 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_uart_init 778 0 CODE 0
__ptext1 76C 0 CODE 0
__ptext2 754 0 CODE 0
__ptext3 761 0 CODE 0
__ptext4 788 0 CODE 0
__ptext5 778 0 CODE 0
__size_of_MCLR_reset 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_uart_init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_ad_con_init 761 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
bit_shift@bit_mask_for_l D 0 STRING 0
__size_of_main 0 0 ABS 0
clear_ram0 759 0 CODE 0
__size_of_ad_con_init 0 0 ABS 0
__end_ofuint16_to_byte_array@bit_mask D 0 STRING 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_sysprot_init 0 0 ABS 0
uint16_to_byte_array@bit_mask B 0 STRING 0
__end_of_MCLR_reset 7A5 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__end_ofbit_shift@bit_mask_for_l E 0 STRING 0
_MCLR_reset 788 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_MCLR_init 788 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A5 0 CODE 0
__initialization 7F4 0 CODE 0
MCLR_reset@resetted_mcu 72 0 COMMON 1
__stringbase 8 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
bssBANK0 20 4C BANK0 20 1
maintext F4A FE7 CODE F4A 0
text4 F10 F49 CODE F10 0
text5 EF0 F0F CODE EF0 0
text1 ED8 EEF CODE ED8 0
strings 6 1B STRING 6 0
text3 EC2 ED7 CODE EC2 0
clrtext EB2 EC1 CODE EB2 0
text2 EA8 EB1 CODE EA8 0
%locals
dist/default/production\OBC1.X.production.obj
C:\Users\Tetsuya\AppData\Local\Temp\s1m0.
1128 7F4 0 CODE 0
1131 7F4 0 CODE 0
1166 7F4 0 CODE 0
1169 7F5 0 CODE 0
1170 7F6 0 CODE 0
1171 7F7 0 CODE 0
1172 7F8 0 CODE 0
1173 7F9 0 CODE 0
1179 7FC 0 CODE 0
1181 7FC 0 CODE 0
1182 7FD 0 CODE 0
1153 759 0 CODE 0
1154 759 0 CODE 0
1155 75A 0 CODE 0
1156 75A 0 CODE 0
1157 75B 0 CODE 0
1158 75C 0 CODE 0
1159 75D 0 CODE 0
1160 75E 0 CODE 0
1161 75F 0 CODE 0
1162 760 0 CODE 0
OBC1_main.c
26 7A5 0 CODE 0
28 7A5 0 CODE 0
29 7A8 0 CODE 0
31 7AB 0 CODE 0
32 7B0 0 CODE 0
33 7B5 0 CODE 0
34 7BA 0 CODE 0
52 7BF 0 CODE 0
53 7C9 0 CODE 0
57 7D3 0 CODE 0
59 7D6 0 CODE 0
61 7E3 0 CODE 0
62 7E6 0 CODE 0
56 7F3 0 CODE 0
uart_serial.c
33 76C 0 CODE 0
35 76C 0 CODE 0
36 76F 0 CODE 0
37 771 0 CODE 0
38 773 0 CODE 0
39 777 0 CODE 0
system_protocol.c
84 754 0 CODE 0
86 754 0 CODE 0
87 757 0 CODE 0
90 758 0 CODE 0
AD_value.c
49 761 0 CODE 0
52 761 0 CODE 0
53 764 0 CODE 0
54 765 0 CODE 0
55 768 0 CODE 0
56 769 0 CODE 0
57 76B 0 CODE 0
MCLR_reset.c
60 788 0 CODE 0
63 789 0 CODE 0
66 78D 0 CODE 0
67 794 0 CODE 0
68 79D 0 CODE 0
69 7A4 0 CODE 0
35 778 0 CODE 0
38 778 0 CODE 0
41 77C 0 CODE 0
42 77F 0 CODE 0
45 780 0 CODE 0
46 787 0 CODE 0
