%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\OBC1.X.production.obj
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 76C 76C C 2
text2 CODE 0 754 754 5 2
text3 CODE 0 761 761 B 2
text4 CODE 0 788 788 1D 2
text5 CODE 0 778 778 10 2
maintext CODE 0 7A5 7A5 4F 2
cstackCOMMON COMMON 1 70 70 8 1
bssBANK0 BANK0 1 20 20 2D 1
strings STRING 0 3 3 B 2
clrtext CODE 0 759 759 8 2
bssCOMMON COMMON 1 78 78 1 1
$C:\Users\Tetsuya\AppData\Local\Temp\s1m0.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST E-753 2
CONST 800-1FFF 2
ENTRY E-753 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE E-753 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE E-753 2
STRCODE 800-1FFF 2
STRING E-753 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\OBC1.X.production.obj
7F4 cinit CODE >1128:C:\Users\Tetsuya\AppData\Local\Temp\s1m0.
7F4 cinit CODE >1131:C:\Users\Tetsuya\AppData\Local\Temp\s1m0.
7F4 cinit CODE >1166:C:\Users\Tetsuya\AppData\Local\Temp\s1m0.
7F5 cinit CODE >1169:C:\Users\Tetsuya\AppData\Local\Temp\s1m0.
7F6 cinit CODE >1170:C:\Users\Tetsuya\AppData\Local\Temp\s1m0.
7F7 cinit CODE >1171:C:\Users\Tetsuya\AppData\Local\Temp\s1m0.
7F8 cinit CODE >1172:C:\Users\Tetsuya\AppData\Local\Temp\s1m0.
7F9 cinit CODE >1173:C:\Users\Tetsuya\AppData\Local\Temp\s1m0.
7FC cinit CODE >1179:C:\Users\Tetsuya\AppData\Local\Temp\s1m0.
7FC cinit CODE >1181:C:\Users\Tetsuya\AppData\Local\Temp\s1m0.
7FD cinit CODE >1182:C:\Users\Tetsuya\AppData\Local\Temp\s1m0.
778 text5 CODE >35:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
778 text5 CODE >38:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
77C text5 CODE >41:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
77F text5 CODE >42:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
780 text5 CODE >45:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
787 text5 CODE >46:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
788 text4 CODE >60:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
789 text4 CODE >63:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
78D text4 CODE >66:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
794 text4 CODE >67:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
79D text4 CODE >68:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
7A4 text4 CODE >69:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
761 text3 CODE >49:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
761 text3 CODE >52:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
764 text3 CODE >53:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
765 text3 CODE >54:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
768 text3 CODE >55:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
769 text3 CODE >56:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
76B text3 CODE >57:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
754 text2 CODE >84:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
754 text2 CODE >86:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
757 text2 CODE >87:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
758 text2 CODE >90:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
76C text1 CODE >33:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
76C text1 CODE >35:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
76F text1 CODE >36:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
771 text1 CODE >37:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
773 text1 CODE >38:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
777 text1 CODE >39:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
7A5 maintext CODE >26:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7A5 maintext CODE >28:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7A8 maintext CODE >29:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7AB maintext CODE >31:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7B0 maintext CODE >32:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7B5 maintext CODE >33:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7BA maintext CODE >34:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7BF maintext CODE >52:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7C9 maintext CODE >53:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7D3 maintext CODE >57:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7D6 maintext CODE >59:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7E3 maintext CODE >61:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7E6 maintext CODE >62:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7F3 maintext CODE >56:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
759 clrtext CODE >1153:C:\Users\Tetsuya\AppData\Local\Temp\s1m0.
759 clrtext CODE >1154:C:\Users\Tetsuya\AppData\Local\Temp\s1m0.
75A clrtext CODE >1155:C:\Users\Tetsuya\AppData\Local\Temp\s1m0.
75A clrtext CODE >1156:C:\Users\Tetsuya\AppData\Local\Temp\s1m0.
75B clrtext CODE >1157:C:\Users\Tetsuya\AppData\Local\Temp\s1m0.
75C clrtext CODE >1158:C:\Users\Tetsuya\AppData\Local\Temp\s1m0.
75D clrtext CODE >1159:C:\Users\Tetsuya\AppData\Local\Temp\s1m0.
75E clrtext CODE >1160:C:\Users\Tetsuya\AppData\Local\Temp\s1m0.
75F clrtext CODE >1161:C:\Users\Tetsuya\AppData\Local\Temp\s1m0.
760 clrtext CODE >1162:C:\Users\Tetsuya\AppData\Local\Temp\s1m0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\OBC1.X.production.obj
MCLR_reset@nin 73 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_ad_con_init ED8 0 CODE 0 text3 dist/default/production\OBC1.X.production.obj
_index_pos 78 0 COMMON 1 bssCOMMON dist/default/production\OBC1.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\OBC1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Tetsuya\AppData\Local\Temp\s1m0.obj
_main F4A 0 CODE 0 maintext dist/default/production\OBC1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
start 0 0 CODE 0 init C:\Users\Tetsuya\AppData\Local\Temp\s1m0.obj
ttemp 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
get_adcon@range 12 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\OBC1.X.production.obj
MCLR_reset@resetted_mcu 72 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s1m0.obj
intlevel1 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s1m0.obj
intlevel2 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s1m0.obj
intlevel3 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s1m0.obj
intlevel4 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s1m0.obj
intlevel5 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s1m0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_of_MCLR_init F10 0 CODE 0 text5 dist/default/production\OBC1.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_MCLR_init 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
MCLR_init@nin 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_SSPCONbits 14 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_ofget_adcon@range 16 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
_MCLR_init EF0 0 CODE 0 text5 dist/default/production\OBC1.X.production.obj
__end_ofuint16_to_byte_array@bit_mask 1A 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_MCLR_reset 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__size_of_ad_con_init 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
start_initialization FE8 0 CODE 0 cinit dist/default/production\OBC1.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TRISDbits 88 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TRISEbits 89 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_sysprot_init EA8 0 CODE 0 text2 dist/default/production\OBC1.X.production.obj
clear_ram0 EB2 0 CODE 0 clrtext dist/default/production\OBC1.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TRISD7 447 0 ABS 0 - dist/default/production\OBC1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Tetsuya\AppData\Local\Temp\s1m0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_sysprot_init 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD7 47 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_sysprot_init EB2 0 CODE 0 text2 dist/default/production\OBC1.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Tetsuya\AppData\Local\Temp\s1m0.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ad_con_init EC2 0 CODE 0 text3 dist/default/production\OBC1.X.production.obj
__pmaintext F4A 0 CODE 0 maintext dist/default/production\OBC1.X.production.obj
_packet 2D 0 BANK0 1 bssBANK0 dist/default/production\OBC1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Tetsuya\AppData\Local\Temp\s1m0.obj
stacklo 0 0 ABS 0 - C:\Users\Tetsuya\AppData\Local\Temp\s1m0.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\OBC1.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\OBC1.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
bit_shift@bit_mask_for_l 1A 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_ofbit_shift@bit_mask_for_l 1C 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__end_of_uart_init EF0 0 CODE 0 text1 dist/default/production\OBC1.X.production.obj
__ptext1 ED8 0 CODE 0 text1 dist/default/production\OBC1.X.production.obj
__ptext2 EA8 0 CODE 0 text2 dist/default/production\OBC1.X.production.obj
__ptext3 EC2 0 CODE 0 text3 dist/default/production\OBC1.X.production.obj
__ptext4 F10 0 CODE 0 text4 dist/default/production\OBC1.X.production.obj
__ptext5 EF0 0 CODE 0 text5 dist/default/production\OBC1.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_MCLR_reset F10 0 CODE 0 text4 dist/default/production\OBC1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_uart_init ED8 0 CODE 0 text1 dist/default/production\OBC1.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\OBC1.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE8 0 CODE 0 maintext dist/default/production\OBC1.X.production.obj
uint16_to_byte_array@bit_mask 16 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_of_MCLR_reset F4A 0 CODE 0 text4 dist/default/production\OBC1.X.production.obj
__initialization FE8 0 CODE 0 cinit dist/default/production\OBC1.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\OBC1.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 76C ED8 C 2
text2 0 754 EA8 5 2
text3 0 761 EC2 B 2
text4 0 788 F10 1D 2
text5 0 778 EF0 10 2
maintext 0 7A5 F4A 4F 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2D 1
strings 0 3 6 B 2
clrtext 0 759 EB2 8 2
config 0 2007 400E 1 2
