%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\OBC1.X.production.obj
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 453 453 C 2
text2 CODE 0 43B 43B 5 2
text3 CODE 0 46F 46F 14 2
text4 CODE 0 503 503 30 2
text5 CODE 0 569 569 42 2
text6 CODE 0 607 607 60 2
text7 CODE 0 6D5 6D5 87 2
text8 CODE 0 4A0 4A0 1F 2
text9 CODE 0 5AB 5AB 5C 2
text10 CODE 0 4BF 4BF 20 2
text11 CODE 0 533 533 36 2
text12 CODE 0 667 667 6E 2
text13 CODE 0 4DF 4DF 24 2
text14 CODE 0 448 448 B 2
text15 CODE 0 483 483 1D 2
text16 CODE 0 45F 45F 10 2
maintext CODE 0 75C 75C 99 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 4E 4E 8 1
bssBANK0 BANK0 1 20 20 2E 1
strings STRING 0 3 3 9 2
clrtext CODE 0 440 440 8 2
$C:\Users\Tetsuya\AppData\Local\Temp\sagk.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST C-43A 2
CONST 800-1FFF 2
ENTRY C-43A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE C-43A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE C-43A 2
STRCODE 800-1FFF 2
STRING C-43A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\OBC1.X.production.obj
7F5 cinit CODE >1130:C:\Users\Tetsuya\AppData\Local\Temp\sagk.
7F5 cinit CODE >1133:C:\Users\Tetsuya\AppData\Local\Temp\sagk.
7F5 cinit CODE >1165:C:\Users\Tetsuya\AppData\Local\Temp\sagk.
7F6 cinit CODE >1166:C:\Users\Tetsuya\AppData\Local\Temp\sagk.
7F7 cinit CODE >1167:C:\Users\Tetsuya\AppData\Local\Temp\sagk.
7F8 cinit CODE >1168:C:\Users\Tetsuya\AppData\Local\Temp\sagk.
7F9 cinit CODE >1169:C:\Users\Tetsuya\AppData\Local\Temp\sagk.
7FC cinit CODE >1175:C:\Users\Tetsuya\AppData\Local\Temp\sagk.
7FC cinit CODE >1177:C:\Users\Tetsuya\AppData\Local\Temp\sagk.
7FD cinit CODE >1178:C:\Users\Tetsuya\AppData\Local\Temp\sagk.
45F text16 CODE >35:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
45F text16 CODE >38:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
463 text16 CODE >41:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
466 text16 CODE >42:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
467 text16 CODE >45:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
46E text16 CODE >46:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
483 text15 CODE >60:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
484 text15 CODE >63:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
488 text15 CODE >66:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
48F text15 CODE >67:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
498 text15 CODE >68:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
49F text15 CODE >69:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
448 text14 CODE >49:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
448 text14 CODE >52:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
44B text14 CODE >53:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
44C text14 CODE >54:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
44F text14 CODE >55:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
450 text14 CODE >56:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
452 text14 CODE >57:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
4DF text13 CODE >261:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4E0 text13 CODE >263:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4E0 text13 CODE >268:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4E3 text13 CODE >265:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4EF text13 CODE >266:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
500 text13 CODE >267:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
502 text13 CODE >263:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
667 text12 CODE >181:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
668 text12 CODE >186:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
672 text12 CODE >187:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
67D text12 CODE >188:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
688 text12 CODE >189:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
693 text12 CODE >190:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
69E text12 CODE >193:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6A9 text12 CODE >196:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6B5 text12 CODE >197:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6C0 text12 CODE >200:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6C9 text12 CODE >201:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6D4 text12 CODE >203:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
533 text11 CODE >71:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
534 text11 CODE >75:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
540 text11 CODE >76:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
54B text11 CODE >77:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
568 text11 CODE >78:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
4BF text10 CODE >91:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
4BF text10 CODE >94:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
4C1 text10 CODE >99:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
4C5 text10 CODE >100:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
4C6 text10 CODE >103:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
4C8 text10 CODE >106:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
4CC text10 CODE >107:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
4D2 text10 CODE >108:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
4DA text10 CODE >110:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
5AB text9 CODE >82:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5AC text9 CODE >85:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5B0 text9 CODE >88:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5B6 text9 CODE >91:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5B7 text9 CODE >94:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5BA text9 CODE >97:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5BD text9 CODE >100:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5C0 text9 CODE >91:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5CB text9 CODE >105:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5CC text9 CODE >107:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5CC text9 CODE >108:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5CD text9 CODE >109:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5CE text9 CODE >110:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5CE text9 CODE >111:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5CF text9 CODE >112:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5D0 text9 CODE >113:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5D0 text9 CODE >114:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5D1 text9 CODE >116:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5D2 text9 CODE >105:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5DD text9 CODE >120:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5DE text9 CODE >123:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5E2 text9 CODE >126:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5E6 text9 CODE >132:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5E9 text9 CODE >133:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5EF text9 CODE >123:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5F0 text9 CODE >139:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5F0 text9 CODE >140:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5F2 text9 CODE >141:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5F3 text9 CODE >142:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5F3 text9 CODE >143:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5F5 text9 CODE >144:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5F6 text9 CODE >145:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5F6 text9 CODE >146:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5F8 text9 CODE >148:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5F9 text9 CODE >137:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
604 text9 CODE >150:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4A0 text8 CODE >36:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4A0 text8 CODE >39:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4A3 text8 CODE >40:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4A4 text8 CODE >41:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4A5 text8 CODE >44:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4A6 text8 CODE >45:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4A7 text8 CODE >46:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4A8 text8 CODE >49:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4AB text8 CODE >52:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4AE text8 CODE >53:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4B1 text8 CODE >54:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4B4 text8 CODE >57:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4B7 text8 CODE >58:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4B8 text8 CODE >59:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4B9 text8 CODE >60:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4BA text8 CODE >63:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4BB text8 CODE >64:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4BC text8 CODE >65:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4BD text8 CODE >68:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4BE text8 CODE >69:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6D5 text7 CODE >95:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6D5 text7 CODE >99:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6DA text7 CODE >100:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6E5 text7 CODE >101:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6F0 text7 CODE >102:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6FB text7 CODE >103:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
706 text7 CODE >104:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
711 text7 CODE >105:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
71C text7 CODE >106:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
727 text7 CODE >107:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
732 text7 CODE >108:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
73D text7 CODE >109:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
748 text7 CODE >110:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
751 text7 CODE >111:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
755 text7 CODE >112:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
759 text7 CODE >113:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
75A text7 CODE >114:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
75B text7 CODE >115:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
607 text6 CODE >165:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
608 text6 CODE >168:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
60C text6 CODE >171:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
612 text6 CODE >174:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
613 text6 CODE >177:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
616 text6 CODE >180:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
619 text6 CODE >183:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
61C text6 CODE >174:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
627 text6 CODE >188:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
628 text6 CODE >190:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
628 text6 CODE >191:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
629 text6 CODE >192:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
62A text6 CODE >193:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
62A text6 CODE >194:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
62B text6 CODE >195:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
62C text6 CODE >196:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
62C text6 CODE >197:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
62D text6 CODE >199:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
62E text6 CODE >188:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
639 text6 CODE >202:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
63B text6 CODE >205:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
63F text6 CODE >208:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
643 text6 CODE >214:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
646 text6 CODE >215:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
64C text6 CODE >205:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
64D text6 CODE >221:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
64D text6 CODE >222:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
64F text6 CODE >223:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
650 text6 CODE >224:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
650 text6 CODE >225:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
652 text6 CODE >226:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
653 text6 CODE >227:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
653 text6 CODE >228:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
655 text6 CODE >230:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
656 text6 CODE >219:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
661 text6 CODE >233:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
666 text6 CODE >234:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
569 text5 CODE >398:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
56A text5 CODE >402:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
56B text5 CODE >405:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
571 text5 CODE >407:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
578 text5 CODE >408:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
586 text5 CODE >409:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
58A text5 CODE >410:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
58F text5 CODE >412:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
59D text5 CODE >413:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
5A1 text5 CODE >410:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
5A6 text5 CODE >405:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
503 text4 CODE >466:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
506 text4 CODE >469:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
50E text4 CODE >472:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
51A text4 CODE >475:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
527 text4 CODE >478:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
532 text4 CODE >479:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
46F text3 CODE >218:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
472 text3 CODE >220:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
476 text3 CODE >221:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
47A text3 CODE >223:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
482 text3 CODE >224:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
43B text2 CODE >85:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
43B text2 CODE >87:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
43E text2 CODE >88:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
43F text2 CODE >91:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
453 text1 CODE >33:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
453 text1 CODE >35:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
456 text1 CODE >36:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
458 text1 CODE >37:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
45A text1 CODE >38:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
45E text1 CODE >39:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
75C maintext CODE >31:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
75C maintext CODE >33:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
75F maintext CODE >34:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
762 maintext CODE >36:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
767 maintext CODE >37:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
76C maintext CODE >38:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
771 maintext CODE >39:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
776 maintext CODE >45:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
780 maintext CODE >46:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
78A maintext CODE >49:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
78D maintext CODE >51:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
79A maintext CODE >53:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
79D maintext CODE >54:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7AA maintext CODE >48:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7AB maintext CODE >57:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7AB maintext CODE >59:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7AE maintext CODE >60:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7BB maintext CODE >61:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7C0 maintext CODE >62:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7C6 maintext CODE >63:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7D4 maintext CODE >64:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7D7 maintext CODE >65:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7E4 maintext CODE >68:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7E8 maintext CODE >70:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7F4 maintext CODE >57:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
440 clrtext CODE >1152:C:\Users\Tetsuya\AppData\Local\Temp\sagk.
440 clrtext CODE >1153:C:\Users\Tetsuya\AppData\Local\Temp\sagk.
441 clrtext CODE >1154:C:\Users\Tetsuya\AppData\Local\Temp\sagk.
441 clrtext CODE >1155:C:\Users\Tetsuya\AppData\Local\Temp\sagk.
442 clrtext CODE >1156:C:\Users\Tetsuya\AppData\Local\Temp\sagk.
443 clrtext CODE >1157:C:\Users\Tetsuya\AppData\Local\Temp\sagk.
444 clrtext CODE >1158:C:\Users\Tetsuya\AppData\Local\Temp\sagk.
445 clrtext CODE >1159:C:\Users\Tetsuya\AppData\Local\Temp\sagk.
446 clrtext CODE >1160:C:\Users\Tetsuya\AppData\Local\Temp\sagk.
447 clrtext CODE >1161:C:\Users\Tetsuya\AppData\Local\Temp\sagk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_send_data_master 8DE 0 CODE 0 text3 dist/default/production\OBC1.X.production.obj
MCLR_reset@nin 73 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
get_cw_data@buf 4E 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__end_of_ad_con_init 8A6 0 CODE 0 text14 dist/default/production\OBC1.X.production.obj
_index_pos 20 0 BANK0 1 bssBANK0 dist/default/production\OBC1.X.production.obj
uint8_data_set@p_data 72 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cw 41 0 BANK0 1 bssBANK0 dist/default/production\OBC1.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_uint8_data_set A06 0 CODE 0 text13 dist/default/production\OBC1.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\OBC1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Tetsuya\AppData\Local\Temp\sagk.obj
_main EB8 0 CODE 0 maintext dist/default/production\OBC1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
start 0 0 CODE 0 init C:\Users\Tetsuya\AppData\Local\Temp\sagk.obj
ttemp 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
uint8_data_set@data_len 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__size_of_spi_master_receive 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
send_data_master@data_type 4F 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__size_of_send_payload 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
?_get_adcon 76 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
_get_cw_data DAA 0 CODE 0 text7 dist/default/production\OBC1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
spi_master_send@timeout_counter 73 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_of_cw_data_set DAA 0 CODE 0 text12 dist/default/production\OBC1.X.production.obj
MCLR_reset@resetted_mcu 72 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\sagk.obj
intlevel1 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\sagk.obj
intlevel2 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\sagk.obj
intlevel3 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\sagk.obj
intlevel4 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\sagk.obj
intlevel5 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\sagk.obj
spi_master_receive@timeout_counter 72 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_of_MCLR_init 8DE 0 CODE 0 text16 dist/default/production\OBC1.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_send_payload B56 0 CODE 0 text5 dist/default/production\OBC1.X.production.obj
send_data_master@data_end_command 50 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__size_of_MCLR_init 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
get_adcon@my_adres 79 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_spi_master_start 97E 0 CODE 0 text8 dist/default/production\OBC1.X.production.obj
__end_of_send_data_master 906 0 CODE 0 text3 dist/default/production\OBC1.X.production.obj
MCLR_init@nin 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__size_of_spi_master_start 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
cw_data_set@p_cw_data 74 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
_SSPCONbits 14 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_MCLR_init 8BE 0 CODE 0 text16 dist/default/production\OBC1.X.production.obj
__size_of_send_data_master 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_ofuint16_to_byte_array@bit_mask 16 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_MCLR_reset 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
spi_master_send@destination 75 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
spi_master_send@data 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__end_of_spi_master_send CCE 0 CODE 0 text6 dist/default/production\OBC1.X.production.obj
__size_of_ad_con_init 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
send_payload@destination 7B 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
send_payload@p_payload 76 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
start_initialization FEA 0 CODE 0 cinit dist/default/production\OBC1.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TRISDbits 88 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TRISEbits 89 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_sysprot_init 876 0 CODE 0 text2 dist/default/production\OBC1.X.production.obj
clear_ram0 880 0 CODE 0 clrtext dist/default/production\OBC1.X.production.obj
__pcstackBANK0 4E 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TRISD7 447 0 ABS 0 - dist/default/production\OBC1.X.production.obj
send_payload@index_pos 7A 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
_spi_master_send C0E 0 CODE 0 text6 dist/default/production\OBC1.X.production.obj
__size_of_cw_data_set 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Tetsuya\AppData\Local\Temp\sagk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
spi_master_receive@dummy 71 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_sysprot_init 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
spi_master_receive@destination 74 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__end_of_packet_send_master A66 0 CODE 0 text4 dist/default/production\OBC1.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\OBC1.X.production.obj
bit_shift@p_ad_value 75 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD7 47 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
send_payload@i 79 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__size_of_uint8_data_set 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_of_get_cw_data EB8 0 CODE 0 text7 dist/default/production\OBC1.X.production.obj
__end_of_get_adcon 9BE 0 CODE 0 text10 dist/default/production\OBC1.X.production.obj
__end_of_sysprot_init 880 0 CODE 0 text2 dist/default/production\OBC1.X.production.obj
send_payload@data_len 78 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__size_of_get_adcon 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_packet_send_master A06 0 CODE 0 text4 dist/default/production\OBC1.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
_get_adcon 97E 0 CODE 0 text10 dist/default/production\OBC1.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Tetsuya\AppData\Local\Temp\sagk.obj
send_data_master@destination 52 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_spi_master_send 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__ptext10 97E 0 CODE 0 text10 dist/default/production\OBC1.X.production.obj
__ptext11 A66 0 CODE 0 text11 dist/default/production\OBC1.X.production.obj
__ptext12 CCE 0 CODE 0 text12 dist/default/production\OBC1.X.production.obj
__ptext13 9BE 0 CODE 0 text13 dist/default/production\OBC1.X.production.obj
__ptext14 890 0 CODE 0 text14 dist/default/production\OBC1.X.production.obj
__ptext15 906 0 CODE 0 text15 dist/default/production\OBC1.X.production.obj
__ptext16 8BE 0 CODE 0 text16 dist/default/production\OBC1.X.production.obj
_ad_con_init 890 0 CODE 0 text14 dist/default/production\OBC1.X.production.obj
__pmaintext EB8 0 CODE 0 maintext dist/default/production\OBC1.X.production.obj
_packet 21 0 BANK0 1 bssBANK0 dist/default/production\OBC1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_of_spi_master_receive C0E 0 CODE 0 text9 dist/default/production\OBC1.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Tetsuya\AppData\Local\Temp\sagk.obj
stacklo 0 0 ABS 0 - C:\Users\Tetsuya\AppData\Local\Temp\sagk.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
_spi_master_receive B56 0 CODE 0 text9 dist/default/production\OBC1.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\OBC1.X.production.obj
_cw_data_set CCE 0 CODE 0 text12 dist/default/production\OBC1.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
bit_shift@bit_mask_for_l 16 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_get_cw_data 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_ofbit_shift@bit_mask_for_l 18 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__end_of_uart_init 8BE 0 CODE 0 text1 dist/default/production\OBC1.X.production.obj
__ptext1 8A6 0 CODE 0 text1 dist/default/production\OBC1.X.production.obj
__ptext2 876 0 CODE 0 text2 dist/default/production\OBC1.X.production.obj
__ptext3 8DE 0 CODE 0 text3 dist/default/production\OBC1.X.production.obj
__ptext4 A06 0 CODE 0 text4 dist/default/production\OBC1.X.production.obj
__ptext5 AD2 0 CODE 0 text5 dist/default/production\OBC1.X.production.obj
__ptext6 C0E 0 CODE 0 text6 dist/default/production\OBC1.X.production.obj
__ptext7 DAA 0 CODE 0 text7 dist/default/production\OBC1.X.production.obj
__ptext8 940 0 CODE 0 text8 dist/default/production\OBC1.X.production.obj
__ptext9 B56 0 CODE 0 text9 dist/default/production\OBC1.X.production.obj
get_adcon@ad_value 7B 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
packet_send_master@p_packet 7C 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_MCLR_reset 906 0 CODE 0 text15 dist/default/production\OBC1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_uart_init 8A6 0 CODE 0 text1 dist/default/production\OBC1.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\OBC1.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__size_of_packet_send_master 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_of_main FEA 0 CODE 0 maintext dist/default/production\OBC1.X.production.obj
spi_master_send@dummy 72 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
uint16_to_byte_array@bit_mask 12 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_bit_shift AD2 0 CODE 0 text11 dist/default/production\OBC1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
bit_shift@p_adres 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__size_of_bit_shift 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_uint8_data_set 9BE 0 CODE 0 text13 dist/default/production\OBC1.X.production.obj
__end_of_MCLR_reset 940 0 CODE 0 text15 dist/default/production\OBC1.X.production.obj
__initialization FEA 0 CODE 0 cinit dist/default/production\OBC1.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\OBC1.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
packet_send_master@destination 4E 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
_bit_shift A66 0 CODE 0 text11 dist/default/production\OBC1.X.production.obj
_send_payload AD2 0 CODE 0 text5 dist/default/production\OBC1.X.production.obj
_spi_master_start 940 0 CODE 0 text8 dist/default/production\OBC1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 453 8A6 C 2
text2 0 43B 876 5 2
text3 0 46F 8DE 14 2
text4 0 503 A06 30 2
text5 0 569 AD2 42 2
text6 0 607 C0E 60 2
text7 0 6D5 DAA 87 2
text8 0 4A0 940 1F 2
text9 0 5AB B56 5C 2
text10 0 4BF 97E 20 2
text11 0 533 A66 36 2
text12 0 667 CCE 6E 2
text13 0 4DF 9BE 24 2
text14 0 448 890 B 2
text15 0 483 906 1D 2
text16 0 45F 8BE 10 2
maintext 0 75C EB8 99 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 36 1
strings 0 3 6 9 2
clrtext 0 440 880 8 2
config 0 2007 400E 1 2
