[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"63 C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
[e E1173 . `uc
OBC2 2
COM 3
POW 4
]
[e E1178 . `uc
CW_TYPE 1
DATA_TYPE 2
COMMAND_TYPE 3
]
[e E1183 . `uc
DATA_END 16
DATA_CONTINUE 17
]
"83 C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
[e E1099 . `uc
OBC2 2
COM 3
POW 4
]
"100 C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
[e E1099 . `uc
OBC2 2
COM 3
POW 4
]
"219
[e E1104 . `uc
CW_TYPE 1
DATA_TYPE 2
COMMAND_TYPE 3
]
[e E1109 . `uc
DATA_END 16
DATA_CONTINUE 17
]
"49 C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
[v _ad_con_init ad_con_init `(v  1 e 0 0 ]
"71
[v _bit_shift bit_shift `(v  1 s 0 bit_shift ]
"91
[v _get_adcon get_adcon `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"35 C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
[v _MCLR_init MCLR_init `(v  1 e 0 0 ]
"60
[v _MCLR_reset MCLR_reset `(v  1 e 0 0 ]
"31 C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
[v _main main `(i  1 e 2 0 ]
"35 C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\plati_temp.c
[v _get_pt get_pt `(d  1 s 3 get_pt ]
"36 C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
[v _spi_master_start spi_master_start `(v  1 e 0 0 ]
"82
[v _spi_master_receive spi_master_receive `(uc  1 e 1 0 ]
"165
[v _spi_master_send spi_master_send `(v  1 e 0 0 ]
"85 C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
[v _sysprot_init sysprot_init `(v  1 e 0 0 ]
"95
[v _get_cw_data get_cw_data `(i  1 e 2 0 ]
"181
[v _cw_data_set cw_data_set `(v  1 e 0 0 ]
"218
[v _send_data_master send_data_master `(v  1 e 0 0 ]
"261
[v _uint8_data_set uint8_data_set `(v  1 s 0 uint8_data_set ]
"283
[v _uint16_data_set uint16_data_set `(v  1 s 0 uint16_data_set ]
"312
[v _double_data_set double_data_set `(v  1 s 0 double_data_set ]
"341
[v _uint16_to_byte_array uint16_to_byte_array `(v  1 s 0 uint16_to_byte_array ]
"363
[v _double_to_byte_array double_to_byte_array `(v  1 s 0 double_to_byte_array ]
"398
[v _send_payload send_payload `(uc  1 s 1 send_payload ]
"433
[v _receive_payload receive_payload `(v  1 s 0 receive_payload ]
"466
[v _packet_send_master packet_send_master `(v  1 s 0 packet_send_master ]
"493
[v _packet_receive_master packet_receive_master `(v  1 s 0 packet_receive_master ]
"33 C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
[v _uart_init uart_init `(v  1 e 0 0 ]
"52
[v _putch putch `(v  1 e 0 0 ]
"64 C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uint8_to_string.c
[v _process_100 process_100 `(v  1 s 0 process_100 ]
"86
[v _process_10 process_10 `(v  1 s 0 process_10 ]
"108
[v _process_1 process_1 `(v  1 s 0 process_1 ]
[s S138 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"175 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f877a.h
[u S145 . 1 `S138 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES145  1 e 1 @5 ]
[s S389 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"287
[u S398 . 1 `S389 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES398  1 e 1 @7 ]
[s S29 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"348
[u S38 . 1 `S29 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES38  1 e 1 @8 ]
"787
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S274 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"813
[s S280 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S285 . 1 `S274 1 . 1 0 `S280 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES285  1 e 1 @20 ]
"937
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1031
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1037
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1118
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1124
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S177 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1155
[s S183 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S191 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S194 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S197 . 1 `S177 1 . 1 0 `S183 1 . 1 0 `S191 1 . 1 0 `S194 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES197  1 e 1 @31 ]
[s S155 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1303
[u S162 . 1 `S155 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES162  1 e 1 @133 ]
[s S253 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1415
[u S262 . 1 `S253 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES262  1 e 1 @135 ]
[s S540 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1476
[u S549 . 1 `S540 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES549  1 e 1 @136 ]
[s S473 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"1537
[u S482 . 1 `S473 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES482  1 e 1 @137 ]
[s S300 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1836
[s S309 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S314 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S320 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S325 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S330 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S335 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S340 . 1 `S300 1 . 1 0 `S309 1 . 1 0 `S314 1 . 1 0 `S320 1 . 1 0 `S325 1 . 1 0 `S330 1 . 1 0 `S335 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES340  1 e 1 @148 ]
"1950
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2030
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2169
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2175
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2559
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2577
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2733
[v _TRISD7 TRISD7 `VEb  1 e 0 @1095 ]
"2755
[v _TXIF TXIF `VEb  1 e 0 @100 ]
[s S19 . 13 `[2]uc 1 power1 2 0 `[2]uc 1 power2 2 2 `[2]uc 1 power3 2 4 `[2]uc 1 power4 2 6 `[2]uc 1 power5 2 8 `[2]uc 1 temp 2 10 `uc 1 obc2 1 12 :1:0 
`uc 1 powmcu 1 12 :1:1 
]
"28 C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
[v _cw cw `S19  1 e 13 0 ]
[s S536 . 32 `uc 1 data_type 1 0 `[30]uc 1 payload 30 1 `uc 1 data_end_command 1 31 ]
"72 C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
[v _packet packet `S536  1 s 32 packet ]
"75
[v _index_pos index_pos `uc  1 s 1 index_pos ]
"31 C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
[v _main main `(i  1 e 2 0 ]
{
"75
} 0
"33 C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
[v _uart_init uart_init `(v  1 e 0 0 ]
{
"39
} 0
"85 C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
[v _sysprot_init sysprot_init `(v  1 e 0 0 ]
{
"91
} 0
"218
[v _send_data_master send_data_master `(v  1 e 0 0 ]
{
[v send_data_master@destination destination `E1099  1 a 1 wreg ]
[v send_data_master@destination destination `E1099  1 a 1 wreg ]
[v send_data_master@data_type data_type `E1104  1 p 1 1 ]
[v send_data_master@data_end_command data_end_command `E1109  1 p 1 2 ]
"220
[v send_data_master@destination destination `E1099  1 a 1 4 ]
"224
} 0
"466
[v _packet_send_master packet_send_master `(v  1 s 0 packet_send_master ]
{
[v packet_send_master@destination destination `E1099  1 a 1 wreg ]
[v packet_send_master@destination destination `E1099  1 a 1 wreg ]
[s S536 . 32 `uc 1 data_type 1 0 `[30]uc 1 payload 30 1 `uc 1 data_end_command 1 31 ]
[v packet_send_master@p_packet p_packet `*.4S536  1 p 1 12 ]
"469
[v packet_send_master@destination destination `E1099  1 a 1 0 ]
"479
} 0
"398
[v _send_payload send_payload `(uc  1 s 1 send_payload ]
{
[v send_payload@destination destination `E1099  1 a 1 wreg ]
"401
[v send_payload@index_pos index_pos `uc  1 a 1 10 ]
"400
[v send_payload@i i `uc  1 a 1 9 ]
"401
[v send_payload@data_len data_len `uc  1 a 1 8 ]
"398
[v send_payload@destination destination `E1099  1 a 1 wreg ]
[v send_payload@p_payload p_payload `*.4uc  1 p 1 6 ]
"402
[v send_payload@destination destination `E1099  1 a 1 11 ]
"418
} 0
"165 C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
[v _spi_master_send spi_master_send `(v  1 e 0 0 ]
{
[v spi_master_send@destination destination `E1099  1 a 1 wreg ]
"168
[v spi_master_send@timeout_counter timeout_counter `ui  1 a 2 3 ]
"167
[v spi_master_send@dummy dummy `uc  1 a 1 2 ]
"165
[v spi_master_send@destination destination `E1099  1 a 1 wreg ]
[v spi_master_send@data data `uc  1 p 1 0 ]
"168
[v spi_master_send@destination destination `E1099  1 a 1 5 ]
"234
} 0
"95 C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
[v _get_cw_data get_cw_data `(i  1 e 2 0 ]
{
"97
[v get_cw_data@buf buf `ui  1 a 2 0 ]
"115
} 0
"36 C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
[v _spi_master_start spi_master_start `(v  1 e 0 0 ]
{
"69
} 0
"82
[v _spi_master_receive spi_master_receive `(uc  1 e 1 0 ]
{
[v spi_master_receive@destination destination `E1099  1 a 1 wreg ]
"85
[v spi_master_receive@timeout_counter timeout_counter `ui  1 a 2 2 ]
"84
[v spi_master_receive@dummy dummy `uc  1 a 1 1 ]
"82
[v spi_master_receive@destination destination `E1099  1 a 1 wreg ]
"85
[v spi_master_receive@destination destination `E1099  1 a 1 4 ]
"151
} 0
"91 C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
[v _get_adcon get_adcon `(ui  1 e 2 0 ]
{
"94
[v get_adcon@ad_value ad_value `ui  1 a 2 11 ]
[s S173 . 2 `uc 1 my_adres_h 1 0 `uc 1 my_adres_l 1 1 ]
"96
[v get_adcon@my_adres my_adres `S173  1 a 2 9 ]
"111
} 0
"71
[v _bit_shift bit_shift `(v  1 s 0 bit_shift ]
{
[v bit_shift@p_ad_value p_ad_value `*.1ui  1 a 1 wreg ]
[v bit_shift@p_ad_value p_ad_value `*.1ui  1 a 1 wreg ]
[s S173 . 2 `uc 1 my_adres_h 1 0 `uc 1 my_adres_l 1 1 ]
[v bit_shift@p_adres p_adres `*.1S173  1 p 1 0 ]
"73
[v bit_shift@bit_mask_for_l bit_mask_for_l `DCCuc  1 s 1 bit_mask_for_l ]
"75
[v bit_shift@p_ad_value p_ad_value `*.1ui  1 a 1 5 ]
"78
} 0
"181 C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
[v _cw_data_set cw_data_set `(v  1 e 0 0 ]
{
[s S19 . 13 `[2]uc 1 power1 2 0 `[2]uc 1 power2 2 2 `[2]uc 1 power3 2 4 `[2]uc 1 power4 2 6 `[2]uc 1 power5 2 8 `[2]uc 1 temp 2 10 `uc 1 obc2 1 12 :1:0 
`uc 1 powmcu 1 12 :1:1 
]
[v cw_data_set@p_cw_data p_cw_data `*.4S19  1 a 1 wreg ]
[v cw_data_set@p_cw_data p_cw_data `*.4S19  1 a 1 wreg ]
"186
"181
[v cw_data_set@p_cw_data p_cw_data `*.4S19  1 a 1 4 ]
"203
} 0
"261
[v _uint8_data_set uint8_data_set `(v  1 s 0 uint8_data_set ]
{
[v uint8_data_set@p_data p_data `*.4uc  1 a 1 wreg ]
[v uint8_data_set@p_data p_data `*.4uc  1 a 1 wreg ]
[v uint8_data_set@data_len data_len `uc  1 p 1 0 ]
[v uint8_data_set@p_data p_data `*.4uc  1 a 1 2 ]
"269
} 0
"49 C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
[v _ad_con_init ad_con_init `(v  1 e 0 0 ]
{
"57
} 0
"60 C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
[v _MCLR_reset MCLR_reset `(v  1 e 0 0 ]
{
[v MCLR_reset@resetted_mcu resetted_mcu `uc  1 a 1 wreg ]
"62
[v MCLR_reset@nin nin `*.39uc  1 a 2 3 ]
"60
[v MCLR_reset@resetted_mcu resetted_mcu `uc  1 a 1 wreg ]
"63
[v MCLR_reset@resetted_mcu resetted_mcu `uc  1 a 1 2 ]
"69
} 0
"35
[v _MCLR_init MCLR_init `(v  1 e 0 0 ]
{
"37
[v MCLR_init@nin nin `*.39uc  1 a 2 0 ]
"46
} 0
