%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\OBC1.X.production.obj
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 240 240 C 2
text2 CODE 0 220 220 5 2
text3 CODE 0 769 769 8C 2
text4 CODE 0 27B 27B 14 2
text5 CODE 0 3E3 3E3 30 2
text6 CODE 0 4B7 4B7 42 2
text7 CODE 0 225 225 8 2
text8 CODE 0 6E2 6E2 87 2
text9 CODE 0 2E5 2E5 1D 2
text10 CODE 0 302 302 20 2
text11 CODE 0 413 413 36 2
text12 CODE 0 662 662 80 2
text13 CODE 0 24C 24C E 2
text14 CODE 0 343 343 22 2
text15 CODE 0 593 593 63 2
text16 CODE 0 365 365 29 2
text17 CODE 0 480 480 37 2
text18 CODE 0 38E 38E 2A 2
text19 CODE 0 449 449 37 2
text20 CODE 0 3B8 3B8 2B 2
text21 CODE 0 322 322 21 2
text22 CODE 0 28F 28F 1C 2
text23 CODE 0 235 235 B 2
text24 CODE 0 26A 26A 11 2
text25 CODE 0 25A 25A 10 2
text26 CODE 0 2C8 2C8 1D 2
text27 CODE 0 544 544 4F 2
text28 CODE 0 4F9 4F9 4B 2
text29 CODE 0 2AB 2AB 1D 2
maintext CODE 0 5F6 5F6 6C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 4E 4E 1A 1
bssBANK0 BANK0 1 20 20 2E 1
strings STRING 0 3 3 9 2
clrtext CODE 0 22D 22D 8 2
$C:\Users\Tetsuya\AppData\Local\Temp\s3gk.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 68-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST C-21F 2
CONST 800-1FFF 2
ENTRY C-21F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE C-21F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE C-21F 2
STRCODE 800-1FFF 2
STRING C-21F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\OBC1.X.production.obj
7F5 cinit CODE >1267:C:\Users\Tetsuya\AppData\Local\Temp\s3gk.
7F5 cinit CODE >1270:C:\Users\Tetsuya\AppData\Local\Temp\s3gk.
7F5 cinit CODE >1302:C:\Users\Tetsuya\AppData\Local\Temp\s3gk.
7F6 cinit CODE >1303:C:\Users\Tetsuya\AppData\Local\Temp\s3gk.
7F7 cinit CODE >1304:C:\Users\Tetsuya\AppData\Local\Temp\s3gk.
7F8 cinit CODE >1305:C:\Users\Tetsuya\AppData\Local\Temp\s3gk.
7F9 cinit CODE >1306:C:\Users\Tetsuya\AppData\Local\Temp\s3gk.
7FC cinit CODE >1312:C:\Users\Tetsuya\AppData\Local\Temp\s3gk.
7FC cinit CODE >1314:C:\Users\Tetsuya\AppData\Local\Temp\s3gk.
7FD cinit CODE >1315:C:\Users\Tetsuya\AppData\Local\Temp\s3gk.
2AB text29 CODE >60:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
2AC text29 CODE >63:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
2B0 text29 CODE >66:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
2B7 text29 CODE >67:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
2C0 text29 CODE >68:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
2C7 text29 CODE >69:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
4F9 text28 CODE >80:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4FA text28 CODE >83:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
4FE text28 CODE >86:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
504 text28 CODE >89:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
505 text28 CODE >92:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
508 text28 CODE >95:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
50B text28 CODE >89:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
513 text28 CODE >100:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
514 text28 CODE >102:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
514 text28 CODE >103:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
515 text28 CODE >104:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
516 text28 CODE >105:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
516 text28 CODE >106:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
517 text28 CODE >108:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
518 text28 CODE >100:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
520 text28 CODE >112:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
521 text28 CODE >115:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
525 text28 CODE >118:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
529 text28 CODE >124:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
52C text28 CODE >125:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
532 text28 CODE >115:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
533 text28 CODE >131:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
533 text28 CODE >132:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
535 text28 CODE >133:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
536 text28 CODE >134:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
536 text28 CODE >135:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
538 text28 CODE >137:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
539 text28 CODE >129:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
541 text28 CODE >139:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
544 text27 CODE >154:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
545 text27 CODE >157:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
549 text27 CODE >160:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
54F text27 CODE >163:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
550 text27 CODE >166:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
553 text27 CODE >169:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
556 text27 CODE >163:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
55E text27 CODE >174:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
55F text27 CODE >176:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
55F text27 CODE >177:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
560 text27 CODE >178:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
561 text27 CODE >179:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
561 text27 CODE >180:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
562 text27 CODE >182:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
563 text27 CODE >174:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
56B text27 CODE >185:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
56D text27 CODE >188:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
571 text27 CODE >191:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
575 text27 CODE >197:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
578 text27 CODE >198:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
57E text27 CODE >188:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
57F text27 CODE >204:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
57F text27 CODE >205:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
581 text27 CODE >206:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
582 text27 CODE >207:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
582 text27 CODE >208:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
584 text27 CODE >210:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
585 text27 CODE >202:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
58D text27 CODE >213:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
592 text27 CODE >214:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
2C8 text26 CODE >32:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
2C8 text26 CODE >34:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
2C9 text26 CODE >35:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
2D1 text26 CODE >36:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
2DA text26 CODE >37:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
2DF text26 CODE >39:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
2E3 text26 CODE >41:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
25A text25 CODE >35:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
25A text25 CODE >38:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
25E text25 CODE >41:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
261 text25 CODE >42:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
262 text25 CODE >45:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
269 text25 CODE >46:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
26A text24 CODE >44:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
26A text24 CODE >46:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
272 text24 CODE >47:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
235 text23 CODE >49:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
235 text23 CODE >52:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
238 text23 CODE >53:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
239 text23 CODE >54:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
23C text23 CODE >55:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
23D text23 CODE >56:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
23F text23 CODE >57:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
28F text22 CODE >90:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
28F text22 CODE >92:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
291 text22 CODE >93:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
2A7 text22 CODE >95:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
322 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
322 text21 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
324 text21 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
326 text21 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
32C text21 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
333 text21 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
33A text21 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
33E text21 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
3B8 text20 CODE >362:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
3B8 text20 CODE >372:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
3C5 text20 CODE >375:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
3CC text20 CODE >378:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
3D1 text20 CODE >380:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
3DE text20 CODE >378:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
449 text19 CODE >311:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
449 text19 CODE >316:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
449 text19 CODE >325:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
44C text19 CODE >318:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
45F text19 CODE >320:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
466 text19 CODE >322:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
475 text19 CODE >320:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
47D text19 CODE >324:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
47F text19 CODE >316:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
38E text18 CODE >340:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
38E text18 CODE >345:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
394 text18 CODE >346:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
3A4 text18 CODE >347:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
3B7 text18 CODE >348:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
480 text17 CODE >282:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
480 text17 CODE >287:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
480 text17 CODE >296:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
483 text17 CODE >289:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
496 text17 CODE >291:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
49B text17 CODE >293:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4AC text17 CODE >291:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4B4 text17 CODE >295:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4B6 text17 CODE >287:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
365 text16 CODE >260:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
365 text16 CODE >262:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
368 text16 CODE >264:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
374 text16 CODE >265:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
38B text16 CODE >266:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
38D text16 CODE >262:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
593 text15 CODE >141:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
593 text15 CODE >144:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
5C0 text15 CODE >153:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
5CB text15 CODE >154:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
5CC text15 CODE >156:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
5D9 text15 CODE >157:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
5DA text15 CODE >159:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
5E7 text15 CODE >163:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
5E8 text15 CODE >150:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
5F5 text15 CODE >167:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
343 text14 CODE >86:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
343 text14 CODE >89:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
34D text14 CODE >90:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
357 text14 CODE >91:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
364 text14 CODE >92:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
24C text13 CODE >80:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
24C text13 CODE >82:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
259 text13 CODE >83:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
662 text12 CODE >180:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
663 text12 CODE >185:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
670 text12 CODE >186:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
67E text12 CODE >187:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
68C text12 CODE >188:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
69A text12 CODE >189:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6A8 text12 CODE >192:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6B6 text12 CODE >195:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6C2 text12 CODE >196:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6CD text12 CODE >199:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6D6 text12 CODE >200:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6E1 text12 CODE >202:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
413 text11 CODE >71:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
414 text11 CODE >75:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
420 text11 CODE >76:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
42B text11 CODE >77:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
448 text11 CODE >78:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
302 text10 CODE >91:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
302 text10 CODE >94:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
304 text10 CODE >99:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
308 text10 CODE >100:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
309 text10 CODE >103:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
30B text10 CODE >106:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
30F text10 CODE >107:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
315 text10 CODE >108:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
31D text10 CODE >110:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
2E5 text9 CODE >36:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
2E5 text9 CODE >39:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
2E8 text9 CODE >40:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
2E9 text9 CODE >41:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
2EA text9 CODE >44:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
2EB text9 CODE >45:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
2EC text9 CODE >48:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
2EF text9 CODE >51:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
2F2 text9 CODE >52:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
2F5 text9 CODE >53:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
2F8 text9 CODE >56:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
2FB text9 CODE >57:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
2FC text9 CODE >58:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
2FD text9 CODE >59:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
2FE text9 CODE >62:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
2FF text9 CODE >63:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
300 text9 CODE >66:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
301 text9 CODE >67:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6E2 text8 CODE >94:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6E2 text8 CODE >98:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6E7 text8 CODE >99:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6F2 text8 CODE >100:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
6FD text8 CODE >101:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
708 text8 CODE >102:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
713 text8 CODE >103:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
71E text8 CODE >104:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
729 text8 CODE >105:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
734 text8 CODE >106:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
73F text8 CODE >107:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
74A text8 CODE >108:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
755 text8 CODE >109:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
75E text8 CODE >110:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
762 text8 CODE >111:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
766 text8 CODE >112:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
767 text8 CODE >113:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
768 text8 CODE >114:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
225 text7 CODE >53:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
226 text7 CODE >55:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
226 text7 CODE >58:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
22A text7 CODE >59:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
22C text7 CODE >60:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
4B7 text6 CODE >397:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4B8 text6 CODE >401:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4B9 text6 CODE >404:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4BF text6 CODE >406:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4C6 text6 CODE >407:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4D4 text6 CODE >408:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4D8 text6 CODE >409:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4DD text6 CODE >411:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4EB text6 CODE >412:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4EF text6 CODE >409:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4F4 text6 CODE >404:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
3E3 text5 CODE >465:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
3E6 text5 CODE >468:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
3EE text5 CODE >471:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
3FA text5 CODE >474:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
407 text5 CODE >477:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
412 text5 CODE >478:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
27B text4 CODE >217:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
27E text4 CODE >219:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
282 text4 CODE >220:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
286 text4 CODE >222:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
28E text4 CODE >223:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
769 text3 CODE >50:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
76C text3 CODE >52:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
76D text3 CODE >55:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
772 text3 CODE >56:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
778 text3 CODE >57:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
784 text3 CODE >58:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
790 text3 CODE >59:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
791 text3 CODE >61:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
791 text3 CODE >62:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
792 text3 CODE >63:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
79F text3 CODE >64:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
7A2 text3 CODE >65:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
7AF text3 CODE >66:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
7B4 text3 CODE >67:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
7C0 text3 CODE >68:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
7CC text3 CODE >69:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
7CD text3 CODE >72:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
7D3 text3 CODE >73:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
7D8 text3 CODE >74:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
7E6 text3 CODE >76:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
7E7 text3 CODE >52:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
7F4 text3 CODE >77:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
220 text2 CODE >85:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
220 text2 CODE >87:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
223 text2 CODE >88:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
224 text2 CODE >91:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
240 text1 CODE >34:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
240 text1 CODE >36:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
243 text1 CODE >37:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
245 text1 CODE >38:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
247 text1 CODE >39:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
24B text1 CODE >40:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
5F6 maintext CODE >26:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
5F6 maintext CODE >28:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
5F9 maintext CODE >29:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
5FC maintext CODE >30:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
5FF maintext CODE >31:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
602 maintext CODE >33:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
607 maintext CODE >34:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
60C maintext CODE >35:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
611 maintext CODE >36:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
616 maintext CODE >37:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
61B maintext CODE >38:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
62A maintext CODE >42:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
62D maintext CODE >43:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
63A maintext CODE >46:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
644 maintext CODE >49:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
649 maintext CODE >52:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
651 maintext CODE >54:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
654 maintext CODE >55:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
661 maintext CODE >40:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
22D clrtext CODE >1289:C:\Users\Tetsuya\AppData\Local\Temp\s3gk.
22D clrtext CODE >1290:C:\Users\Tetsuya\AppData\Local\Temp\s3gk.
22E clrtext CODE >1291:C:\Users\Tetsuya\AppData\Local\Temp\s3gk.
22E clrtext CODE >1292:C:\Users\Tetsuya\AppData\Local\Temp\s3gk.
22F clrtext CODE >1293:C:\Users\Tetsuya\AppData\Local\Temp\s3gk.
230 clrtext CODE >1294:C:\Users\Tetsuya\AppData\Local\Temp\s3gk.
231 clrtext CODE >1295:C:\Users\Tetsuya\AppData\Local\Temp\s3gk.
232 clrtext CODE >1296:C:\Users\Tetsuya\AppData\Local\Temp\s3gk.
233 clrtext CODE >1297:C:\Users\Tetsuya\AppData\Local\Temp\s3gk.
234 clrtext CODE >1298:C:\Users\Tetsuya\AppData\Local\Temp\s3gk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_POW_status 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\OBC1.X.production.obj
putch@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
_send_data_master 4F6 0 CODE 0 text4 dist/default/production\OBC1.X.production.obj
MCLR_reset@nin 73 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
get_cw_data@buf 4E 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__end_of_ad_con_init 480 0 CODE 0 text23 dist/default/production\OBC1.X.production.obj
_index_pos 20 0 BANK0 1 bssBANK0 dist/default/production\OBC1.X.production.obj
uint8_data_set@p_data 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__size_of_uint16_to_byte_array 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cw 41 0 BANK0 1 bssBANK0 dist/default/production\OBC1.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\OBC1.X.production.obj
uint16_to_byte_array@p_data 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_uint8_data_set 71C 0 CODE 0 text16 dist/default/production\OBC1.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\OBC1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Tetsuya\AppData\Local\Temp\s3gk.obj
_main BEC 0 CODE 0 maintext dist/default/production\OBC1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
start 0 0 CODE 0 init C:\Users\Tetsuya\AppData\Local\Temp\s3gk.obj
ttemp 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_double_to_byte_array 770 0 CODE 0 text20 dist/default/production\OBC1.X.production.obj
I2Ctemp_data_set@I2CTEMP_data 5E 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
uint8_data_set@data_len 72 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__end_of_uint16_to_byte_array 770 0 CODE 0 text18 dist/default/production\OBC1.X.production.obj
__size_of_spi_master_receive 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
send_data_master@data_type 4F 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__size_of_send_payload 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
?_get_adcon 76 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
_get_cw_data DC4 0 CODE 0 text8 dist/default/production\OBC1.X.production.obj
__size_of_sent_data_set 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
spi_master_send@timeout_counter 73 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_COM_status 590 0 CODE 0 text26 dist/default/production\OBC1.X.production.obj
__end_of_cw_data_set DC4 0 CODE 0 text12 dist/default/production\OBC1.X.production.obj
MCLR_reset@resetted_mcu 72 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s3gk.obj
intlevel1 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s3gk.obj
intlevel2 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s3gk.obj
intlevel3 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s3gk.obj
intlevel4 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s3gk.obj
intlevel5 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s3gk.obj
spi_master_receive@timeout_counter 72 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_of_MCLR_init 4D4 0 CODE 0 text25 dist/default/production\OBC1.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_send_payload 9F2 0 CODE 0 text6 dist/default/production\OBC1.X.production.obj
send_data_master@data_end_command 50 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__size_of_MCLR_init 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
get_adcon@my_adres 79 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
double_to_byte_array@converter 75 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_spi_master_start 604 0 CODE 0 text9 dist/default/production\OBC1.X.production.obj
__end_of_sent_data_set BEC 0 CODE 0 text15 dist/default/production\OBC1.X.production.obj
__end_of_send_data_master 51E 0 CODE 0 text4 dist/default/production\OBC1.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
MCLR_init@nin 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__size_of_spi_master_start 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_LED_data_set 498 0 CODE 0 text13 dist/default/production\OBC1.X.production.obj
cw_data_set@p_cw_data 75 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
getch@count 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
double_to_byte_array@p_data_array 72 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
_SSPCONbits 14 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_MCLR_init 4B4 0 CODE 0 text25 dist/default/production\OBC1.X.production.obj
__size_of_send_data_master 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
double_to_byte_array@p_data 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__end_of___wmul 686 0 CODE 0 text21 dist/default/production\OBC1.X.production.obj
__end_ofuint16_to_byte_array@bit_mask 16 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_MCLR_reset 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
uint16_data_set@p_data 76 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__end_of_COM_status 5CA 0 CODE 0 text26 dist/default/production\OBC1.X.production.obj
__end_of_double_data_set 900 0 CODE 0 text19 dist/default/production\OBC1.X.production.obj
spi_master_send@destination 75 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
spi_master_send@data 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__end_of_spi_master_send B26 0 CODE 0 text27 dist/default/production\OBC1.X.production.obj
__size_of_ad_con_init 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__size_of_getch 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__size_of_LED_data_set 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
send_payload@destination 7B 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
send_payload@p_payload 76 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
COM_status@COM_stat 77 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
start_initialization FEA 0 CODE 0 cinit dist/default/production\OBC1.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TRISDbits 88 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TRISEbits 89 0 ABS 0 - dist/default/production\OBC1.X.production.obj
uint16_data_set@buf 7A 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
_sysprot_init 440 0 CODE 0 text2 dist/default/production\OBC1.X.production.obj
__end_of_LED_data_set 4B4 0 CODE 0 text13 dist/default/production\OBC1.X.production.obj
clear_ram0 45A 0 CODE 0 clrtext dist/default/production\OBC1.X.production.obj
__pcstackBANK0 4E 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_double_data_set 892 0 CODE 0 text19 dist/default/production\OBC1.X.production.obj
send_payload@index_pos 7A 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
_spi_master_send A88 0 CODE 0 text27 dist/default/production\OBC1.X.production.obj
__size_of_cw_data_set 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Tetsuya\AppData\Local\Temp\s3gk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__size_of_command 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_I2Ctemp_data_set 686 0 CODE 0 text14 dist/default/production\OBC1.X.production.obj
spi_master_receive@dummy 71 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
uint16_data_set@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_sysprot_init 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
spi_master_receive@destination 74 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__end_of_packet_send_master 826 0 CODE 0 text5 dist/default/production\OBC1.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\OBC1.X.production.obj
bit_shift@p_ad_value 75 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 644 0 CODE 0 text21 dist/default/production\OBC1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
send_payload@i 79 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__size_of_uint8_data_set 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_of_get_cw_data ED2 0 CODE 0 text8 dist/default/production\OBC1.X.production.obj
_uint16_to_byte_array 71C 0 CODE 0 text18 dist/default/production\OBC1.X.production.obj
__end_of_get_adcon 644 0 CODE 0 text10 dist/default/production\OBC1.X.production.obj
__end_of_sysprot_init 44A 0 CODE 0 text2 dist/default/production\OBC1.X.production.obj
send_payload@data_len 78 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__end_of_uint16_data_set 96E 0 CODE 0 text17 dist/default/production\OBC1.X.production.obj
__size_of_get_adcon 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
double_data_set@p_data 7A 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
_packet_send_master 7C6 0 CODE 0 text5 dist/default/production\OBC1.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
double_data_set@i 53 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
_POW_status 4D4 0 CODE 0 text24 dist/default/production\OBC1.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
_get_adcon 604 0 CODE 0 text10 dist/default/production\OBC1.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Tetsuya\AppData\Local\Temp\s3gk.obj
__size_of_COM_status 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__size_of_double_data_set 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
send_data_master@destination 52 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_spi_master_send 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
sent_data_set@byte_of_data 57 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__size_of_double_to_byte_array 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_of_command FEA 0 CODE 0 text3 dist/default/production\OBC1.X.production.obj
__ptext10 604 0 CODE 0 text10 dist/default/production\OBC1.X.production.obj
__ptext11 826 0 CODE 0 text11 dist/default/production\OBC1.X.production.obj
__ptext12 CC4 0 CODE 0 text12 dist/default/production\OBC1.X.production.obj
__ptext13 498 0 CODE 0 text13 dist/default/production\OBC1.X.production.obj
__ptext14 686 0 CODE 0 text14 dist/default/production\OBC1.X.production.obj
__ptext15 B26 0 CODE 0 text15 dist/default/production\OBC1.X.production.obj
__ptext16 6CA 0 CODE 0 text16 dist/default/production\OBC1.X.production.obj
__ptext17 900 0 CODE 0 text17 dist/default/production\OBC1.X.production.obj
__ptext18 71C 0 CODE 0 text18 dist/default/production\OBC1.X.production.obj
__ptext19 892 0 CODE 0 text19 dist/default/production\OBC1.X.production.obj
__ptext20 770 0 CODE 0 text20 dist/default/production\OBC1.X.production.obj
__ptext21 644 0 CODE 0 text21 dist/default/production\OBC1.X.production.obj
__ptext22 51E 0 CODE 0 text22 dist/default/production\OBC1.X.production.obj
__ptext23 46A 0 CODE 0 text23 dist/default/production\OBC1.X.production.obj
__ptext24 4D4 0 CODE 0 text24 dist/default/production\OBC1.X.production.obj
__ptext25 4B4 0 CODE 0 text25 dist/default/production\OBC1.X.production.obj
__ptext26 590 0 CODE 0 text26 dist/default/production\OBC1.X.production.obj
__ptext27 A88 0 CODE 0 text27 dist/default/production\OBC1.X.production.obj
__ptext28 9F2 0 CODE 0 text28 dist/default/production\OBC1.X.production.obj
__ptext29 556 0 CODE 0 text29 dist/default/production\OBC1.X.production.obj
__end_of_I2Ctemp_data_set 6CA 0 CODE 0 text14 dist/default/production\OBC1.X.production.obj
_ad_con_init 46A 0 CODE 0 text23 dist/default/production\OBC1.X.production.obj
__pmaintext BEC 0 CODE 0 maintext dist/default/production\OBC1.X.production.obj
_packet 21 0 BANK0 1 bssBANK0 dist/default/production\OBC1.X.production.obj
_uint16_data_set 900 0 CODE 0 text17 dist/default/production\OBC1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_of_spi_master_receive A88 0 CODE 0 text28 dist/default/production\OBC1.X.production.obj
__size_of_I2Ctemp_data_set 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
main@COM_stat 67 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__end_of_double_to_byte_array 7C6 0 CODE 0 text20 dist/default/production\OBC1.X.production.obj
double_data_set@data_len 7C 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Tetsuya\AppData\Local\Temp\s3gk.obj
stacklo 0 0 ABS 0 - C:\Users\Tetsuya\AppData\Local\Temp\s3gk.obj
__end_of_POW_status 4F6 0 CODE 0 text24 dist/default/production\OBC1.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
_spi_master_receive 9F2 0 CODE 0 text28 dist/default/production\OBC1.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\OBC1.X.production.obj
_cw_data_set CC4 0 CODE 0 text12 dist/default/production\OBC1.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
uint16_data_set@data_len 78 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
bit_shift@bit_mask_for_l 16 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
double_to_byte_array@i 79 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__size_of_get_cw_data 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_ofbit_shift@bit_mask_for_l 18 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__end_of_uart_init 498 0 CODE 0 text1 dist/default/production\OBC1.X.production.obj
__ptext1 480 0 CODE 0 text1 dist/default/production\OBC1.X.production.obj
__ptext2 440 0 CODE 0 text2 dist/default/production\OBC1.X.production.obj
__ptext3 ED2 0 CODE 0 text3 dist/default/production\OBC1.X.production.obj
__ptext4 4F6 0 CODE 0 text4 dist/default/production\OBC1.X.production.obj
__ptext5 7C6 0 CODE 0 text5 dist/default/production\OBC1.X.production.obj
__ptext6 96E 0 CODE 0 text6 dist/default/production\OBC1.X.production.obj
__ptext7 44A 0 CODE 0 text7 dist/default/production\OBC1.X.production.obj
__ptext8 DC4 0 CODE 0 text8 dist/default/production\OBC1.X.production.obj
__ptext9 5CA 0 CODE 0 text9 dist/default/production\OBC1.X.production.obj
get_adcon@ad_value 7B 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
packet_send_master@p_packet 7C 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_MCLR_reset 556 0 CODE 0 text29 dist/default/production\OBC1.X.production.obj
__size_of_uint16_data_set 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_uart_init 480 0 CODE 0 text1 dist/default/production\OBC1.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\OBC1.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
double_data_set@buf 4E 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
uint16_to_byte_array@p_data_array 72 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
sent_data_set@p_data 54 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__size_of_packet_send_master 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_sent_data_set B26 0 CODE 0 text15 dist/default/production\OBC1.X.production.obj
__end_of_main CC4 0 CODE 0 maintext dist/default/production\OBC1.X.production.obj
spi_master_send@dummy 72 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
uint16_to_byte_array@bit_mask 12 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__end_of_getch 556 0 CODE 0 text22 dist/default/production\OBC1.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_of_putch 45A 0 CODE 0 text7 dist/default/production\OBC1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_getch 51E 0 CODE 0 text22 dist/default/production\OBC1.X.production.obj
__end_of_bit_shift 892 0 CODE 0 text11 dist/default/production\OBC1.X.production.obj
_putch 44A 0 CODE 0 text7 dist/default/production\OBC1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
bit_shift@p_adres 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__size_of_bit_shift 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_uint8_data_set 6CA 0 CODE 0 text16 dist/default/production\OBC1.X.production.obj
__end_of_MCLR_reset 590 0 CODE 0 text29 dist/default/production\OBC1.X.production.obj
command@data 63 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__initialization FEA 0 CODE 0 cinit dist/default/production\OBC1.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\OBC1.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_command ED2 0 CODE 0 text3 dist/default/production\OBC1.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
packet_send_master@destination 4E 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
_bit_shift 826 0 CODE 0 text11 dist/default/production\OBC1.X.production.obj
sent_data_set@data_len 56 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
_send_payload 96E 0 CODE 0 text6 dist/default/production\OBC1.X.production.obj
_spi_master_start 5CA 0 CODE 0 text9 dist/default/production\OBC1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 240 480 C 2
text2 0 220 440 5 2
text3 0 769 ED2 8C 2
text4 0 27B 4F6 14 2
text5 0 3E3 7C6 30 2
text6 0 4B7 96E 42 2
text7 0 225 44A 8 2
text8 0 6E2 DC4 87 2
text9 0 2E5 5CA 1D 2
text10 0 302 604 20 2
text11 0 413 826 36 2
text12 0 662 CC4 80 2
text13 0 24C 498 E 2
text14 0 343 686 22 2
text15 0 593 B26 63 2
text16 0 365 6CA 29 2
text17 0 480 900 37 2
text18 0 38E 71C 2A 2
text19 0 449 892 37 2
text20 0 3B8 770 2B 2
text21 0 322 644 21 2
text22 0 28F 51E 1C 2
text23 0 235 46A B 2
text24 0 26A 4D4 11 2
text25 0 25A 4B4 10 2
text26 0 2C8 590 1D 2
text27 0 544 A88 4F 2
text28 0 4F9 9F2 4B 2
text29 0 2AB 556 1D 2
maintext 0 5F6 BEC 6C 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 48 1
strings 0 3 6 9 2
clrtext 0 22D 45A 8 2
config 0 2007 400E 1 2
