__size_of_I2C_Send 0 0 ABS 0
I2C_Rcv@i 74 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_cw 43 0 BANK0 1
__S0 2008 0 ABS 0
__S1 A3 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
I2C_Out@i 74 0 COMMON 1
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_OBC1_RESET_init 236 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_ADT_Receive 1A3 0 CODE 0
_main 20 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_I2C_Send 1CE 0 CODE 0
I2C_GetData@i 7D 0 COMMON 1
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
ADT_Receive@ans 55 0 BANK0 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_I2C_init 243 0 CODE 0
__end_of__stringtab 255 0 STRING 0
I2C_GetData@Buffer 77 0 COMMON 1
I2C_GetData@CNT 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_OBC1_RESET_init 0 0 ABS 0
_putch 25F 0 CODE 0
I2C_Out@ACK 72 0 COMMON 1
I2C_GetData@slave_adr 7B 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
I2C_Rcv@Ack 72 0 COMMON 1
_I2C_Stop 1EB 0 CODE 0
__end_of_putch 267 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
_I2C_init 236 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
I2C_Rcv@BitPos 76 0 COMMON 1
_SSPBUF 13 0 ABS 0
I2C_Out@BitPos 76 0 COMMON 1
ADT_Receive@data 50 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_trans_I2Ctemp 1A3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
putch@byte 70 0 COMMON 1
__size_of_I2C_Rcv 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
ADT_Receive@reg_adrs 54 0 BANK0 1
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 50 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_packet 23 0 BANK0 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 7E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_I2Ctemp 0 0 ABS 0
__end_of_I2C_Rcv D1 0 CODE 0
end_of_initialization 1C 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__stringtab 24F 0 STRING 0
_OBC1_RESET_init 220 0 CODE 0
__size_of_putch 0 0 ABS 0
_TRISCbits 87 0 ABS 0
I2C_Send@data 77 0 COMMON 1
_TRISDbits 88 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 24F 0 STRING 0
_I2C_Start 267 0 CODE 0
_uart_init 243 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_index_pos 22 0 BANK0 1
_interrupt_disable 26E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_uart_init 24F 0 CODE 0
__ptext1 243 0 CODE 0
__ptext2 220 0 CODE 0
__ptext3 236 0 CODE 0
__ptext4 206 0 CODE 0
__ptext5 166 0 CODE 0
__ptext6 25F 0 CODE 0
__ptext7 1A3 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1CE 0 CODE 0
__ptext9 121 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
__size_of_uart_init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__end_of_I2C_Stop 206 0 CODE 0
__size_of_interrupt_disable 0 0 ABS 0
I2C_Send@slave_adr 7A 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_I2C_Rcv 7E 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_I2C_Out D1 0 CODE 0
_I2Ctemp 206 0 CODE 0
__Hspace_1 A3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
trans_I2Ctemp@data 59 0 BANK0 1
__end_of_I2C_Out 121 0 CODE 0
_I2C_GetData 121 0 CODE 0
ADT_Receive@kosu 51 0 BANK0 1
__size_of_I2C_Out 0 0 ABS 0
clear_ram0 257 0 CODE 0
__end_ofuint16_to_byte_array@bit_mask 257 0 STRING 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_I2C_Send 1EB 0 CODE 0
I2C_Rcv@data 73 0 COMMON 1
__ptext10 1EB 0 CODE 0
__ptext11 267 0 CODE 0
__end_of_I2Ctemp 220 0 CODE 0
I2C_Out@data 73 0 COMMON 1
__ptext12 7E 0 CODE 0
uint16_to_byte_array@bit_mask 255 0 STRING 0
__ptext13 D1 0 CODE 0
__ptext14 26E 0 CODE 0
OBC1_RESET_init@nin 5F 0 BANK0 1
__end_of_interrupt_disable 274 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
__end_of_I2C_GetData 166 0 CODE 0
__size_of_ADT_Receive 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
I2C_GetData@adr 7C 0 COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 26E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 20 0 CODE 0
ADT_ActionMode@F1258 20 0 BANK0 1
__size_of_I2C_GetData 0 0 ABS 0
_trans_I2Ctemp 166 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 254 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
I2C_Send@adr 7B 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of_ADT_Receive 1CE 0 CODE 0
__size_of_trans_I2Ctemp 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 49D CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 60 BANK0 20 1
cstackBANK1 A0 A2 BANK1 A0 1
strings 49E 4AD STRING 49E 0
clrtext 4AE 4E7 CODE 4AE 0
%locals
dist/default/production\OBC2.X.production.obj
C:\Users\Tetsuya\AppData\Local\Temp\se20.
1352 15 0 CODE 0
1355 15 0 CODE 0
1390 15 0 CODE 0
1391 16 0 CODE 0
1392 17 0 CODE 0
1393 18 0 CODE 0
1394 19 0 CODE 0
1400 1C 0 CODE 0
1402 1C 0 CODE 0
1403 1D 0 CODE 0
1377 257 0 CODE 0
1378 257 0 CODE 0
1379 258 0 CODE 0
1380 258 0 CODE 0
1381 259 0 CODE 0
1382 25A 0 CODE 0
1383 25B 0 CODE 0
1384 25C 0 CODE 0
1385 25D 0 CODE 0
1386 25E 0 CODE 0
OBC2_main.c
26 20 0 CODE 0
28 20 0 CODE 0
29 23 0 CODE 0
30 26 0 CODE 0
31 2B 0 CODE 0
32 30 0 CODE 0
33 35 0 CODE 0
34 38 0 CODE 0
35 47 0 CODE 0
36 4A 0 CODE 0
41 59 0 CODE 0
42 5C 0 CODE 0
57 6B 0 CODE 0
58 6E 0 CODE 0
39 7D 0 CODE 0
uart_serial.c
34 243 0 CODE 0
36 243 0 CODE 0
37 246 0 CODE 0
38 248 0 CODE 0
39 24A 0 CODE 0
40 24E 0 CODE 0
OBC2_app.c
38 220 0 CODE 0
40 220 0 CODE 0
42 223 0 CODE 0
45 229 0 CODE 0
48 22C 0 CODE 0
49 235 0 CODE 0
i2c.c
21 236 0 CODE 0
23 236 0 CODE 0
24 239 0 CODE 0
25 23C 0 CODE 0
26 23F 0 CODE 0
27 242 0 CODE 0
OBC2_main.c
74 206 0 CODE 0
76 206 0 CODE 0
78 208 0 CODE 0
79 209 0 CODE 0
80 20E 0 CODE 0
82 213 0 CODE 0
74 4 0 CODE 0
OBC2_app.c
151 166 0 CODE 0
154 166 0 CODE 0
155 176 0 CODE 0
156 185 0 CODE 0
157 18D 0 CODE 0
158 19C 0 CODE 0
159 1A2 0 CODE 0
uart_serial.c
53 25F 0 CODE 0
58 260 0 CODE 0
55 260 0 CODE 0
59 264 0 CODE 0
60 266 0 CODE 0
tempADT.c
84 1A3 0 CODE 0
88 1A6 0 CODE 0
89 1B0 0 CODE 0
91 1B3 0 CODE 0
92 1B6 0 CODE 0
93 1C4 0 CODE 0
94 1C7 0 CODE 0
96 1CC 0 CODE 0
i2c.c
78 1CE 0 CODE 0
80 1CF 0 CODE 0
81 1D0 0 CODE 0
83 1D6 0 CODE 0
84 1DB 0 CODE 0
86 1E1 0 CODE 0
87 1E7 0 CODE 0
88 1EA 0 CODE 0
121 121 0 CODE 0
123 122 0 CODE 0
124 123 0 CODE 0
126 124 0 CODE 0
127 12A 0 CODE 0
129 12F 0 CODE 0
130 134 0 CODE 0
132 13A 0 CODE 0
133 13F 0 CODE 0
132 14E 0 CODE 0
135 153 0 CODE 0
136 162 0 CODE 0
137 165 0 CODE 0
36 1EB 0 CODE 0
38 1EB 0 CODE 0
39 1EE 0 CODE 0
40 1F1 0 CODE 0
41 1F4 0 CODE 0
42 1F7 0 CODE 0
43 1FA 0 CODE 0
44 1FD 0 CODE 0
45 200 0 CODE 0
46 205 0 CODE 0
29 267 0 CODE 0
31 267 0 CODE 0
32 26A 0 CODE 0
33 26D 0 CODE 0
91 7E 0 CODE 0
96 7F 0 CODE 0
97 80 0 CODE 0
99 84 0 CODE 0
100 91 0 CODE 0
101 94 0 CODE 0
102 97 0 CODE 0
103 9C 0 CODE 0
104 9F 0 CODE 0
105 A1 0 CODE 0
106 A5 0 CODE 0
107 A5 0 CODE 0
99 AC 0 CODE 0
111 BD 0 CODE 0
112 C0 0 CODE 0
113 C5 0 CODE 0
114 C8 0 CODE 0
115 CC 0 CODE 0
117 CF 0 CODE 0
49 D1 0 CODE 0
54 D2 0 CODE 0
55 D5 0 CODE 0
56 D9 0 CODE 0
57 E6 0 CODE 0
58 E9 0 CODE 0
59 ED 0 CODE 0
60 EE 0 CODE 0
61 EF 0 CODE 0
63 F0 0 CODE 0
64 F7 0 CODE 0
56 F8 0 CODE 0
67 109 0 CODE 0
68 10C 0 CODE 0
69 10F 0 CODE 0
70 113 0 CODE 0
71 116 0 CODE 0
72 11A 0 CODE 0
OBC2_app.c
103 26E 0 CODE 0
106 26E 0 CODE 0
107 271 0 CODE 0
108 272 0 CODE 0
109 273 0 CODE 0
