%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Tetsuya\AppData\Local\Temp\s82g.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\OBC2_ver2.X.production.obj
cinit CODE 0 15 15 13 2
text1 CODE 0 F67 F67 3 2
text2 CODE 0 F64 F64 3 2
text3 CODE 0 72C 72C 1F 2
text4 CODE 0 FEA FEA 16 2
text5 CODE 0 32E 32E 50 2
text6 CODE 0 F87 F87 C 2
text7 CODE 0 F6A F6A 5 2
text8 CODE 0 28 28 A2 2
text9 CODE 0 7C2 7C2 1C 2
text10 CODE 0 56D 56D 30 2
text11 CODE 0 46A 46A 48 2
text12 CODE 0 F77 F77 8 2
text13 CODE 0 1E7 1E7 7C 2
text14 CODE 0 788 788 1D 2
text15 CODE 0 15B 15B 8C 2
text16 CODE 0 FA0 FA0 E 2
text17 CODE 0 67A 67A 2A 2
text18 CODE 0 CA CA 91 2
text19 CODE 0 5F9 5F9 2B 2
text20 CODE 0 4F7 4F7 3B 2
text21 CODE 0 59D 59D 2F 2
text22 CODE 0 532 532 3B 2
text23 CODE 0 5CC 5CC 2D 2
text24 CODE 0 6A4 6A4 23 2
text25 CODE 0 76A 76A 1E 2
text26 CODE 0 FAE FAE 13 2
text27 CODE 0 FC1 FC1 14 2
text28 CODE 0 6C7 6C7 23 2
text29 CODE 0 37E 37E 50 2
text30 CODE 0 41E 41E 4C 2
text31 CODE 0 6EA 6EA 21 2
text32 CODE 0 F93 F93 D 2
text33 CODE 0 FD5 FD5 15 2
text34 CODE 0 70B 70B 21 2
text35 CODE 0 74B 74B 1F 2
text36 CODE 0 F6F F6F 8 2
text37 CODE 0 624 624 2B 2
text38 CODE 0 64F 64F 2B 2
text39 CODE 0 7A5 7A5 1D 2
text40 CODE 0 4B2 4B2 45 2
text41 CODE 0 7DE 7DE 1B 2
text42 CODE 0 7F9 7F9 7 2
text43 CODE 0 2DB 2DB 53 2
text44 CODE 0 3CE 3CE 50 2
maintext CODE 0 263 263 78 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2B 1
cstackBANK1 BANK1 1 C0 C0 17 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 4B 4B 10 1
bssBANK1 BANK1 1 A0 A0 20 1
strings STRING 0 800 800 8 2
clrtext CODE 0 F7F F7F 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM D7-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5B-6F 1
BANK1 D7-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 808-F63 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 808-F63 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 808-F63 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 808-F63 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 808-F63 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\OBC2_ver2.X.production.obj
15 cinit CODE >1390:C:\Users\Tetsuya\AppData\Local\Temp\s82g.
15 cinit CODE >1393:C:\Users\Tetsuya\AppData\Local\Temp\s82g.
15 cinit CODE >1431:C:\Users\Tetsuya\AppData\Local\Temp\s82g.
16 cinit CODE >1432:C:\Users\Tetsuya\AppData\Local\Temp\s82g.
17 cinit CODE >1433:C:\Users\Tetsuya\AppData\Local\Temp\s82g.
18 cinit CODE >1434:C:\Users\Tetsuya\AppData\Local\Temp\s82g.
19 cinit CODE >1435:C:\Users\Tetsuya\AppData\Local\Temp\s82g.
1E cinit CODE >1438:C:\Users\Tetsuya\AppData\Local\Temp\s82g.
1F cinit CODE >1439:C:\Users\Tetsuya\AppData\Local\Temp\s82g.
20 cinit CODE >1440:C:\Users\Tetsuya\AppData\Local\Temp\s82g.
21 cinit CODE >1441:C:\Users\Tetsuya\AppData\Local\Temp\s82g.
24 cinit CODE >1447:C:\Users\Tetsuya\AppData\Local\Temp\s82g.
24 cinit CODE >1449:C:\Users\Tetsuya\AppData\Local\Temp\s82g.
25 cinit CODE >1450:C:\Users\Tetsuya\AppData\Local\Temp\s82g.
4 intentry CODE >71:C:\OBC2_ver2.X\OBC2_main.c
3CE text44 CODE >49:C:\OBC2_ver2.X\i2c.c
3CF text44 CODE >54:C:\OBC2_ver2.X\i2c.c
3D2 text44 CODE >55:C:\OBC2_ver2.X\i2c.c
3D6 text44 CODE >56:C:\OBC2_ver2.X\i2c.c
3E3 text44 CODE >57:C:\OBC2_ver2.X\i2c.c
3E6 text44 CODE >58:C:\OBC2_ver2.X\i2c.c
3EA text44 CODE >59:C:\OBC2_ver2.X\i2c.c
3EB text44 CODE >60:C:\OBC2_ver2.X\i2c.c
3EC text44 CODE >61:C:\OBC2_ver2.X\i2c.c
3ED text44 CODE >63:C:\OBC2_ver2.X\i2c.c
3F4 text44 CODE >64:C:\OBC2_ver2.X\i2c.c
3F5 text44 CODE >56:C:\OBC2_ver2.X\i2c.c
406 text44 CODE >67:C:\OBC2_ver2.X\i2c.c
409 text44 CODE >68:C:\OBC2_ver2.X\i2c.c
40C text44 CODE >69:C:\OBC2_ver2.X\i2c.c
410 text44 CODE >70:C:\OBC2_ver2.X\i2c.c
413 text44 CODE >71:C:\OBC2_ver2.X\i2c.c
417 text44 CODE >72:C:\OBC2_ver2.X\i2c.c
2DB text43 CODE >91:C:\OBC2_ver2.X\i2c.c
2DC text43 CODE >96:C:\OBC2_ver2.X\i2c.c
2DD text43 CODE >97:C:\OBC2_ver2.X\i2c.c
2E1 text43 CODE >99:C:\OBC2_ver2.X\i2c.c
2EE text43 CODE >100:C:\OBC2_ver2.X\i2c.c
2F1 text43 CODE >101:C:\OBC2_ver2.X\i2c.c
2F4 text43 CODE >102:C:\OBC2_ver2.X\i2c.c
2F9 text43 CODE >103:C:\OBC2_ver2.X\i2c.c
2FC text43 CODE >104:C:\OBC2_ver2.X\i2c.c
2FE text43 CODE >105:C:\OBC2_ver2.X\i2c.c
302 text43 CODE >106:C:\OBC2_ver2.X\i2c.c
302 text43 CODE >107:C:\OBC2_ver2.X\i2c.c
309 text43 CODE >99:C:\OBC2_ver2.X\i2c.c
31A text43 CODE >111:C:\OBC2_ver2.X\i2c.c
31D text43 CODE >112:C:\OBC2_ver2.X\i2c.c
322 text43 CODE >113:C:\OBC2_ver2.X\i2c.c
325 text43 CODE >114:C:\OBC2_ver2.X\i2c.c
329 text43 CODE >115:C:\OBC2_ver2.X\i2c.c
32C text43 CODE >117:C:\OBC2_ver2.X\i2c.c
7F9 text42 CODE >29:C:\OBC2_ver2.X\i2c.c
7F9 text42 CODE >31:C:\OBC2_ver2.X\i2c.c
7FC text42 CODE >32:C:\OBC2_ver2.X\i2c.c
7FF text42 CODE >33:C:\OBC2_ver2.X\i2c.c
7DE text41 CODE >36:C:\OBC2_ver2.X\i2c.c
7DE text41 CODE >38:C:\OBC2_ver2.X\i2c.c
7E1 text41 CODE >39:C:\OBC2_ver2.X\i2c.c
7E4 text41 CODE >40:C:\OBC2_ver2.X\i2c.c
7E7 text41 CODE >41:C:\OBC2_ver2.X\i2c.c
7EA text41 CODE >42:C:\OBC2_ver2.X\i2c.c
7ED text41 CODE >43:C:\OBC2_ver2.X\i2c.c
7F0 text41 CODE >44:C:\OBC2_ver2.X\i2c.c
7F3 text41 CODE >45:C:\OBC2_ver2.X\i2c.c
7F8 text41 CODE >46:C:\OBC2_ver2.X\i2c.c
4B2 text40 CODE >121:C:\OBC2_ver2.X\i2c.c
4B3 text40 CODE >123:C:\OBC2_ver2.X\i2c.c
4B4 text40 CODE >124:C:\OBC2_ver2.X\i2c.c
4B5 text40 CODE >126:C:\OBC2_ver2.X\i2c.c
4BB text40 CODE >127:C:\OBC2_ver2.X\i2c.c
4C0 text40 CODE >129:C:\OBC2_ver2.X\i2c.c
4C5 text40 CODE >130:C:\OBC2_ver2.X\i2c.c
4CB text40 CODE >132:C:\OBC2_ver2.X\i2c.c
4D0 text40 CODE >133:C:\OBC2_ver2.X\i2c.c
4DF text40 CODE >132:C:\OBC2_ver2.X\i2c.c
4E4 text40 CODE >135:C:\OBC2_ver2.X\i2c.c
4F3 text40 CODE >136:C:\OBC2_ver2.X\i2c.c
4F6 text40 CODE >137:C:\OBC2_ver2.X\i2c.c
7A5 text39 CODE >78:C:\OBC2_ver2.X\i2c.c
7A6 text39 CODE >80:C:\OBC2_ver2.X\i2c.c
7A7 text39 CODE >81:C:\OBC2_ver2.X\i2c.c
7AD text39 CODE >83:C:\OBC2_ver2.X\i2c.c
7B2 text39 CODE >84:C:\OBC2_ver2.X\i2c.c
7B8 text39 CODE >86:C:\OBC2_ver2.X\i2c.c
7BE text39 CODE >87:C:\OBC2_ver2.X\i2c.c
7C1 text39 CODE >88:C:\OBC2_ver2.X\i2c.c
64F text38 CODE >84:C:\OBC2_ver2.X\tempADT.c
652 text38 CODE >88:C:\OBC2_ver2.X\tempADT.c
65C text38 CODE >89:C:\OBC2_ver2.X\tempADT.c
65F text38 CODE >91:C:\OBC2_ver2.X\tempADT.c
662 text38 CODE >92:C:\OBC2_ver2.X\tempADT.c
670 text38 CODE >93:C:\OBC2_ver2.X\tempADT.c
673 text38 CODE >94:C:\OBC2_ver2.X\tempADT.c
678 text38 CODE >96:C:\OBC2_ver2.X\tempADT.c
624 text37 CODE >134:C:\OBC2_ver2.X\tempADT.c
627 text37 CODE >140:C:\OBC2_ver2.X\tempADT.c
63A text37 CODE >142:C:\OBC2_ver2.X\tempADT.c
63D text37 CODE >147:C:\OBC2_ver2.X\tempADT.c
644 text37 CODE >148:C:\OBC2_ver2.X\tempADT.c
648 text37 CODE >149:C:\OBC2_ver2.X\tempADT.c
F6F text36 CODE >53:C:\OBC2_ver2.X\uart_serial.c
F70 text36 CODE >55:C:\OBC2_ver2.X\uart_serial.c
F70 text36 CODE >58:C:\OBC2_ver2.X\uart_serial.c
F74 text36 CODE >59:C:\OBC2_ver2.X\uart_serial.c
F76 text36 CODE >60:C:\OBC2_ver2.X\uart_serial.c
74B text35 CODE >73:C:\OBC2_ver2.X\uart_serial.c
74B text35 CODE >75:C:\OBC2_ver2.X\uart_serial.c
765 text35 CODE >76:C:\OBC2_ver2.X\uart_serial.c
769 text35 CODE >77:C:\OBC2_ver2.X\uart_serial.c
70B text34 CODE >148:C:\OBC2_ver2.X\OBC2_app.c
70B text34 CODE >151:C:\OBC2_ver2.X\OBC2_app.c
711 text34 CODE >152:C:\OBC2_ver2.X\OBC2_app.c
71F text34 CODE >153:C:\OBC2_ver2.X\OBC2_app.c
72B text34 CODE >154:C:\OBC2_ver2.X\OBC2_app.c
FD5 text33 CODE >71:C:\OBC2_ver2.X\OBC2_main.c
FD5 text33 CODE >73:C:\OBC2_ver2.X\OBC2_main.c
FD7 text33 CODE >75:C:\OBC2_ver2.X\OBC2_main.c
FD8 text33 CODE >76:C:\OBC2_ver2.X\OBC2_main.c
FDD text33 CODE >78:C:\OBC2_ver2.X\OBC2_main.c
F93 text32 CODE >21:C:\OBC2_ver2.X\i2c.c
F93 text32 CODE >23:C:\OBC2_ver2.X\i2c.c
F96 text32 CODE >24:C:\OBC2_ver2.X\i2c.c
F99 text32 CODE >25:C:\OBC2_ver2.X\i2c.c
F9C text32 CODE >26:C:\OBC2_ver2.X\i2c.c
F9F text32 CODE >27:C:\OBC2_ver2.X\i2c.c
6EA text31 CODE >61:C:\OBC2_ver2.X\MCLR_reset.c
6ED text31 CODE >64:C:\OBC2_ver2.X\MCLR_reset.c
6F1 text31 CODE >67:C:\OBC2_ver2.X\MCLR_reset.c
6F8 text31 CODE >68:C:\OBC2_ver2.X\MCLR_reset.c
701 text31 CODE >69:C:\OBC2_ver2.X\MCLR_reset.c
70A text31 CODE >70:C:\OBC2_ver2.X\MCLR_reset.c
41E text30 CODE >80:C:\OBC2_ver2.X\spi_master.c
421 text30 CODE >83:C:\OBC2_ver2.X\spi_master.c
425 text30 CODE >86:C:\OBC2_ver2.X\spi_master.c
429 text30 CODE >89:C:\OBC2_ver2.X\spi_master.c
42A text30 CODE >92:C:\OBC2_ver2.X\spi_master.c
42D text30 CODE >95:C:\OBC2_ver2.X\spi_master.c
430 text30 CODE >89:C:\OBC2_ver2.X\spi_master.c
438 text30 CODE >100:C:\OBC2_ver2.X\spi_master.c
439 text30 CODE >102:C:\OBC2_ver2.X\spi_master.c
439 text30 CODE >103:C:\OBC2_ver2.X\spi_master.c
43A text30 CODE >104:C:\OBC2_ver2.X\spi_master.c
43B text30 CODE >105:C:\OBC2_ver2.X\spi_master.c
43B text30 CODE >106:C:\OBC2_ver2.X\spi_master.c
43C text30 CODE >108:C:\OBC2_ver2.X\spi_master.c
43D text30 CODE >100:C:\OBC2_ver2.X\spi_master.c
445 text30 CODE >112:C:\OBC2_ver2.X\spi_master.c
446 text30 CODE >115:C:\OBC2_ver2.X\spi_master.c
44A text30 CODE >118:C:\OBC2_ver2.X\spi_master.c
44F text30 CODE >124:C:\OBC2_ver2.X\spi_master.c
452 text30 CODE >125:C:\OBC2_ver2.X\spi_master.c
45A text30 CODE >115:C:\OBC2_ver2.X\spi_master.c
45B text30 CODE >131:C:\OBC2_ver2.X\spi_master.c
45B text30 CODE >132:C:\OBC2_ver2.X\spi_master.c
45C text30 CODE >133:C:\OBC2_ver2.X\spi_master.c
45D text30 CODE >134:C:\OBC2_ver2.X\spi_master.c
45D text30 CODE >135:C:\OBC2_ver2.X\spi_master.c
45E text30 CODE >137:C:\OBC2_ver2.X\spi_master.c
45F text30 CODE >129:C:\OBC2_ver2.X\spi_master.c
468 text30 CODE >139:C:\OBC2_ver2.X\spi_master.c
37E text29 CODE >154:C:\OBC2_ver2.X\spi_master.c
381 text29 CODE >157:C:\OBC2_ver2.X\spi_master.c
385 text29 CODE >160:C:\OBC2_ver2.X\spi_master.c
389 text29 CODE >163:C:\OBC2_ver2.X\spi_master.c
38A text29 CODE >166:C:\OBC2_ver2.X\spi_master.c
38D text29 CODE >169:C:\OBC2_ver2.X\spi_master.c
390 text29 CODE >163:C:\OBC2_ver2.X\spi_master.c
398 text29 CODE >174:C:\OBC2_ver2.X\spi_master.c
399 text29 CODE >176:C:\OBC2_ver2.X\spi_master.c
399 text29 CODE >177:C:\OBC2_ver2.X\spi_master.c
39A text29 CODE >178:C:\OBC2_ver2.X\spi_master.c
39B text29 CODE >179:C:\OBC2_ver2.X\spi_master.c
39B text29 CODE >180:C:\OBC2_ver2.X\spi_master.c
39C text29 CODE >182:C:\OBC2_ver2.X\spi_master.c
39D text29 CODE >174:C:\OBC2_ver2.X\spi_master.c
3A5 text29 CODE >185:C:\OBC2_ver2.X\spi_master.c
3A7 text29 CODE >188:C:\OBC2_ver2.X\spi_master.c
3AB text29 CODE >191:C:\OBC2_ver2.X\spi_master.c
3B0 text29 CODE >197:C:\OBC2_ver2.X\spi_master.c
3B3 text29 CODE >198:C:\OBC2_ver2.X\spi_master.c
3BB text29 CODE >188:C:\OBC2_ver2.X\spi_master.c
3BC text29 CODE >204:C:\OBC2_ver2.X\spi_master.c
3BC text29 CODE >205:C:\OBC2_ver2.X\spi_master.c
3BD text29 CODE >206:C:\OBC2_ver2.X\spi_master.c
3BE text29 CODE >207:C:\OBC2_ver2.X\spi_master.c
3BE text29 CODE >208:C:\OBC2_ver2.X\spi_master.c
3BF text29 CODE >210:C:\OBC2_ver2.X\spi_master.c
3C0 text29 CODE >202:C:\OBC2_ver2.X\spi_master.c
3C9 text29 CODE >213:C:\OBC2_ver2.X\spi_master.c
3CD text29 CODE >214:C:\OBC2_ver2.X\spi_master.c
6C7 text28 CODE >32:C:\OBC2_ver2.X\OBC1_app.c
6C7 text28 CODE >34:C:\OBC2_ver2.X\OBC1_app.c
6CA text28 CODE >35:C:\OBC2_ver2.X\OBC1_app.c
6D2 text28 CODE >36:C:\OBC2_ver2.X\OBC1_app.c
6DD text28 CODE >37:C:\OBC2_ver2.X\OBC1_app.c
6E2 text28 CODE >39:C:\OBC2_ver2.X\OBC1_app.c
6E6 text28 CODE >41:C:\OBC2_ver2.X\OBC1_app.c
FC1 text27 CODE >36:C:\OBC2_ver2.X\MCLR_reset.c
FC1 text27 CODE >39:C:\OBC2_ver2.X\MCLR_reset.c
FC7 text27 CODE >42:C:\OBC2_ver2.X\MCLR_reset.c
FCA text27 CODE >43:C:\OBC2_ver2.X\MCLR_reset.c
FCB text27 CODE >46:C:\OBC2_ver2.X\MCLR_reset.c
FD4 text27 CODE >47:C:\OBC2_ver2.X\MCLR_reset.c
FAE text26 CODE >44:C:\OBC2_ver2.X\OBC1_app.c
FAE text26 CODE >46:C:\OBC2_ver2.X\OBC1_app.c
FB8 text26 CODE >47:C:\OBC2_ver2.X\OBC1_app.c
76A text25 CODE >90:C:\OBC2_ver2.X\uart_serial.c
76A text25 CODE >92:C:\OBC2_ver2.X\uart_serial.c
76E text25 CODE >93:C:\OBC2_ver2.X\uart_serial.c
784 text25 CODE >95:C:\OBC2_ver2.X\uart_serial.c
6A4 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
6A4 text24 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
6A8 text24 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
6AA text24 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
6B0 text24 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
6B7 text24 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
6BE text24 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
6C2 text24 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
5CC text23 CODE >360:C:\OBC2_ver2.X\sysytem_protocol.c
5CC text23 CODE >370:C:\OBC2_ver2.X\sysytem_protocol.c
5DB text23 CODE >373:C:\OBC2_ver2.X\sysytem_protocol.c
5E2 text23 CODE >376:C:\OBC2_ver2.X\sysytem_protocol.c
5E7 text23 CODE >378:C:\OBC2_ver2.X\sysytem_protocol.c
5F4 text23 CODE >376:C:\OBC2_ver2.X\sysytem_protocol.c
532 text22 CODE >309:C:\OBC2_ver2.X\sysytem_protocol.c
532 text22 CODE >314:C:\OBC2_ver2.X\sysytem_protocol.c
532 text22 CODE >323:C:\OBC2_ver2.X\sysytem_protocol.c
537 text22 CODE >316:C:\OBC2_ver2.X\sysytem_protocol.c
54E text22 CODE >318:C:\OBC2_ver2.X\sysytem_protocol.c
553 text22 CODE >320:C:\OBC2_ver2.X\sysytem_protocol.c
562 text22 CODE >318:C:\OBC2_ver2.X\sysytem_protocol.c
56A text22 CODE >322:C:\OBC2_ver2.X\sysytem_protocol.c
56C text22 CODE >314:C:\OBC2_ver2.X\sysytem_protocol.c
59D text21 CODE >338:C:\OBC2_ver2.X\sysytem_protocol.c
59D text21 CODE >343:C:\OBC2_ver2.X\sysytem_protocol.c
5A6 text21 CODE >344:C:\OBC2_ver2.X\sysytem_protocol.c
5B7 text21 CODE >345:C:\OBC2_ver2.X\sysytem_protocol.c
5CB text21 CODE >346:C:\OBC2_ver2.X\sysytem_protocol.c
4F7 text20 CODE >280:C:\OBC2_ver2.X\sysytem_protocol.c
4F7 text20 CODE >285:C:\OBC2_ver2.X\sysytem_protocol.c
4F7 text20 CODE >294:C:\OBC2_ver2.X\sysytem_protocol.c
4FC text20 CODE >287:C:\OBC2_ver2.X\sysytem_protocol.c
513 text20 CODE >289:C:\OBC2_ver2.X\sysytem_protocol.c
518 text20 CODE >291:C:\OBC2_ver2.X\sysytem_protocol.c
527 text20 CODE >289:C:\OBC2_ver2.X\sysytem_protocol.c
52F text20 CODE >293:C:\OBC2_ver2.X\sysytem_protocol.c
531 text20 CODE >285:C:\OBC2_ver2.X\sysytem_protocol.c
5F9 text19 CODE >258:C:\OBC2_ver2.X\sysytem_protocol.c
5F9 text19 CODE >260:C:\OBC2_ver2.X\sysytem_protocol.c
5FE text19 CODE >262:C:\OBC2_ver2.X\sysytem_protocol.c
60A text19 CODE >263:C:\OBC2_ver2.X\sysytem_protocol.c
621 text19 CODE >264:C:\OBC2_ver2.X\sysytem_protocol.c
623 text19 CODE >260:C:\OBC2_ver2.X\sysytem_protocol.c
CA text18 CODE >139:C:\OBC2_ver2.X\sysytem_protocol.c
CA text18 CODE >142:C:\OBC2_ver2.X\sysytem_protocol.c
107 text18 CODE >151:C:\OBC2_ver2.X\sysytem_protocol.c
11C text18 CODE >152:C:\OBC2_ver2.X\sysytem_protocol.c
11D text18 CODE >154:C:\OBC2_ver2.X\sysytem_protocol.c
134 text18 CODE >155:C:\OBC2_ver2.X\sysytem_protocol.c
135 text18 CODE >157:C:\OBC2_ver2.X\sysytem_protocol.c
14C text18 CODE >161:C:\OBC2_ver2.X\sysytem_protocol.c
14D text18 CODE >148:C:\OBC2_ver2.X\sysytem_protocol.c
15A text18 CODE >165:C:\OBC2_ver2.X\sysytem_protocol.c
67A text17 CODE >86:C:\OBC2_ver2.X\OBC1_app.c
67A text17 CODE >89:C:\OBC2_ver2.X\OBC1_app.c
686 text17 CODE >90:C:\OBC2_ver2.X\OBC1_app.c
692 text17 CODE >91:C:\OBC2_ver2.X\OBC1_app.c
6A3 text17 CODE >92:C:\OBC2_ver2.X\OBC1_app.c
FA0 text16 CODE >80:C:\OBC2_ver2.X\OBC1_app.c
FA0 text16 CODE >82:C:\OBC2_ver2.X\OBC1_app.c
FAD text16 CODE >83:C:\OBC2_ver2.X\OBC1_app.c
15B text15 CODE >178:C:\OBC2_ver2.X\sysytem_protocol.c
15E text15 CODE >183:C:\OBC2_ver2.X\sysytem_protocol.c
16B text15 CODE >184:C:\OBC2_ver2.X\sysytem_protocol.c
17B text15 CODE >185:C:\OBC2_ver2.X\sysytem_protocol.c
18B text15 CODE >186:C:\OBC2_ver2.X\sysytem_protocol.c
19B text15 CODE >187:C:\OBC2_ver2.X\sysytem_protocol.c
1AB text15 CODE >190:C:\OBC2_ver2.X\sysytem_protocol.c
1BB text15 CODE >193:C:\OBC2_ver2.X\sysytem_protocol.c
1C7 text15 CODE >194:C:\OBC2_ver2.X\sysytem_protocol.c
1D2 text15 CODE >197:C:\OBC2_ver2.X\sysytem_protocol.c
1DB text15 CODE >198:C:\OBC2_ver2.X\sysytem_protocol.c
1E6 text15 CODE >200:C:\OBC2_ver2.X\sysytem_protocol.c
788 text14 CODE >36:C:\OBC2_ver2.X\spi_master.c
788 text14 CODE >39:C:\OBC2_ver2.X\spi_master.c
78B text14 CODE >40:C:\OBC2_ver2.X\spi_master.c
78C text14 CODE >41:C:\OBC2_ver2.X\spi_master.c
78D text14 CODE >44:C:\OBC2_ver2.X\spi_master.c
78E text14 CODE >45:C:\OBC2_ver2.X\spi_master.c
78F text14 CODE >48:C:\OBC2_ver2.X\spi_master.c
792 text14 CODE >51:C:\OBC2_ver2.X\spi_master.c
795 text14 CODE >52:C:\OBC2_ver2.X\spi_master.c
798 text14 CODE >53:C:\OBC2_ver2.X\spi_master.c
79B text14 CODE >56:C:\OBC2_ver2.X\spi_master.c
79E text14 CODE >57:C:\OBC2_ver2.X\spi_master.c
79F text14 CODE >58:C:\OBC2_ver2.X\spi_master.c
7A0 text14 CODE >59:C:\OBC2_ver2.X\spi_master.c
7A1 text14 CODE >62:C:\OBC2_ver2.X\spi_master.c
7A2 text14 CODE >63:C:\OBC2_ver2.X\spi_master.c
7A3 text14 CODE >66:C:\OBC2_ver2.X\spi_master.c
7A4 text14 CODE >67:C:\OBC2_ver2.X\spi_master.c
1E7 text13 CODE >92:C:\OBC2_ver2.X\sysytem_protocol.c
1E7 text13 CODE >96:C:\OBC2_ver2.X\sysytem_protocol.c
1EC text13 CODE >97:C:\OBC2_ver2.X\sysytem_protocol.c
1F7 text13 CODE >98:C:\OBC2_ver2.X\sysytem_protocol.c
202 text13 CODE >99:C:\OBC2_ver2.X\sysytem_protocol.c
20D text13 CODE >100:C:\OBC2_ver2.X\sysytem_protocol.c
218 text13 CODE >101:C:\OBC2_ver2.X\sysytem_protocol.c
223 text13 CODE >102:C:\OBC2_ver2.X\sysytem_protocol.c
22E text13 CODE >103:C:\OBC2_ver2.X\sysytem_protocol.c
239 text13 CODE >104:C:\OBC2_ver2.X\sysytem_protocol.c
244 text13 CODE >105:C:\OBC2_ver2.X\sysytem_protocol.c
24F text13 CODE >106:C:\OBC2_ver2.X\sysytem_protocol.c
258 text13 CODE >108:C:\OBC2_ver2.X\sysytem_protocol.c
25C text13 CODE >109:C:\OBC2_ver2.X\sysytem_protocol.c
260 text13 CODE >110:C:\OBC2_ver2.X\sysytem_protocol.c
261 text13 CODE >111:C:\OBC2_ver2.X\sysytem_protocol.c
262 text13 CODE >112:C:\OBC2_ver2.X\sysytem_protocol.c
F77 text12 CODE >53:C:\OBC2_ver2.X\uart_serial.c
F7A text12 CODE >55:C:\OBC2_ver2.X\uart_serial.c
F7A text12 CODE >58:C:\OBC2_ver2.X\uart_serial.c
F7C text12 CODE >59:C:\OBC2_ver2.X\uart_serial.c
F7E text12 CODE >60:C:\OBC2_ver2.X\uart_serial.c
46A text11 CODE >395:C:\OBC2_ver2.X\sysytem_protocol.c
46D text11 CODE >399:C:\OBC2_ver2.X\sysytem_protocol.c
46E text11 CODE >402:C:\OBC2_ver2.X\sysytem_protocol.c
474 text11 CODE >404:C:\OBC2_ver2.X\sysytem_protocol.c
47B text11 CODE >405:C:\OBC2_ver2.X\sysytem_protocol.c
48B text11 CODE >406:C:\OBC2_ver2.X\sysytem_protocol.c
48F text11 CODE >407:C:\OBC2_ver2.X\sysytem_protocol.c
494 text11 CODE >409:C:\OBC2_ver2.X\sysytem_protocol.c
4A4 text11 CODE >410:C:\OBC2_ver2.X\sysytem_protocol.c
4A8 text11 CODE >407:C:\OBC2_ver2.X\sysytem_protocol.c
4AD text11 CODE >402:C:\OBC2_ver2.X\sysytem_protocol.c
56D text10 CODE >463:C:\OBC2_ver2.X\sysytem_protocol.c
570 text10 CODE >466:C:\OBC2_ver2.X\sysytem_protocol.c
578 text10 CODE >469:C:\OBC2_ver2.X\sysytem_protocol.c
584 text10 CODE >472:C:\OBC2_ver2.X\sysytem_protocol.c
591 text10 CODE >475:C:\OBC2_ver2.X\sysytem_protocol.c
59C text10 CODE >476:C:\OBC2_ver2.X\sysytem_protocol.c
7C2 text9 CODE >215:C:\OBC2_ver2.X\sysytem_protocol.c
7C5 text9 CODE >217:C:\OBC2_ver2.X\sysytem_protocol.c
7CB text9 CODE >218:C:\OBC2_ver2.X\sysytem_protocol.c
7D3 text9 CODE >220:C:\OBC2_ver2.X\sysytem_protocol.c
7DD text9 CODE >221:C:\OBC2_ver2.X\sysytem_protocol.c
28 text8 CODE >50:C:\OBC2_ver2.X\OBC1_app.c
2B text8 CODE >52:C:\OBC2_ver2.X\OBC1_app.c
2C text8 CODE >55:C:\OBC2_ver2.X\OBC1_app.c
31 text8 CODE >56:C:\OBC2_ver2.X\OBC1_app.c
37 text8 CODE >57:C:\OBC2_ver2.X\OBC1_app.c
45 text8 CODE >58:C:\OBC2_ver2.X\OBC1_app.c
55 text8 CODE >59:C:\OBC2_ver2.X\OBC1_app.c
56 text8 CODE >61:C:\OBC2_ver2.X\OBC1_app.c
56 text8 CODE >62:C:\OBC2_ver2.X\OBC1_app.c
57 text8 CODE >63:C:\OBC2_ver2.X\OBC1_app.c
66 text8 CODE >64:C:\OBC2_ver2.X\OBC1_app.c
69 text8 CODE >65:C:\OBC2_ver2.X\OBC1_app.c
78 text8 CODE >66:C:\OBC2_ver2.X\OBC1_app.c
7D text8 CODE >67:C:\OBC2_ver2.X\OBC1_app.c
8B text8 CODE >68:C:\OBC2_ver2.X\OBC1_app.c
9B text8 CODE >69:C:\OBC2_ver2.X\OBC1_app.c
9C text8 CODE >72:C:\OBC2_ver2.X\OBC1_app.c
A2 text8 CODE >73:C:\OBC2_ver2.X\OBC1_app.c
A7 text8 CODE >74:C:\OBC2_ver2.X\OBC1_app.c
BB text8 CODE >76:C:\OBC2_ver2.X\OBC1_app.c
BC text8 CODE >52:C:\OBC2_ver2.X\OBC1_app.c
C9 text8 CODE >77:C:\OBC2_ver2.X\OBC1_app.c
F6A text7 CODE >83:C:\OBC2_ver2.X\sysytem_protocol.c
F6A text7 CODE >85:C:\OBC2_ver2.X\sysytem_protocol.c
F6D text7 CODE >86:C:\OBC2_ver2.X\sysytem_protocol.c
F6E text7 CODE >89:C:\OBC2_ver2.X\sysytem_protocol.c
F87 text6 CODE >34:C:\OBC2_ver2.X\uart_serial.c
F87 text6 CODE >36:C:\OBC2_ver2.X\uart_serial.c
F8A text6 CODE >37:C:\OBC2_ver2.X\uart_serial.c
F8C text6 CODE >38:C:\OBC2_ver2.X\uart_serial.c
F8E text6 CODE >39:C:\OBC2_ver2.X\uart_serial.c
F92 text6 CODE >40:C:\OBC2_ver2.X\uart_serial.c
32E text5 CODE >120:C:\OBC2_ver2.X\OBC2_app.c
32E text5 CODE >122:C:\OBC2_ver2.X\OBC2_app.c
333 text5 CODE >123:C:\OBC2_ver2.X\OBC2_app.c
338 text5 CODE >124:C:\OBC2_ver2.X\OBC2_app.c
33D text5 CODE >125:C:\OBC2_ver2.X\OBC2_app.c
342 text5 CODE >130:C:\OBC2_ver2.X\OBC2_app.c
345 text5 CODE >131:C:\OBC2_ver2.X\OBC2_app.c
354 text5 CODE >134:C:\OBC2_ver2.X\OBC2_app.c
35E text5 CODE >137:C:\OBC2_ver2.X\OBC2_app.c
363 text5 CODE >140:C:\OBC2_ver2.X\OBC2_app.c
36B text5 CODE >142:C:\OBC2_ver2.X\OBC2_app.c
36E text5 CODE >143:C:\OBC2_ver2.X\OBC2_app.c
37D text5 CODE >128:C:\OBC2_ver2.X\OBC2_app.c
FEA text4 CODE >37:C:\OBC2_ver2.X\OBC2_app.c
FEA text4 CODE >39:C:\OBC2_ver2.X\OBC2_app.c
FED text4 CODE >41:C:\OBC2_ver2.X\OBC2_app.c
FF3 text4 CODE >44:C:\OBC2_ver2.X\OBC2_app.c
FF6 text4 CODE >47:C:\OBC2_ver2.X\OBC2_app.c
FFF text4 CODE >48:C:\OBC2_ver2.X\OBC2_app.c
72C text3 CODE >60:C:\OBC2_ver2.X\OBC2_app.c
72C text3 CODE >63:C:\OBC2_ver2.X\OBC2_app.c
732 text3 CODE >66:C:\OBC2_ver2.X\OBC2_app.c
738 text3 CODE >67:C:\OBC2_ver2.X\OBC2_app.c
741 text3 CODE >68:C:\OBC2_ver2.X\OBC2_app.c
74A text3 CODE >69:C:\OBC2_ver2.X\OBC2_app.c
F64 text2 CODE >82:C:\OBC2_ver2.X\OBC2_app.c
F64 text2 CODE >85:C:\OBC2_ver2.X\OBC2_app.c
F65 text2 CODE >86:C:\OBC2_ver2.X\OBC2_app.c
F66 text2 CODE >87:C:\OBC2_ver2.X\OBC2_app.c
F67 text1 CODE >101:C:\OBC2_ver2.X\OBC2_app.c
F67 text1 CODE >104:C:\OBC2_ver2.X\OBC2_app.c
F68 text1 CODE >105:C:\OBC2_ver2.X\OBC2_app.c
F69 text1 CODE >106:C:\OBC2_ver2.X\OBC2_app.c
263 maintext CODE >26:C:\OBC2_ver2.X\OBC2_main.c
263 maintext CODE >28:C:\OBC2_ver2.X\OBC2_main.c
266 maintext CODE >29:C:\OBC2_ver2.X\OBC2_main.c
269 maintext CODE >30:C:\OBC2_ver2.X\OBC2_main.c
26E maintext CODE >31:C:\OBC2_ver2.X\OBC2_main.c
273 maintext CODE >32:C:\OBC2_ver2.X\OBC2_main.c
278 maintext CODE >33:C:\OBC2_ver2.X\OBC2_main.c
27D maintext CODE >34:C:\OBC2_ver2.X\OBC2_main.c
28C maintext CODE >38:C:\OBC2_ver2.X\OBC2_main.c
28F maintext CODE >39:C:\OBC2_ver2.X\OBC2_main.c
29E maintext CODE >42:C:\OBC2_ver2.X\OBC2_main.c
2A2 maintext CODE >44:C:\OBC2_ver2.X\OBC2_main.c
2A6 maintext CODE >45:C:\OBC2_ver2.X\OBC2_main.c
2B1 maintext CODE >46:C:\OBC2_ver2.X\OBC2_main.c
2B6 maintext CODE >47:C:\OBC2_ver2.X\OBC2_main.c
2BE maintext CODE >48:C:\OBC2_ver2.X\OBC2_main.c
2BF maintext CODE >49:C:\OBC2_ver2.X\OBC2_main.c
2C4 maintext CODE >50:C:\OBC2_ver2.X\OBC2_main.c
2C9 maintext CODE >42:C:\OBC2_ver2.X\OBC2_main.c
2CA maintext CODE >54:C:\OBC2_ver2.X\OBC2_main.c
2CB maintext CODE >55:C:\OBC2_ver2.X\OBC2_main.c
2DA maintext CODE >36:C:\OBC2_ver2.X\OBC2_main.c
F7F clrtext CODE >1418:C:\Users\Tetsuya\AppData\Local\Temp\s82g.
F7F clrtext CODE >1419:C:\Users\Tetsuya\AppData\Local\Temp\s82g.
F80 clrtext CODE >1420:C:\Users\Tetsuya\AppData\Local\Temp\s82g.
F80 clrtext CODE >1421:C:\Users\Tetsuya\AppData\Local\Temp\s82g.
F81 clrtext CODE >1422:C:\Users\Tetsuya\AppData\Local\Temp\s82g.
F82 clrtext CODE >1423:C:\Users\Tetsuya\AppData\Local\Temp\s82g.
F83 clrtext CODE >1424:C:\Users\Tetsuya\AppData\Local\Temp\s82g.
F84 clrtext CODE >1425:C:\Users\Tetsuya\AppData\Local\Temp\s82g.
F85 clrtext CODE >1426:C:\Users\Tetsuya\AppData\Local\Temp\s82g.
F86 clrtext CODE >1427:C:\Users\Tetsuya\AppData\Local\Temp\s82g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_POW_status 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
putch@byte 35 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
I2C_Send@data 77 0 COMMON 1 cstackCOMMON dist/default/production\OBC2_ver2.X.production.obj
_send_data_master F84 0 CODE 0 text9 dist/default/production\OBC2_ver2.X.production.obj
MCLR_reset@nin 38 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 D7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
i1_putch 1EDE 0 CODE 0 text36 dist/default/production\OBC2_ver2.X.production.obj
get_cw_data@buf 3B 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
_index_pos 4D 0 BANK0 1 bssBANK0 dist/default/production\OBC2_ver2.X.production.obj
uint8_data_set@p_data 35 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
__size_of_uint16_to_byte_array 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
__size_of_I2C_Out 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
__size_of_I2C_Rcv 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
__size_of_I2Ctemp 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
I2C_GetData@CNT 78 0 COMMON 1 cstackCOMMON dist/default/production\OBC2_ver2.X.production.obj
I2C_GetData@adr 7C 0 COMMON 1 cstackCOMMON dist/default/production\OBC2_ver2.X.production.obj
_cw 4E 0 BANK0 1 bssBANK0 dist/default/production\OBC2_ver2.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
uint16_to_byte_array@p_data 35 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
__end_of_I2C_Start 1000 0 CODE 0 text42 dist/default/production\OBC2_ver2.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_uint8_data_set C48 0 CODE 0 text19 dist/default/production\OBC2_ver2.X.production.obj
_OBC1 65C 0 CODE 0 text5 dist/default/production\OBC2_ver2.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Tetsuya\AppData\Local\Temp\s82g.obj
_main 4C6 0 CODE 0 maintext dist/default/production\OBC2_ver2.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
start 24 0 CODE 0 init C:\Users\Tetsuya\AppData\Local\Temp\s82g.obj
ttemp 7E 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
_double_to_byte_array B98 0 CODE 0 text23 dist/default/production\OBC2_ver2.X.production.obj
I2C_GetData@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\OBC2_ver2.X.production.obj
I2Ctemp_data_set@I2CTEMP_data C9 0 BANK1 1 cstackBANK1 dist/default/production\OBC2_ver2.X.production.obj
__size_of_OBC1 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
uint8_data_set@data_len 37 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
__end_of_uint16_to_byte_array B98 0 CODE 0 text21 dist/default/production\OBC2_ver2.X.production.obj
__size_of_spi_master_receive 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
?___wmul 35 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
send_data_master@data_type 44 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
__size_of_send_payload 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
__size_of_I2C_Send 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
__size_of_I2C_init 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
_get_cw_data 3CE 0 CODE 0 text13 dist/default/production\OBC2_ver2.X.production.obj
__size_of_sent_data_set 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
_I2C_Start FF2 0 CODE 0 text42 dist/default/production\OBC2_ver2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
spi_master_send@timeout_counter 38 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
_put_string E96 0 CODE 0 text35 dist/default/production\OBC2_ver2.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
_COM_status D8E 0 CODE 0 text28 dist/default/production\OBC2_ver2.X.production.obj
__end_of_cw_data_set 3CE 0 CODE 0 text15 dist/default/production\OBC2_ver2.X.production.obj
MCLR_reset@resetted_mcu 37 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s82g.obj
intlevel1 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s82g.obj
intlevel2 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s82g.obj
intlevel3 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s82g.obj
intlevel4 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s82g.obj
intlevel5 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s82g.obj
spi_master_receive@timeout_counter 37 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
__end_of_MCLR_init 1FAA 0 CODE 0 text27 dist/default/production\OBC2_ver2.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_OBC1_reset E58 0 CODE 0 text3 dist/default/production\OBC2_ver2.X.production.obj
__end_of_send_payload 964 0 CODE 0 text11 dist/default/production\OBC2_ver2.X.production.obj
send_data_master@data_end_command 45 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
__size_of_MCLR_init 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
I2C_Out@BitPos 76 0 COMMON 1 cstackCOMMON dist/default/production\OBC2_ver2.X.production.obj
double_to_byte_array@converter 3A 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_spi_master_start F4A 0 CODE 0 text14 dist/default/production\OBC2_ver2.X.production.obj
I2C_Rcv@data 73 0 COMMON 1 cstackCOMMON dist/default/production\OBC2_ver2.X.production.obj
__end_of_sent_data_set 2B6 0 CODE 0 text18 dist/default/production\OBC2_ver2.X.production.obj
__end_of_send_data_master FBC 0 CODE 0 text9 dist/default/production\OBC2_ver2.X.production.obj
___wmul@multiplicand 37 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
__end_of_I2C_GetData 9EE 0 CODE 0 text40 dist/default/production\OBC2_ver2.X.production.obj
MCLR_init@nin 35 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
__size_of_spi_master_start 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
_LED_data_set 1F40 0 CODE 0 text16 dist/default/production\OBC2_ver2.X.production.obj
cw_data_set@p_cw_data 3A 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
getch@count 35 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
double_to_byte_array@p_data_array 37 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
_SSPCONbits 14 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
_MCLR_init 1F82 0 CODE 0 text27 dist/default/production\OBC2_ver2.X.production.obj
__size_of_send_data_master 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
double_to_byte_array@p_data 35 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
_I2C_Send F4A 0 CODE 0 text39 dist/default/production\OBC2_ver2.X.production.obj
_I2C_Stop FBC 0 CODE 0 text41 dist/default/production\OBC2_ver2.X.production.obj
_I2C_init 1F26 0 CODE 0 text32 dist/default/production\OBC2_ver2.X.production.obj
__end_of_I2C_Out 83C 0 CODE 0 text44 dist/default/production\OBC2_ver2.X.production.obj
__end_of_I2C_Rcv 65C 0 CODE 0 text43 dist/default/production\OBC2_ver2.X.production.obj
__end_of_I2Ctemp 1FD4 0 CODE 0 text33 dist/default/production\OBC2_ver2.X.production.obj
__end_of___wmul D8E 0 CODE 0 text24 dist/default/production\OBC2_ver2.X.production.obj
OBC1_RESET_init@nin 35 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
__end_ofuint16_to_byte_array@bit_mask 1010 0 STRING 0 strings dist/default/production\OBC2_ver2.X.production.obj
ADT_ActionMode@F1258 4B 0 BANK0 1 bssBANK0 dist/default/production\OBC2_ver2.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Send F84 0 CODE 0 text39 dist/default/production\OBC2_ver2.X.production.obj
__end_of_I2C_Stop FF2 0 CODE 0 text41 dist/default/production\OBC2_ver2.X.production.obj
__end_of_I2C_init 1F40 0 CODE 0 text32 dist/default/production\OBC2_ver2.X.production.obj
ADT_Receive@data 20 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
ADT_Receive@kosu 21 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
OBC1_reset@nin 37 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
__end_of_put_string ED4 0 CODE 0 text35 dist/default/production\OBC2_ver2.X.production.obj
__size_of_MCLR_reset 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
ADT_Receive@ans 25 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
uint16_data_set@p_data 3B 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
__end_of_COM_status DD4 0 CODE 0 text28 dist/default/production\OBC2_ver2.X.production.obj
__end_of_double_data_set ADA 0 CODE 0 text22 dist/default/production\OBC2_ver2.X.production.obj
spi_master_send@destination 3A 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
spi_master_send@data 35 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
__size_of_ADT_Read 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
__end_of_spi_master_send 79C 0 CODE 0 text29 dist/default/production\OBC2_ver2.X.production.obj
__end_of_OBC1_RESET_init 2000 0 CODE 0 text4 dist/default/production\OBC2_ver2.X.production.obj
__end_of_OBC1_reset E96 0 CODE 0 text3 dist/default/production\OBC2_ver2.X.production.obj
__size_of_getch 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
__size_of_LED_data_set 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
send_payload@destination 3F 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
send_payload@p_payload 3B 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
COM_status@COM_stat 3C 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\OBC2_ver2.X.production.obj
put_string@str 71 0 COMMON 1 cstackCOMMON dist/default/production\OBC2_ver2.X.production.obj
I2C_GetData@slave_adr 7B 0 COMMON 1 cstackCOMMON dist/default/production\OBC2_ver2.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
_TRISDbits 88 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
_TRISEbits 89 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
I2C_Out@i 74 0 COMMON 1 cstackCOMMON dist/default/production\OBC2_ver2.X.production.obj
I2C_Rcv@i 74 0 COMMON 1 cstackCOMMON dist/default/production\OBC2_ver2.X.production.obj
uint16_data_set@buf 3F 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
__end_of_ADT_Receive CF4 0 CODE 0 text38 dist/default/production\OBC2_ver2.X.production.obj
_sysprot_init 1ED4 0 CODE 0 text7 dist/default/production\OBC2_ver2.X.production.obj
__size_of_interrupt_able 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
__end_of_LED_data_set 1F5C 0 CODE 0 text16 dist/default/production\OBC2_ver2.X.production.obj
clear_ram0 1EFE 0 CODE 0 clrtext dist/default/production\OBC2_ver2.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
__pcstackBANK1 C0 0 BANK1 1 cstackBANK1 dist/default/production\OBC2_ver2.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
trans_I2Ctemp@data 2F 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
_double_data_set A64 0 CODE 0 text22 dist/default/production\OBC2_ver2.X.production.obj
send_payload@index_pos 40 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
_spi_master_send 6FC 0 CODE 0 text29 dist/default/production\OBC2_ver2.X.production.obj
_OBC1_RESET_init 1FD4 0 CODE 0 text4 dist/default/production\OBC2_ver2.X.production.obj
_ADT_Read C48 0 CODE 0 text37 dist/default/production\OBC2_ver2.X.production.obj
__size_of_cw_data_set 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Tetsuya\AppData\Local\Temp\s82g.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\OBC2_ver2.X.production.obj
__size_of_command 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_ADT_Read C9E 0 CODE 0 text37 dist/default/production\OBC2_ver2.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_I2Ctemp_data_set CF4 0 CODE 0 text17 dist/default/production\OBC2_ver2.X.production.obj
spi_master_receive@dummy 36 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
uint16_data_set@i 42 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
ADT_Receive@reg_adrs 24 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_sysprot_init 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
spi_master_receive@destination 39 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
__end_of_packet_send_master B3A 0 CODE 0 text10 dist/default/production\OBC2_ver2.X.production.obj
ADT_Read@data 2A 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
ADT_Read@temp 2C 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
__size_of_I2C_GetData 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__size_ofi1_putch 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul D48 0 CODE 0 text24 dist/default/production\OBC2_ver2.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 D7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
send_payload@i 3E 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
__size_of_uint8_data_set 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
I2C_Rcv@Ack 72 0 COMMON 1 cstackCOMMON dist/default/production\OBC2_ver2.X.production.obj
_trans_I2Ctemp E16 0 CODE 0 text34 dist/default/production\OBC2_ver2.X.production.obj
__end_of_get_cw_data 4C6 0 CODE 0 text13 dist/default/production\OBC2_ver2.X.production.obj
_uint16_to_byte_array B3A 0 CODE 0 text21 dist/default/production\OBC2_ver2.X.production.obj
__end_of_sysprot_init 1EDE 0 CODE 0 text7 dist/default/production\OBC2_ver2.X.production.obj
send_payload@data_len 3D 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
__end_of_uint16_data_set A64 0 CODE 0 text20 dist/default/production\OBC2_ver2.X.production.obj
double_data_set@p_data 3F 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
__size_of_interrupt_disable 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
_packet_send_master ADA 0 CODE 0 text10 dist/default/production\OBC2_ver2.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
double_data_set@i 48 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
_POW_status 1F5C 0 CODE 0 text26 dist/default/production\OBC2_ver2.X.production.obj
__stringtab 1000 0 STRING 0 strings dist/default/production\OBC2_ver2.X.production.obj
__size_of_put_string 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Tetsuya\AppData\Local\Temp\s82g.obj
__size_of_COM_status 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
__size_of_double_data_set 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
send_data_master@destination 47 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_spi_master_send 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
_I2C_Out 79C 0 CODE 0 text44 dist/default/production\OBC2_ver2.X.production.obj
_I2C_Rcv 5B6 0 CODE 0 text43 dist/default/production\OBC2_ver2.X.production.obj
_I2Ctemp 1FAA 0 CODE 0 text33 dist/default/production\OBC2_ver2.X.production.obj
__size_of_OBC1_RESET_init 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
sent_data_set@byte_of_data C3 0 BANK1 1 cstackBANK1 dist/default/production\OBC2_ver2.X.production.obj
__size_of_double_to_byte_array 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
__size_of_OBC1_reset 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
__end_of_command 194 0 CODE 0 text8 dist/default/production\OBC2_ver2.X.production.obj
__ptext10 ADA 0 CODE 0 text10 dist/default/production\OBC2_ver2.X.production.obj
__ptext11 8D4 0 CODE 0 text11 dist/default/production\OBC2_ver2.X.production.obj
__ptext12 1EEE 0 CODE 0 text12 dist/default/production\OBC2_ver2.X.production.obj
__ptext13 3CE 0 CODE 0 text13 dist/default/production\OBC2_ver2.X.production.obj
__ptext14 F10 0 CODE 0 text14 dist/default/production\OBC2_ver2.X.production.obj
__ptext15 2B6 0 CODE 0 text15 dist/default/production\OBC2_ver2.X.production.obj
__ptext16 1F40 0 CODE 0 text16 dist/default/production\OBC2_ver2.X.production.obj
__ptext17 CF4 0 CODE 0 text17 dist/default/production\OBC2_ver2.X.production.obj
__ptext18 194 0 CODE 0 text18 dist/default/production\OBC2_ver2.X.production.obj
__ptext19 BF2 0 CODE 0 text19 dist/default/production\OBC2_ver2.X.production.obj
__ptext20 9EE 0 CODE 0 text20 dist/default/production\OBC2_ver2.X.production.obj
__ptext21 B3A 0 CODE 0 text21 dist/default/production\OBC2_ver2.X.production.obj
__ptext22 A64 0 CODE 0 text22 dist/default/production\OBC2_ver2.X.production.obj
__ptext23 B98 0 CODE 0 text23 dist/default/production\OBC2_ver2.X.production.obj
__ptext24 D48 0 CODE 0 text24 dist/default/production\OBC2_ver2.X.production.obj
__ptext25 ED4 0 CODE 0 text25 dist/default/production\OBC2_ver2.X.production.obj
__ptext26 1F5C 0 CODE 0 text26 dist/default/production\OBC2_ver2.X.production.obj
__ptext27 1F82 0 CODE 0 text27 dist/default/production\OBC2_ver2.X.production.obj
__ptext28 D8E 0 CODE 0 text28 dist/default/production\OBC2_ver2.X.production.obj
__ptext29 6FC 0 CODE 0 text29 dist/default/production\OBC2_ver2.X.production.obj
__ptext30 83C 0 CODE 0 text30 dist/default/production\OBC2_ver2.X.production.obj
__ptext31 DD4 0 CODE 0 text31 dist/default/production\OBC2_ver2.X.production.obj
__ptext32 1F26 0 CODE 0 text32 dist/default/production\OBC2_ver2.X.production.obj
__ptext33 1FAA 0 CODE 0 text33 dist/default/production\OBC2_ver2.X.production.obj
__ptext34 E16 0 CODE 0 text34 dist/default/production\OBC2_ver2.X.production.obj
__ptext35 E96 0 CODE 0 text35 dist/default/production\OBC2_ver2.X.production.obj
__ptext36 1EDE 0 CODE 0 text36 dist/default/production\OBC2_ver2.X.production.obj
__ptext37 C48 0 CODE 0 text37 dist/default/production\OBC2_ver2.X.production.obj
__ptext38 C9E 0 CODE 0 text38 dist/default/production\OBC2_ver2.X.production.obj
__ptext39 F4A 0 CODE 0 text39 dist/default/production\OBC2_ver2.X.production.obj
__ptext40 964 0 CODE 0 text40 dist/default/production\OBC2_ver2.X.production.obj
__ptext41 FBC 0 CODE 0 text41 dist/default/production\OBC2_ver2.X.production.obj
__ptext42 FF2 0 CODE 0 text42 dist/default/production\OBC2_ver2.X.production.obj
__ptext43 5B6 0 CODE 0 text43 dist/default/production\OBC2_ver2.X.production.obj
__ptext44 79C 0 CODE 0 text44 dist/default/production\OBC2_ver2.X.production.obj
__end_of_I2Ctemp_data_set D48 0 CODE 0 text17 dist/default/production\OBC2_ver2.X.production.obj
__size_of_ADT_Receive 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
__pmaintext 4C6 0 CODE 0 maintext dist/default/production\OBC2_ver2.X.production.obj
_packet A0 0 BANK1 1 bssBANK1 dist/default/production\OBC2_ver2.X.production.obj
_uint16_data_set 9EE 0 CODE 0 text20 dist/default/production\OBC2_ver2.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
__end_of_spi_master_receive 8D4 0 CODE 0 text30 dist/default/production\OBC2_ver2.X.production.obj
__size_of_I2Ctemp_data_set 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
I2C_Send@adr 7B 0 COMMON 1 cstackCOMMON dist/default/production\OBC2_ver2.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
___wmul@multiplier 35 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
__end_of_double_to_byte_array BF2 0 CODE 0 text23 dist/default/production\OBC2_ver2.X.production.obj
__end_ofi1_putch 1EEE 0 CODE 0 text36 dist/default/production\OBC2_ver2.X.production.obj
OBC1@COM_s D1 0 BANK1 1 cstackBANK1 dist/default/production\OBC2_ver2.X.production.obj
main@count D5 0 BANK1 1 cstackBANK1 dist/default/production\OBC2_ver2.X.production.obj
double_data_set@data_len 41 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
I2C_Send@slave_adr 7A 0 COMMON 1 cstackCOMMON dist/default/production\OBC2_ver2.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Tetsuya\AppData\Local\Temp\s82g.obj
stacklo 0 0 ABS 0 - C:\Users\Tetsuya\AppData\Local\Temp\s82g.obj
__end_of_POW_status 1F82 0 CODE 0 text26 dist/default/production\OBC2_ver2.X.production.obj
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\OBC2_ver2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
__size_of_trans_I2Ctemp 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
ADT_Read@ans 29 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
_spi_master_receive 83C 0 CODE 0 text30 dist/default/production\OBC2_ver2.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production\OBC2_ver2.X.production.obj
_cw_data_set 2B6 0 CODE 0 text15 dist/default/production\OBC2_ver2.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
i1putch@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC2_ver2.X.production.obj
uint16_data_set@data_len 3D 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
I2C_Out@ACK 72 0 COMMON 1 cstackCOMMON dist/default/production\OBC2_ver2.X.production.obj
__end_of_interrupt_disable 1ED4 0 CODE 0 text1 dist/default/production\OBC2_ver2.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
double_to_byte_array@i 3E 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
__size_of_get_cw_data 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
__end_of_trans_I2Ctemp E58 0 CODE 0 text34 dist/default/production\OBC2_ver2.X.production.obj
__end_of_uart_init 1F26 0 CODE 0 text6 dist/default/production\OBC2_ver2.X.production.obj
__ptext1 1ECE 0 CODE 0 text1 dist/default/production\OBC2_ver2.X.production.obj
__ptext2 1EC8 0 CODE 0 text2 dist/default/production\OBC2_ver2.X.production.obj
__ptext3 E58 0 CODE 0 text3 dist/default/production\OBC2_ver2.X.production.obj
__ptext4 1FD4 0 CODE 0 text4 dist/default/production\OBC2_ver2.X.production.obj
__ptext5 65C 0 CODE 0 text5 dist/default/production\OBC2_ver2.X.production.obj
__ptext6 1F0E 0 CODE 0 text6 dist/default/production\OBC2_ver2.X.production.obj
__ptext7 1ED4 0 CODE 0 text7 dist/default/production\OBC2_ver2.X.production.obj
__ptext8 50 0 CODE 0 text8 dist/default/production\OBC2_ver2.X.production.obj
__ptext9 F84 0 CODE 0 text9 dist/default/production\OBC2_ver2.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
packet_send_master@p_packet 41 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
_I2C_GetData 964 0 CODE 0 text40 dist/default/production\OBC2_ver2.X.production.obj
I2C_GetData@Buffer 77 0 COMMON 1 cstackCOMMON dist/default/production\OBC2_ver2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
I2C_Out@data 73 0 COMMON 1 cstackCOMMON dist/default/production\OBC2_ver2.X.production.obj
_interrupt_able 1EC8 0 CODE 0 text2 dist/default/production\OBC2_ver2.X.production.obj
_MCLR_reset DD4 0 CODE 0 text31 dist/default/production\OBC2_ver2.X.production.obj
__size_of_uint16_data_set 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
_uart_init 1F0E 0 CODE 0 text6 dist/default/production\OBC2_ver2.X.production.obj
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\OBC2_ver2.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
double_data_set@buf 43 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
uint16_to_byte_array@p_data_array 37 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
sent_data_set@p_data C0 0 BANK1 1 cstackBANK1 dist/default/production\OBC2_ver2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
I2C_Rcv@BitPos 76 0 COMMON 1 cstackCOMMON dist/default/production\OBC2_ver2.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC2_ver2.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__size_of_packet_send_master 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
_sent_data_set 194 0 CODE 0 text18 dist/default/production\OBC2_ver2.X.production.obj
__end_of_OBC1 6FC 0 CODE 0 text5 dist/default/production\OBC2_ver2.X.production.obj
__end_of_main 5B6 0 CODE 0 maintext dist/default/production\OBC2_ver2.X.production.obj
spi_master_send@dummy 37 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
uint16_to_byte_array@bit_mask 100C 0 STRING 0 strings dist/default/production\OBC2_ver2.X.production.obj
__end_of_getch F10 0 CODE 0 text25 dist/default/production\OBC2_ver2.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
__end_of_putch 1EFE 0 CODE 0 text12 dist/default/production\OBC2_ver2.X.production.obj
__end_of_interrupt_able 1ECE 0 CODE 0 text2 dist/default/production\OBC2_ver2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\OBC2_ver2.X.production.obj
_getch ED4 0 CODE 0 text25 dist/default/production\OBC2_ver2.X.production.obj
_putch 1EEE 0 CODE 0 text12 dist/default/production\OBC2_ver2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\OBC2_ver2.X.production.obj
_uint8_data_set BF2 0 CODE 0 text19 dist/default/production\OBC2_ver2.X.production.obj
__end_of_MCLR_reset E16 0 CODE 0 text31 dist/default/production\OBC2_ver2.X.production.obj
_interrupt_disable 1ECE 0 CODE 0 text1 dist/default/production\OBC2_ver2.X.production.obj
command@data 4A 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
_ADT_Receive C9E 0 CODE 0 text38 dist/default/production\OBC2_ver2.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\OBC2_ver2.X.production.obj
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/default/production\OBC2_ver2.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\OBC2_ver2.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\OBC2_ver2.X.production.obj
_command 50 0 CODE 0 text8 dist/default/production\OBC2_ver2.X.production.obj
__pstrings 1000 0 STRING 0 strings dist/default/production\OBC2_ver2.X.production.obj
___wmul@product 39 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
packet_send_master@destination 43 0 BANK0 1 cstackBANK0 dist/default/production\OBC2_ver2.X.production.obj
sent_data_set@data_len C2 0 BANK1 1 cstackBANK1 dist/default/production\OBC2_ver2.X.production.obj
_send_payload 8D4 0 CODE 0 text11 dist/default/production\OBC2_ver2.X.production.obj
_spi_master_start F10 0 CODE 0 text14 dist/default/production\OBC2_ver2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F67 1ECE 3 2
text2 0 F64 1EC8 3 2
text4 0 FEA 1FD4 16 2
text6 0 F87 1F0E C 2
text7 0 F6A 1ED4 5 2
text12 0 F77 1EEE 8 2
text16 0 FA0 1F40 E 2
text26 0 FAE 1F5C 13 2
text27 0 FC1 1F82 14 2
text32 0 F93 1F26 D 2
text33 0 FD5 1FAA 15 2
text36 0 F6F 1EDE 8 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3B 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 37 1
strings 0 800 1000 8 2
clrtext 0 F7F 1EFE 8 2
config 0 2007 400E 1 2
