%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\OBC2.X.production.obj
cinit CODE 0 15 15 B 2
text1 CODE 0 243 243 C 2
text2 CODE 0 220 220 16 2
text3 CODE 0 236 236 D 2
text4 CODE 0 206 206 1A 2
text5 CODE 0 166 166 3D 2
text6 CODE 0 25F 25F 8 2
text7 CODE 0 1A3 1A3 2B 2
text8 CODE 0 1CE 1CE 1D 2
text9 CODE 0 121 121 45 2
text10 CODE 0 1EB 1EB 1B 2
text11 CODE 0 267 267 7 2
text12 CODE 0 7E 7E 53 2
text13 CODE 0 D1 D1 50 2
text14 CODE 0 26E 26E 6 2
maintext CODE 0 20 20 5E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 50 50 11 1
cstackBANK1 BANK1 1 A0 A0 3 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 30 1
strings STRING 0 24F 24F 8 2
clrtext CODE 0 257 257 8 2
$C:\Users\Tetsuya\AppData\Local\Temp\se20.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM A3-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 61-6F 1
BANK1 A3-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 274-1FFF 2
ENTRY 3-3 2
ENTRY 274-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 274-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 274-1FFF 2
STRING 3-3 2
STRING 274-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\OBC2.X.production.obj
15 cinit CODE >1352:C:\Users\Tetsuya\AppData\Local\Temp\se20.
15 cinit CODE >1355:C:\Users\Tetsuya\AppData\Local\Temp\se20.
15 cinit CODE >1390:C:\Users\Tetsuya\AppData\Local\Temp\se20.
16 cinit CODE >1391:C:\Users\Tetsuya\AppData\Local\Temp\se20.
17 cinit CODE >1392:C:\Users\Tetsuya\AppData\Local\Temp\se20.
18 cinit CODE >1393:C:\Users\Tetsuya\AppData\Local\Temp\se20.
19 cinit CODE >1394:C:\Users\Tetsuya\AppData\Local\Temp\se20.
1C cinit CODE >1400:C:\Users\Tetsuya\AppData\Local\Temp\se20.
1C cinit CODE >1402:C:\Users\Tetsuya\AppData\Local\Temp\se20.
1D cinit CODE >1403:C:\Users\Tetsuya\AppData\Local\Temp\se20.
4 intentry CODE >74:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_main.c
26E text14 CODE >103:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_app.c
26E text14 CODE >106:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_app.c
271 text14 CODE >107:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_app.c
272 text14 CODE >108:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_app.c
273 text14 CODE >109:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_app.c
D1 text13 CODE >49:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
D2 text13 CODE >54:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
D5 text13 CODE >55:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
D9 text13 CODE >56:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
E6 text13 CODE >57:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
E9 text13 CODE >58:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
ED text13 CODE >59:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
EE text13 CODE >60:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
EF text13 CODE >61:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
F0 text13 CODE >63:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
F7 text13 CODE >64:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
F8 text13 CODE >56:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
109 text13 CODE >67:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
10C text13 CODE >68:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
10F text13 CODE >69:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
113 text13 CODE >70:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
116 text13 CODE >71:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
11A text13 CODE >72:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
7E text12 CODE >91:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
7F text12 CODE >96:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
80 text12 CODE >97:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
84 text12 CODE >99:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
91 text12 CODE >100:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
94 text12 CODE >101:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
97 text12 CODE >102:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
9C text12 CODE >103:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
9F text12 CODE >104:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
A1 text12 CODE >105:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
A5 text12 CODE >106:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
A5 text12 CODE >107:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
AC text12 CODE >99:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
BD text12 CODE >111:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
C0 text12 CODE >112:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
C5 text12 CODE >113:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
C8 text12 CODE >114:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
CC text12 CODE >115:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
CF text12 CODE >117:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
267 text11 CODE >29:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
267 text11 CODE >31:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
26A text11 CODE >32:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
26D text11 CODE >33:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
1EB text10 CODE >36:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
1EB text10 CODE >38:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
1EE text10 CODE >39:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
1F1 text10 CODE >40:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
1F4 text10 CODE >41:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
1F7 text10 CODE >42:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
1FA text10 CODE >43:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
1FD text10 CODE >44:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
200 text10 CODE >45:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
205 text10 CODE >46:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
121 text9 CODE >121:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
122 text9 CODE >123:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
123 text9 CODE >124:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
124 text9 CODE >126:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
12A text9 CODE >127:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
12F text9 CODE >129:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
134 text9 CODE >130:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
13A text9 CODE >132:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
13F text9 CODE >133:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
14E text9 CODE >132:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
153 text9 CODE >135:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
162 text9 CODE >136:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
165 text9 CODE >137:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
1CE text8 CODE >78:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
1CF text8 CODE >80:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
1D0 text8 CODE >81:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
1D6 text8 CODE >83:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
1DB text8 CODE >84:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
1E1 text8 CODE >86:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
1E7 text8 CODE >87:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
1EA text8 CODE >88:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
1A3 text7 CODE >84:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\tempADT.c
1A6 text7 CODE >88:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\tempADT.c
1B0 text7 CODE >89:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\tempADT.c
1B3 text7 CODE >91:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\tempADT.c
1B6 text7 CODE >92:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\tempADT.c
1C4 text7 CODE >93:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\tempADT.c
1C7 text7 CODE >94:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\tempADT.c
1CC text7 CODE >96:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\tempADT.c
25F text6 CODE >53:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\uart_serial.c
260 text6 CODE >55:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\uart_serial.c
260 text6 CODE >58:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\uart_serial.c
264 text6 CODE >59:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\uart_serial.c
266 text6 CODE >60:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\uart_serial.c
166 text5 CODE >151:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_app.c
166 text5 CODE >154:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_app.c
176 text5 CODE >155:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_app.c
185 text5 CODE >156:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_app.c
18D text5 CODE >157:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_app.c
19C text5 CODE >158:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_app.c
1A2 text5 CODE >159:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_app.c
206 text4 CODE >74:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_main.c
206 text4 CODE >76:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_main.c
208 text4 CODE >78:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_main.c
209 text4 CODE >79:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_main.c
20E text4 CODE >80:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_main.c
213 text4 CODE >82:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_main.c
236 text3 CODE >21:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
236 text3 CODE >23:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
239 text3 CODE >24:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
23C text3 CODE >25:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
23F text3 CODE >26:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
242 text3 CODE >27:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\i2c.c
220 text2 CODE >38:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_app.c
220 text2 CODE >40:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_app.c
223 text2 CODE >42:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_app.c
229 text2 CODE >45:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_app.c
22C text2 CODE >48:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_app.c
235 text2 CODE >49:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_app.c
243 text1 CODE >34:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\uart_serial.c
243 text1 CODE >36:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\uart_serial.c
246 text1 CODE >37:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\uart_serial.c
248 text1 CODE >38:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\uart_serial.c
24A text1 CODE >39:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\uart_serial.c
24E text1 CODE >40:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\uart_serial.c
20 maintext CODE >26:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_main.c
20 maintext CODE >28:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_main.c
23 maintext CODE >29:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_main.c
26 maintext CODE >30:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_main.c
2B maintext CODE >31:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_main.c
30 maintext CODE >32:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_main.c
35 maintext CODE >33:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_main.c
38 maintext CODE >34:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_main.c
47 maintext CODE >35:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_main.c
4A maintext CODE >36:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_main.c
59 maintext CODE >41:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_main.c
5C maintext CODE >42:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_main.c
6B maintext CODE >57:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_main.c
6E maintext CODE >58:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_main.c
7D maintext CODE >39:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC2.X\OBC2_main.c
257 clrtext CODE >1377:C:\Users\Tetsuya\AppData\Local\Temp\se20.
257 clrtext CODE >1378:C:\Users\Tetsuya\AppData\Local\Temp\se20.
258 clrtext CODE >1379:C:\Users\Tetsuya\AppData\Local\Temp\se20.
258 clrtext CODE >1380:C:\Users\Tetsuya\AppData\Local\Temp\se20.
259 clrtext CODE >1381:C:\Users\Tetsuya\AppData\Local\Temp\se20.
25A clrtext CODE >1382:C:\Users\Tetsuya\AppData\Local\Temp\se20.
25B clrtext CODE >1383:C:\Users\Tetsuya\AppData\Local\Temp\se20.
25C clrtext CODE >1384:C:\Users\Tetsuya\AppData\Local\Temp\se20.
25D clrtext CODE >1385:C:\Users\Tetsuya\AppData\Local\Temp\se20.
25E clrtext CODE >1386:C:\Users\Tetsuya\AppData\Local\Temp\se20.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\OBC2.X.production.obj
putch@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC2.X.production.obj
I2C_Send@data 77 0 COMMON 1 cstackCOMMON dist/default/production\OBC2.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 A3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_index_pos 22 0 BANK0 1 bssBANK0 dist/default/production\OBC2.X.production.obj
__size_of_I2C_Out 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__size_of_I2C_Rcv 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__size_of_I2Ctemp 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
I2C_GetData@CNT 78 0 COMMON 1 cstackCOMMON dist/default/production\OBC2.X.production.obj
I2C_GetData@adr 7C 0 COMMON 1 cstackCOMMON dist/default/production\OBC2.X.production.obj
_cw 43 0 BANK0 1 bssBANK0 dist/default/production\OBC2.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\OBC2.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\OBC2.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\OBC2.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__end_of_I2C_Start 4DC 0 CODE 0 text11 dist/default/production\OBC2.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\OBC2.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\OBC2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Tetsuya\AppData\Local\Temp\se20.obj
_main 40 0 CODE 0 maintext dist/default/production\OBC2.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\OBC2.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\OBC2.X.production.obj
start 24 0 CODE 0 init C:\Users\Tetsuya\AppData\Local\Temp\se20.obj
ttemp 7E 0 ABS 0 - dist/default/production\OBC2.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\OBC2.X.production.obj
I2C_GetData@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\OBC2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__size_of_I2C_Send 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__size_of_I2C_init 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
_I2C_Start 4CE 0 CODE 0 text11 dist/default/production\OBC2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\OBC2.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\OBC2.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\OBC2.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\OBC2.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\OBC2.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\se20.obj
intlevel1 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\se20.obj
intlevel2 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\se20.obj
intlevel3 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\se20.obj
intlevel4 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\se20.obj
intlevel5 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\se20.obj
wtemp0 7E 0 ABS 0 - dist/default/production\OBC2.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\OBC2.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\OBC2.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\OBC2.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\OBC2.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\OBC2.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
I2C_Out@BitPos 76 0 COMMON 1 cstackCOMMON dist/default/production\OBC2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
I2C_Rcv@data 73 0 COMMON 1 cstackCOMMON dist/default/production\OBC2.X.production.obj
__end_of_I2C_GetData 2CC 0 CODE 0 text9 dist/default/production\OBC2.X.production.obj
_SSPCONbits 14 0 ABS 0 - dist/default/production\OBC2.X.production.obj
_I2C_Send 39C 0 CODE 0 text8 dist/default/production\OBC2.X.production.obj
_I2C_Stop 3D6 0 CODE 0 text10 dist/default/production\OBC2.X.production.obj
_I2C_init 46C 0 CODE 0 text3 dist/default/production\OBC2.X.production.obj
__end_of_I2C_Out 242 0 CODE 0 text13 dist/default/production\OBC2.X.production.obj
__end_of_I2C_Rcv 1A2 0 CODE 0 text12 dist/default/production\OBC2.X.production.obj
__end_of_I2Ctemp 440 0 CODE 0 text4 dist/default/production\OBC2.X.production.obj
OBC1_RESET_init@nin 5F 0 BANK0 1 cstackBANK0 dist/default/production\OBC2.X.production.obj
__end_ofuint16_to_byte_array@bit_mask 4AE 0 STRING 0 strings dist/default/production\OBC2.X.production.obj
ADT_ActionMode@F1258 20 0 BANK0 1 bssBANK0 dist/default/production\OBC2.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Send 3D6 0 CODE 0 text8 dist/default/production\OBC2.X.production.obj
__end_of_I2C_Stop 40C 0 CODE 0 text10 dist/default/production\OBC2.X.production.obj
__end_of_I2C_init 486 0 CODE 0 text3 dist/default/production\OBC2.X.production.obj
ADT_Receive@data 50 0 BANK0 1 cstackBANK0 dist/default/production\OBC2.X.production.obj
ADT_Receive@kosu 51 0 BANK0 1 cstackBANK0 dist/default/production\OBC2.X.production.obj
ADT_Receive@ans 55 0 BANK0 1 cstackBANK0 dist/default/production\OBC2.X.production.obj
__end_of_OBC1_RESET_init 46C 0 CODE 0 text2 dist/default/production\OBC2.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\OBC2.X.production.obj
I2C_GetData@slave_adr 7B 0 COMMON 1 cstackCOMMON dist/default/production\OBC2.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\OBC2.X.production.obj
_TRISDbits 88 0 ABS 0 - dist/default/production\OBC2.X.production.obj
_TRISEbits 89 0 ABS 0 - dist/default/production\OBC2.X.production.obj
I2C_Out@i 74 0 COMMON 1 cstackCOMMON dist/default/production\OBC2.X.production.obj
I2C_Rcv@i 74 0 COMMON 1 cstackCOMMON dist/default/production\OBC2.X.production.obj
__end_of_ADT_Receive 39C 0 CODE 0 text7 dist/default/production\OBC2.X.production.obj
clear_ram0 4AE 0 CODE 0 clrtext dist/default/production\OBC2.X.production.obj
__pcstackBANK0 50 0 BANK0 1 cstackBANK0 dist/default/production\OBC2.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\OBC2.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\OBC2.X.production.obj
trans_I2Ctemp@data 59 0 BANK0 1 cstackBANK0 dist/default/production\OBC2.X.production.obj
_OBC1_RESET_init 440 0 CODE 0 text2 dist/default/production\OBC2.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Tetsuya\AppData\Local\Temp\se20.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 4A8 0 STRING 0 strings dist/default/production\OBC2.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
ADT_Receive@reg_adrs 54 0 BANK0 1 cstackBANK0 dist/default/production\OBC2.X.production.obj
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\OBC2.X.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__size_of_I2C_GetData 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 A3 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
I2C_Rcv@Ack 72 0 COMMON 1 cstackCOMMON dist/default/production\OBC2.X.production.obj
_trans_I2Ctemp 2CC 0 CODE 0 text5 dist/default/production\OBC2.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__size_of_interrupt_disable 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 49E 0 STRING 0 strings dist/default/production\OBC2.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Tetsuya\AppData\Local\Temp\se20.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_Out 1A2 0 CODE 0 text13 dist/default/production\OBC2.X.production.obj
_I2C_Rcv FC 0 CODE 0 text12 dist/default/production\OBC2.X.production.obj
_I2Ctemp 40C 0 CODE 0 text4 dist/default/production\OBC2.X.production.obj
__size_of_OBC1_RESET_init 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__ptext10 3D6 0 CODE 0 text10 dist/default/production\OBC2.X.production.obj
__ptext11 4CE 0 CODE 0 text11 dist/default/production\OBC2.X.production.obj
__ptext12 FC 0 CODE 0 text12 dist/default/production\OBC2.X.production.obj
__ptext13 1A2 0 CODE 0 text13 dist/default/production\OBC2.X.production.obj
__ptext14 4DC 0 CODE 0 text14 dist/default/production\OBC2.X.production.obj
__size_of_ADT_Receive 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__pmaintext 40 0 CODE 0 maintext dist/default/production\OBC2.X.production.obj
_packet 23 0 BANK0 1 bssBANK0 dist/default/production\OBC2.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
I2C_Send@adr 7B 0 COMMON 1 cstackCOMMON dist/default/production\OBC2.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
I2C_Send@slave_adr 7A 0 COMMON 1 cstackCOMMON dist/default/production\OBC2.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Tetsuya\AppData\Local\Temp\se20.obj
stacklo 0 0 ABS 0 - C:\Users\Tetsuya\AppData\Local\Temp\se20.obj
__end_of__stringtab 4AA 0 STRING 0 strings dist/default/production\OBC2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__size_of_trans_I2Ctemp 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\OBC2.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
I2C_Out@ACK 72 0 COMMON 1 cstackCOMMON dist/default/production\OBC2.X.production.obj
__end_of_interrupt_disable 4E8 0 CODE 0 text14 dist/default/production\OBC2.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_trans_I2Ctemp 346 0 CODE 0 text5 dist/default/production\OBC2.X.production.obj
__end_of_uart_init 49E 0 CODE 0 text1 dist/default/production\OBC2.X.production.obj
__ptext1 486 0 CODE 0 text1 dist/default/production\OBC2.X.production.obj
__ptext2 440 0 CODE 0 text2 dist/default/production\OBC2.X.production.obj
__ptext3 46C 0 CODE 0 text3 dist/default/production\OBC2.X.production.obj
__ptext4 40C 0 CODE 0 text4 dist/default/production\OBC2.X.production.obj
__ptext5 2CC 0 CODE 0 text5 dist/default/production\OBC2.X.production.obj
__ptext6 4BE 0 CODE 0 text6 dist/default/production\OBC2.X.production.obj
__ptext7 346 0 CODE 0 text7 dist/default/production\OBC2.X.production.obj
__ptext8 39C 0 CODE 0 text8 dist/default/production\OBC2.X.production.obj
__ptext9 242 0 CODE 0 text9 dist/default/production\OBC2.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
_I2C_GetData 242 0 CODE 0 text9 dist/default/production\OBC2.X.production.obj
I2C_GetData@Buffer 77 0 COMMON 1 cstackCOMMON dist/default/production\OBC2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
I2C_Out@data 73 0 COMMON 1 cstackCOMMON dist/default/production\OBC2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
_uart_init 486 0 CODE 0 text1 dist/default/production\OBC2.X.production.obj
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\OBC2.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
I2C_Rcv@BitPos 76 0 COMMON 1 cstackCOMMON dist/default/production\OBC2.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC2.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main FC 0 CODE 0 maintext dist/default/production\OBC2.X.production.obj
uint16_to_byte_array@bit_mask 4AA 0 STRING 0 strings dist/default/production\OBC2.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\OBC2.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\OBC2.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\OBC2.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\OBC2.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__end_of_putch 4CE 0 CODE 0 text6 dist/default/production\OBC2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\OBC2.X.production.obj
_putch 4BE 0 CODE 0 text6 dist/default/production\OBC2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\OBC2.X.production.obj
_interrupt_disable 4DC 0 CODE 0 text14 dist/default/production\OBC2.X.production.obj
_ADT_Receive 346 0 CODE 0 text7 dist/default/production\OBC2.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\OBC2.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\OBC2.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__pstrings 49E 0 STRING 0 strings dist/default/production\OBC2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK1 1 A0 A0 3 1
intentry 0 4 8 24B 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 41 1
strings 0 24F 49E 8 2
clrtext 0 257 4AE 1D 2
config 0 2007 400E 1 2
