[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"35 C:\OBC2_ver2.X\OBC1_app.c
[e E1099 . `uc
OBC2 2
COM 3
POW 4
]
"58
[e E1104 . `uc
CW_TYPE 1
DATA_TYPE 2
]
[e E1108 . `uc
DATA_END 16
DATA_CONTINUE 17
]
"97 C:\OBC2_ver2.X\sysytem_protocol.c
[e E1099 . `uc
OBC2 2
COM 3
POW 4
]
"216
[e E1104 . `uc
CW_TYPE 1
DATA_TYPE 2
]
[e E1108 . `uc
DATA_END 16
DATA_CONTINUE 17
]
"81 C:\OBC2_ver2.X\spi_master.c
[e E1099 . `uc
OBC2 2
COM 3
POW 4
]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"21 C:\OBC2_ver2.X\i2c.c
[v _I2C_init I2C_init `(v  1 e 0 0 ]
"29
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
"36
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
"49
[v _I2C_Out I2C_Out `(uc  1 e 1 0 ]
"78
[v _I2C_Send I2C_Send `(v  1 e 0 0 ]
"91
[v _I2C_Rcv I2C_Rcv `(uc  1 e 1 0 ]
"121
[v _I2C_GetData I2C_GetData `(v  1 e 0 0 ]
"36 C:\OBC2_ver2.X\MCLR_reset.c
[v _MCLR_init MCLR_init `(v  1 e 0 0 ]
"61
[v _MCLR_reset MCLR_reset `(v  1 e 0 0 ]
"32 C:\OBC2_ver2.X\OBC1_app.c
[v _COM_status COM_status `(uc  1 e 1 0 ]
"44
[v _POW_status POW_status `(v  1 e 0 0 ]
"50
[v _command command `(v  1 e 0 0 ]
"80
[v _LED_data_set LED_data_set `(v  1 s 0 LED_data_set ]
"86
[v _I2Ctemp_data_set I2Ctemp_data_set `(v  1 s 0 I2Ctemp_data_set ]
"37 C:\OBC2_ver2.X\OBC2_app.c
[v _OBC1_RESET_init OBC1_RESET_init `(v  1 e 0 0 ]
"60
[v _OBC1_reset OBC1_reset `(v  1 e 0 0 ]
"82
[v _interrupt_able interrupt_able `(v  1 e 0 0 ]
"101
[v _interrupt_disable interrupt_disable `(v  1 e 0 0 ]
"120
[v _OBC1 OBC1 `(v  1 e 0 0 ]
"148
[v _trans_I2Ctemp trans_I2Ctemp `(v  1 e 0 0 ]
"26 C:\OBC2_ver2.X\OBC2_main.c
[v _main main `(i  1 e 2 0 ]
"71
[v _I2Ctemp I2Ctemp `II(v  1 e 0 0 ]
"36 C:\OBC2_ver2.X\spi_master.c
[v _spi_master_start spi_master_start `(v  1 e 0 0 ]
"80
[v _spi_master_receive spi_master_receive `(uc  1 e 1 0 ]
"154
[v _spi_master_send spi_master_send `(v  1 e 0 0 ]
"83 C:\OBC2_ver2.X\sysytem_protocol.c
[v _sysprot_init sysprot_init `(v  1 e 0 0 ]
"92
[v _get_cw_data get_cw_data `(v  1 e 0 0 ]
"139
[v _sent_data_set sent_data_set `(uc  1 e 1 0 ]
"178
[v _cw_data_set cw_data_set `(v  1 e 0 0 ]
"215
[v _send_data_master send_data_master `(v  1 e 0 0 ]
"258
[v _uint8_data_set uint8_data_set `(v  1 s 0 uint8_data_set ]
"280
[v _uint16_data_set uint16_data_set `(v  1 s 0 uint16_data_set ]
"309
[v _double_data_set double_data_set `(v  1 s 0 double_data_set ]
"338
[v _uint16_to_byte_array uint16_to_byte_array `(v  1 s 0 uint16_to_byte_array ]
"360
[v _double_to_byte_array double_to_byte_array `(v  1 s 0 double_to_byte_array ]
"395
[v _send_payload send_payload `(uc  1 s 1 send_payload ]
"430
[v _receive_payload receive_payload `(v  1 s 0 receive_payload ]
"463
[v _packet_send_master packet_send_master `(v  1 s 0 packet_send_master ]
"490
[v _packet_receive_master packet_receive_master `(v  1 s 0 packet_receive_master ]
"84 C:\OBC2_ver2.X\tempADT.c
[v _ADT_Receive ADT_Receive `(uc  1 e 1 0 ]
"108
[v _ADT_Send ADT_Send `(uc  1 e 1 0 ]
"134
[v _ADT_Read ADT_Read `(v  1 e 0 0 ]
"34 C:\OBC2_ver2.X\uart_serial.c
[v _uart_init uart_init `(v  1 e 0 0 ]
"53
[v _putch putch `(v  1 e 0 0 ]
[v i1_putch putch `(v  1 e 0 0 ]
"73
[v _put_string put_string `(v  1 e 0 0 ]
"90
[v _getch getch `(uc  1 e 1 0 ]
"64 C:\OBC2_ver2.X\uint8_to_string.c
[v _process_100 process_100 `(v  1 s 0 process_100 ]
"86
[v _process_10 process_10 `(v  1 s 0 process_10 ]
"108
[v _process_1 process_1 `(v  1 s 0 process_1 ]
[s S670 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"287 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f877a.h
[u S679 . 1 `S670 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES679  1 e 1 @7 ]
[s S40 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"348
[u S49 . 1 `S40 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES49  1 e 1 @8 ]
[s S280 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"465
[s S289 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S294 . 1 `S280 1 . 1 0 `S289 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES294  1 e 1 @11 ]
[s S911 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"536
[u S920 . 1 `S911 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES920  1 e 1 @12 ]
"787
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S555 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"813
[s S561 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S566 . 1 `S555 1 . 1 0 `S561 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES566  1 e 1 @20 ]
"937
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1031
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1037
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S534 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1415
[u S543 . 1 `S534 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES543  1 e 1 @135 ]
[s S19 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1476
[u S28 . 1 `S19 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES28  1 e 1 @136 ]
[s S217 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"1537
[u S226 . 1 `S217 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES226  1 e 1 @137 ]
[s S581 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1836
[s S590 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S595 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S601 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S606 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S611 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S616 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S621 . 1 `S581 1 . 1 0 `S590 1 . 1 0 `S595 1 . 1 0 `S601 1 . 1 0 `S606 1 . 1 0 `S611 1 . 1 0 `S616 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES621  1 e 1 @148 ]
"1950
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2030
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2559
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2755
[v _TXIF TXIF `VEb  1 e 0 @100 ]
[s S146 . 13 `[2]uc 1 power1 2 0 `[2]uc 1 power2 2 2 `[2]uc 1 power3 2 4 `[2]uc 1 power4 2 6 `[2]uc 1 power5 2 8 `[2]uc 1 temp 2 10 `uc 1 obc2 1 12 :1:0 
`uc 1 powmcu 1 12 :1:1 
]
"24 C:\OBC2_ver2.X\OBC2_main.c
[v _cw cw `S146  1 e 13 0 ]
[s S373 . 32 `uc 1 data_type 1 0 `[30]uc 1 payload 30 1 `uc 1 data_end_command 1 31 ]
"70 C:\OBC2_ver2.X\sysytem_protocol.c
[v _packet packet `S373  1 s 32 packet ]
"73
[v _index_pos index_pos `uc  1 s 1 index_pos ]
"26 C:\OBC2_ver2.X\OBC2_main.c
[v _main main `(i  1 e 2 0 ]
{
"44
[v main@count count `i  1 a 2 21 ]
"58
} 0
"101 C:\OBC2_ver2.X\OBC2_app.c
[v _interrupt_disable interrupt_disable `(v  1 e 0 0 ]
{
"106
} 0
"82
[v _interrupt_able interrupt_able `(v  1 e 0 0 ]
{
"87
} 0
"60
[v _OBC1_reset OBC1_reset `(v  1 e 0 0 ]
{
"62
[v OBC1_reset@nin nin `*.39uc  1 a 2 23 ]
"69
} 0
"37
[v _OBC1_RESET_init OBC1_RESET_init `(v  1 e 0 0 ]
{
"40
[v OBC1_RESET_init@nin nin `*.39uc  1 a 2 21 ]
"48
} 0
"120
[v _OBC1 OBC1 `(v  1 e 0 0 ]
{
"126
[v OBC1@COM_s COM_s `uc  1 a 1 17 ]
"145
} 0
"34 C:\OBC2_ver2.X\uart_serial.c
[v _uart_init uart_init `(v  1 e 0 0 ]
{
"40
} 0
"83 C:\OBC2_ver2.X\sysytem_protocol.c
[v _sysprot_init sysprot_init `(v  1 e 0 0 ]
{
"89
} 0
"50 C:\OBC2_ver2.X\OBC1_app.c
[v _command command `(v  1 e 0 0 ]
{
[v command@data data `uc  1 a 1 wreg ]
[v command@data data `uc  1 a 1 wreg ]
[v command@data data `uc  1 a 1 42 ]
"77
} 0
"215 C:\OBC2_ver2.X\sysytem_protocol.c
[v _send_data_master send_data_master `(v  1 e 0 0 ]
{
[v send_data_master@destination destination `E1099  1 a 1 wreg ]
[v send_data_master@destination destination `E1099  1 a 1 wreg ]
[v send_data_master@data_type data_type `E1104  1 p 1 36 ]
[v send_data_master@data_end_command data_end_command `E1108  1 p 1 37 ]
"217
[v send_data_master@destination destination `E1099  1 a 1 39 ]
"221
} 0
"463
[v _packet_send_master packet_send_master `(v  1 s 0 packet_send_master ]
{
[v packet_send_master@destination destination `E1099  1 a 1 wreg ]
[v packet_send_master@destination destination `E1099  1 a 1 wreg ]
[s S373 . 32 `uc 1 data_type 1 0 `[30]uc 1 payload 30 1 `uc 1 data_end_command 1 31 ]
[v packet_send_master@p_packet p_packet `*.4S373  1 p 1 33 ]
"466
[v packet_send_master@destination destination `E1099  1 a 1 35 ]
"476
} 0
"395
[v _send_payload send_payload `(uc  1 s 1 send_payload ]
{
[v send_payload@destination destination `E1099  1 a 1 wreg ]
"398
[v send_payload@index_pos index_pos `uc  1 a 1 32 ]
"397
[v send_payload@i i `uc  1 a 1 30 ]
"398
[v send_payload@data_len data_len `uc  1 a 1 29 ]
"395
[v send_payload@destination destination `E1099  1 a 1 wreg ]
[v send_payload@p_payload p_payload `*.4uc  1 p 1 27 ]
"399
[v send_payload@destination destination `E1099  1 a 1 31 ]
"415
} 0
"53 C:\OBC2_ver2.X\uart_serial.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 21 ]
"60
} 0
"92 C:\OBC2_ver2.X\sysytem_protocol.c
[v _get_cw_data get_cw_data `(v  1 e 0 0 ]
{
"94
[v get_cw_data@buf buf `ui  1 a 2 27 ]
"112
} 0
"36 C:\OBC2_ver2.X\spi_master.c
[v _spi_master_start spi_master_start `(v  1 e 0 0 ]
{
"67
} 0
"178 C:\OBC2_ver2.X\sysytem_protocol.c
[v _cw_data_set cw_data_set `(v  1 e 0 0 ]
{
[s S146 . 13 `[2]uc 1 power1 2 0 `[2]uc 1 power2 2 2 `[2]uc 1 power3 2 4 `[2]uc 1 power4 2 6 `[2]uc 1 power5 2 8 `[2]uc 1 temp 2 10 `uc 1 obc2 1 12 :1:0 
`uc 1 powmcu 1 12 :1:1 
]
[v cw_data_set@p_cw_data p_cw_data `*.4S146  1 a 1 wreg ]
[v cw_data_set@p_cw_data p_cw_data `*.4S146  1 a 1 wreg ]
"183
"178
[v cw_data_set@p_cw_data p_cw_data `*.4S146  1 a 1 26 ]
"200
} 0
"80 C:\OBC2_ver2.X\OBC1_app.c
[v _LED_data_set LED_data_set `(v  1 s 0 LED_data_set ]
{
"83
} 0
"86
[v _I2Ctemp_data_set I2Ctemp_data_set `(v  1 s 0 I2Ctemp_data_set ]
{
"88
[v I2Ctemp_data_set@I2CTEMP_data I2CTEMP_data `[2]uc  1 a 2 9 ]
"92
} 0
"139 C:\OBC2_ver2.X\sysytem_protocol.c
[v _sent_data_set sent_data_set `(uc  1 e 1 0 ]
{
[v sent_data_set@p_data p_data `*.39v  1 p 2 0 ]
[v sent_data_set@data_len data_len `uc  1 p 1 2 ]
[v sent_data_set@byte_of_data byte_of_data `uc  1 p 1 3 ]
"165
} 0
"258
[v _uint8_data_set uint8_data_set `(v  1 s 0 uint8_data_set ]
{
[v uint8_data_set@p_data p_data `*.39uc  1 p 2 21 ]
[v uint8_data_set@data_len data_len `uc  1 p 1 23 ]
"266
} 0
"280
[v _uint16_data_set uint16_data_set `(v  1 s 0 uint16_data_set ]
{
"282
[v uint16_data_set@buf buf `[3]uc  1 a 3 31 ]
"283
[v uint16_data_set@i i `uc  1 a 1 34 ]
"280
[v uint16_data_set@p_data p_data `*.39ui  1 p 2 27 ]
[v uint16_data_set@data_len data_len `uc  1 p 1 29 ]
"295
} 0
"338
[v _uint16_to_byte_array uint16_to_byte_array `(v  1 s 0 uint16_to_byte_array ]
{
[v uint16_to_byte_array@p_data p_data `*.39ui  1 p 2 21 ]
[v uint16_to_byte_array@p_data_array p_data_array `*.4uc  1 p 1 23 ]
"340
[v uint16_to_byte_array@bit_mask bit_mask `DCCui  1 s 2 bit_mask ]
"346
} 0
"309
[v _double_data_set double_data_set `(v  1 s 0 double_data_set ]
{
"311
[v double_data_set@buf buf `[5]uc  1 a 5 35 ]
"312
[v double_data_set@i i `uc  1 a 1 40 ]
"309
[v double_data_set@p_data p_data `*.39d  1 p 2 31 ]
[v double_data_set@data_len data_len `uc  1 p 1 33 ]
"324
} 0
"360
[v _double_to_byte_array double_to_byte_array `(v  1 s 0 double_to_byte_array ]
{
[u S504 . 4 `d 1 data 3 0 `[4]uc 1 array 4 0 ]
"367
[v double_to_byte_array@converter converter `S504  1 a 4 26 ]
"362
[v double_to_byte_array@i i `uc  1 a 1 30 ]
"360
[v double_to_byte_array@p_data p_data `*.39d  1 p 2 21 ]
[v double_to_byte_array@p_data_array p_data_array `*.4uc  1 p 1 23 ]
"380
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 25 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 21 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 23 ]
"53
} 0
"90 C:\OBC2_ver2.X\uart_serial.c
[v _getch getch `(uc  1 e 1 0 ]
{
"92
[v getch@count count `i  1 a 2 21 ]
"96
} 0
"44 C:\OBC2_ver2.X\OBC1_app.c
[v _POW_status POW_status `(v  1 e 0 0 ]
{
"48
} 0
"36 C:\OBC2_ver2.X\MCLR_reset.c
[v _MCLR_init MCLR_init `(v  1 e 0 0 ]
{
"38
[v MCLR_init@nin nin `*.39uc  1 a 2 21 ]
"47
} 0
"32 C:\OBC2_ver2.X\OBC1_app.c
[v _COM_status COM_status `(uc  1 e 1 0 ]
{
"34
[v COM_status@COM_stat COM_stat `uc  1 a 1 28 ]
"42
} 0
"154 C:\OBC2_ver2.X\spi_master.c
[v _spi_master_send spi_master_send `(v  1 e 0 0 ]
{
[v spi_master_send@destination destination `E1099  1 a 1 wreg ]
"157
[v spi_master_send@timeout_counter timeout_counter `ui  1 a 2 24 ]
"156
[v spi_master_send@dummy dummy `uc  1 a 1 23 ]
"154
[v spi_master_send@destination destination `E1099  1 a 1 wreg ]
[v spi_master_send@data data `uc  1 p 1 21 ]
"157
[v spi_master_send@destination destination `E1099  1 a 1 26 ]
"214
} 0
"80
[v _spi_master_receive spi_master_receive `(uc  1 e 1 0 ]
{
[v spi_master_receive@destination destination `E1099  1 a 1 wreg ]
"83
[v spi_master_receive@timeout_counter timeout_counter `ui  1 a 2 23 ]
"82
[v spi_master_receive@dummy dummy `uc  1 a 1 22 ]
"80
[v spi_master_receive@destination destination `E1099  1 a 1 wreg ]
"83
[v spi_master_receive@destination destination `E1099  1 a 1 25 ]
"140
} 0
"61 C:\OBC2_ver2.X\MCLR_reset.c
[v _MCLR_reset MCLR_reset `(v  1 e 0 0 ]
{
[v MCLR_reset@resetted_mcu resetted_mcu `uc  1 a 1 wreg ]
"63
[v MCLR_reset@nin nin `*.39uc  1 a 2 24 ]
"61
[v MCLR_reset@resetted_mcu resetted_mcu `uc  1 a 1 wreg ]
"64
[v MCLR_reset@resetted_mcu resetted_mcu `uc  1 a 1 23 ]
"70
} 0
"21 C:\OBC2_ver2.X\i2c.c
[v _I2C_init I2C_init `(v  1 e 0 0 ]
{
"27
} 0
"71 C:\OBC2_ver2.X\OBC2_main.c
[v _I2Ctemp I2Ctemp `II(v  1 e 0 0 ]
{
"78
} 0
"148 C:\OBC2_ver2.X\OBC2_app.c
[v _trans_I2Ctemp trans_I2Ctemp `(v  1 e 0 0 ]
{
"150
[v trans_I2Ctemp@data data `[2]uc  1 a 2 15 ]
"154
} 0
"73 C:\OBC2_ver2.X\uart_serial.c
[v _put_string put_string `(v  1 e 0 0 ]
{
[v put_string@str str `*.39uc  1 p 2 1 ]
"77
} 0
"53
[v i1_putch putch `(v  1 e 0 0 ]
{
[v i1putch@byte byte `uc  1 a 1 wreg ]
[v i1putch@byte byte `uc  1 a 1 wreg ]
[v i1putch@byte byte `uc  1 a 1 0 ]
"60
} 0
"134 C:\OBC2_ver2.X\tempADT.c
[v _ADT_Read ADT_Read `(v  1 e 0 0 ]
{
[v ADT_Read@temp temp `*.4uc  1 a 1 wreg ]
"138
[v ADT_Read@data data `[2]uc  1 a 2 10 ]
"137
[v ADT_Read@ans ans `uc  1 a 1 9 ]
"134
[v ADT_Read@temp temp `*.4uc  1 a 1 wreg ]
"140
[v ADT_Read@temp temp `*.4uc  1 a 1 12 ]
"153
} 0
"84
[v _ADT_Receive ADT_Receive `(uc  1 e 1 0 ]
{
[v ADT_Receive@reg_adrs reg_adrs `uc  1 a 1 wreg ]
"86
[v ADT_Receive@ans ans `uc  1 a 1 5 ]
"84
[v ADT_Receive@reg_adrs reg_adrs `uc  1 a 1 wreg ]
[v ADT_Receive@data data `*.4uc  1 p 1 0 ]
[v ADT_Receive@kosu kosu `uc  1 p 1 1 ]
"88
[v ADT_Receive@reg_adrs reg_adrs `uc  1 a 1 4 ]
"97
} 0
"78 C:\OBC2_ver2.X\i2c.c
[v _I2C_Send I2C_Send `(v  1 e 0 0 ]
{
[v I2C_Send@slave_adr slave_adr `uc  1 a 1 wreg ]
"80
[v I2C_Send@adr adr `uc  1 a 1 11 ]
"78
[v I2C_Send@slave_adr slave_adr `uc  1 a 1 wreg ]
[v I2C_Send@data data `uc  1 p 1 7 ]
"80
[v I2C_Send@slave_adr slave_adr `uc  1 a 1 10 ]
"88
} 0
"121
[v _I2C_GetData I2C_GetData `(v  1 e 0 0 ]
{
[v I2C_GetData@slave_adr slave_adr `uc  1 a 1 wreg ]
"123
[v I2C_GetData@i i `uc  1 a 1 13 ]
"124
[v I2C_GetData@adr adr `uc  1 a 1 12 ]
"121
[v I2C_GetData@slave_adr slave_adr `uc  1 a 1 wreg ]
[v I2C_GetData@Buffer Buffer `*.4uc  1 p 1 7 ]
[v I2C_GetData@CNT CNT `uc  1 p 1 8 ]
"123
[v I2C_GetData@slave_adr slave_adr `uc  1 a 1 11 ]
"137
} 0
"36
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
{
"46
} 0
"29
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
{
"33
} 0
"91
[v _I2C_Rcv I2C_Rcv `(uc  1 e 1 0 ]
{
[v I2C_Rcv@Ack Ack `uc  1 a 1 wreg ]
"93
[v I2C_Rcv@i i `i  1 a 2 4 ]
"94
[v I2C_Rcv@BitPos BitPos `uc  1 a 1 6 ]
[v I2C_Rcv@data data `uc  1 a 1 3 ]
"91
[v I2C_Rcv@Ack Ack `uc  1 a 1 wreg ]
"96
[v I2C_Rcv@Ack Ack `uc  1 a 1 2 ]
"118
} 0
"49
[v _I2C_Out I2C_Out `(uc  1 e 1 0 ]
{
[v I2C_Out@data data `uc  1 a 1 wreg ]
"51
[v I2C_Out@i i `i  1 a 2 4 ]
"52
[v I2C_Out@BitPos BitPos `uc  1 a 1 6 ]
[v I2C_Out@ACK ACK `uc  1 a 1 2 ]
"49
[v I2C_Out@data data `uc  1 a 1 wreg ]
"54
[v I2C_Out@data data `uc  1 a 1 3 ]
"75
} 0
