%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Tetsuya\AppData\Local\Temp\sdc8.obj
reset_vec CODE 0 0 0 4 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/debug\OBC1.X.debug.obj
cinit CODE 0 7E9 7E9 17 2
text1 CODE 0 EFA EFA C 2
text2 CODE 0 EDA EDA 5 2
text3 CODE 0 677 677 172 2
text4 CODE 0 F28 F28 1C 2
text5 CODE 0 66 66 30 2
text6 CODE 0 1CF 1CF 48 2
text7 CODE 0 263 263 50 2
text8 CODE 0 EDF EDF 8 2
text9 CODE 0 3E3 3E3 87 2
text10 CODE 0 F44 F44 1D 2
text11 CODE 0 217 217 4C 2
text12 CODE 0 F84 F84 24 2
text13 CODE 0 96 96 39 2
text14 CODE 0 46A 46A 8C 2
text15 CODE 0 2B3 2B3 5F 2
text16 CODE 0 4F6 4F6 B8 2
text17 CODE 0 145 145 42 2
text18 CODE 0 375 375 6E 2
text19 CODE 0 F06 F06 E 2
text20 CODE 0 312 312 63 2
text21 CODE 0 FA8 FA8 2B 2
text22 CODE 0 10A 10A 3B 2
text23 CODE 0 37 37 2F 2
text24 CODE 0 CF CF 3B 2
text25 CODE 0 FD3 FD3 2D 2
text26 CODE 0 F61 F61 23 2
text27 CODE 0 17 17 1 2
text28 CODE 0 EEF EEF B 2
text29 CODE 0 F14 F14 14 2
text30 CODE 0 187 187 48 2
text31 CODE 0 18 18 1F 2
maintext CODE 0 5AE 5AE C9 2
cstackCOMMON COMMON 1 71 71 9 1
cstackBANK0 BANK0 1 20 20 37 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 57 57 E 1
bssBANK1 BANK1 1 A0 A0 20 1
strings STRING 0 800 800 9 2
clrtext CODE 0 EE7 EE7 8 2
bssCOMMON COMMON 1 7A 7A 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM C0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 65-6F 1
BANK1 C0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 15-16 2
CONST 809-ED9 2
CONST 1000-1EFF 2
ENTRY 15-16 2
ENTRY 809-ED9 2
ENTRY 1000-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 15-16 2
CODE 809-ED9 2
CODE 1000-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 15-16 2
STRCODE 809-ED9 2
STRCODE 1000-1EFF 2
STRING 15-16 2
STRING 809-ED9 2
STRING 1000-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\OBC1.X.debug.obj
7E9 cinit CODE >1278:C:\Users\Tetsuya\AppData\Local\Temp\sdc8.
7E9 cinit CODE >1281:C:\Users\Tetsuya\AppData\Local\Temp\sdc8.
7E9 cinit CODE >1325:C:\Users\Tetsuya\AppData\Local\Temp\sdc8.
7EA cinit CODE >1326:C:\Users\Tetsuya\AppData\Local\Temp\sdc8.
7EB cinit CODE >1327:C:\Users\Tetsuya\AppData\Local\Temp\sdc8.
7EC cinit CODE >1328:C:\Users\Tetsuya\AppData\Local\Temp\sdc8.
7ED cinit CODE >1331:C:\Users\Tetsuya\AppData\Local\Temp\sdc8.
7EE cinit CODE >1332:C:\Users\Tetsuya\AppData\Local\Temp\sdc8.
7EF cinit CODE >1333:C:\Users\Tetsuya\AppData\Local\Temp\sdc8.
7F0 cinit CODE >1334:C:\Users\Tetsuya\AppData\Local\Temp\sdc8.
7F1 cinit CODE >1335:C:\Users\Tetsuya\AppData\Local\Temp\sdc8.
7F6 cinit CODE >1338:C:\Users\Tetsuya\AppData\Local\Temp\sdc8.
7F7 cinit CODE >1339:C:\Users\Tetsuya\AppData\Local\Temp\sdc8.
7F8 cinit CODE >1340:C:\Users\Tetsuya\AppData\Local\Temp\sdc8.
7F9 cinit CODE >1341:C:\Users\Tetsuya\AppData\Local\Temp\sdc8.
7FC cinit CODE >1347:C:\Users\Tetsuya\AppData\Local\Temp\sdc8.
7FC cinit CODE >1349:C:\Users\Tetsuya\AppData\Local\Temp\sdc8.
7FD cinit CODE >1350:C:\Users\Tetsuya\AppData\Local\Temp\sdc8.
4 intentry CODE >81:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
18 text31 CODE >90:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
18 text31 CODE >92:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
1A text31 CODE >93:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
1B text31 CODE >95:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
21 text31 CODE >96:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
24 text31 CODE >93:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
33 text31 CODE >98:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
187 text30 CODE >81:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
187 text30 CODE >83:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
189 text30 CODE >85:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
18A text30 CODE >86:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
197 text30 CODE >87:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
19A text30 CODE >88:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
19B text30 CODE >89:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
19C text30 CODE >90:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
1A7 text30 CODE >91:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
1AD text30 CODE >92:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
1B0 text30 CODE >93:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
1BD text30 CODE >95:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
1C0 text30 CODE >96:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
1C1 text30 CODE >97:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
1C2 text30 CODE >98:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
1C3 text30 CODE >100:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
F14 text29 CODE >35:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
F14 text29 CODE >38:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
F1A text29 CODE >41:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
F1D text29 CODE >42:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
F1E text29 CODE >45:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
F27 text29 CODE >46:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
EEF text28 CODE >49:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
EEF text28 CODE >52:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
EF2 text28 CODE >53:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
EF3 text28 CODE >54:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
EF6 text28 CODE >55:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
EF7 text28 CODE >56:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
EF9 text28 CODE >57:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
17 text27 CODE >125:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
17 text27 CODE >128:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
F61 text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
F61 text26 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
F65 text26 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
F67 text26 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
F6D text26 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
F74 text26 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
F7B text26 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
F7F text26 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
FD3 text25 CODE >359:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
FD3 text25 CODE >369:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
FE2 text25 CODE >372:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
FE9 text25 CODE >375:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
FEE text25 CODE >377:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
FFB text25 CODE >375:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
CF text24 CODE >308:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
CF text24 CODE >313:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
CF text24 CODE >322:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
D4 text24 CODE >315:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
EB text24 CODE >317:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
F0 text24 CODE >319:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
FF text24 CODE >317:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
107 text24 CODE >321:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
109 text24 CODE >313:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
37 text23 CODE >337:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
37 text23 CODE >342:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
40 text23 CODE >343:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
51 text23 CODE >344:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
65 text23 CODE >345:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
10A text22 CODE >279:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
10A text22 CODE >284:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
10A text22 CODE >293:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
10F text22 CODE >286:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
126 text22 CODE >288:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
12B text22 CODE >290:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
13A text22 CODE >288:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
142 text22 CODE >292:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
144 text22 CODE >284:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
FA8 text21 CODE >257:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
FA8 text21 CODE >259:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
FAD text21 CODE >261:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
FB9 text21 CODE >262:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
FD0 text21 CODE >263:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
FD2 text21 CODE >259:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
312 text20 CODE >141:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
312 text20 CODE >144:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
33F text20 CODE >153:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
34A text20 CODE >154:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
34B text20 CODE >156:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
358 text20 CODE >157:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
359 text20 CODE >159:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
366 text20 CODE >163:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
367 text20 CODE >150:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
374 text20 CODE >167:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
F06 text19 CODE >119:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
F06 text19 CODE >121:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
F13 text19 CODE >122:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
375 text18 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
375 text18 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
37F text18 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
386 text18 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
38A text18 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
392 text18 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
397 text18 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
39B text18 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
3A5 text18 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
3AD text18 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
3AD text18 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
3B2 text18 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
3B4 text18 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
3BC text18 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
3C2 text18 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
3C4 text18 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
3CA text18 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
3CC text18 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
3DE text18 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
3E1 text18 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
3E2 text18 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
145 text17 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
145 text17 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
148 text17 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
14C text17 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
14E text17 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
159 text17 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
15B text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
15F text17 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
168 text17 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
16C text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
16D text17 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
4F6 text16 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
4F6 text16 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
507 text16 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
50E text16 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
51D text16 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
524 text16 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
52A text16 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
52F text16 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
541 text16 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
553 text16 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
557 text16 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
558 text16 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
55E text16 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
55F text16 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
565 text16 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
569 text16 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
571 text16 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
57D text16 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
587 text16 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
588 text16 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
590 text16 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
594 text16 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
2B3 text15 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
2B3 text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
2B7 text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
2DC text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
2DE text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
303 text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
305 text15 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
307 text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
46A text14 CODE >180:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
46D text14 CODE >185:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
47A text14 CODE >186:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
48A text14 CODE >187:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
49A text14 CODE >188:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4AA text14 CODE >189:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4BA text14 CODE >192:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4CA text14 CODE >195:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4D6 text14 CODE >196:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4E1 text14 CODE >199:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4EA text14 CODE >200:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
4F5 text14 CODE >202:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
96 text13 CODE >71:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
99 text13 CODE >75:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
A6 text13 CODE >76:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
B1 text13 CODE >77:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
CE text13 CODE >78:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
F84 text12 CODE >91:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
F84 text12 CODE >94:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
F88 text12 CODE >99:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
F8A text12 CODE >100:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
F8B text12 CODE >103:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
F8D text12 CODE >106:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
F91 text12 CODE >107:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
F99 text12 CODE >108:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
FA1 text12 CODE >110:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
217 text11 CODE >80:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
21A text11 CODE >83:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
21E text11 CODE >86:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
222 text11 CODE >89:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
223 text11 CODE >92:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
226 text11 CODE >95:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
229 text11 CODE >89:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
231 text11 CODE >100:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
232 text11 CODE >102:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
232 text11 CODE >103:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
233 text11 CODE >104:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
234 text11 CODE >105:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
234 text11 CODE >106:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
235 text11 CODE >108:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
236 text11 CODE >100:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
23E text11 CODE >112:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
23F text11 CODE >115:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
243 text11 CODE >118:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
248 text11 CODE >124:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
24B text11 CODE >125:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
253 text11 CODE >115:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
254 text11 CODE >131:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
254 text11 CODE >132:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
255 text11 CODE >133:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
256 text11 CODE >134:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
256 text11 CODE >135:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
257 text11 CODE >137:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
258 text11 CODE >129:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
261 text11 CODE >139:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
F44 text10 CODE >36:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
F44 text10 CODE >39:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
F47 text10 CODE >40:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
F48 text10 CODE >41:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
F49 text10 CODE >44:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
F4A text10 CODE >45:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
F4B text10 CODE >48:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
F4E text10 CODE >51:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
F51 text10 CODE >52:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
F54 text10 CODE >53:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
F57 text10 CODE >56:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
F5A text10 CODE >57:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
F5B text10 CODE >58:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
F5C text10 CODE >59:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
F5D text10 CODE >62:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
F5E text10 CODE >63:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
F5F text10 CODE >66:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
F60 text10 CODE >67:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
3E3 text9 CODE >94:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
3E3 text9 CODE >98:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
3E8 text9 CODE >99:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
3F3 text9 CODE >100:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
3FE text9 CODE >101:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
409 text9 CODE >102:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
414 text9 CODE >103:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
41F text9 CODE >104:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
42A text9 CODE >105:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
435 text9 CODE >106:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
440 text9 CODE >107:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
44B text9 CODE >108:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
456 text9 CODE >109:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
45F text9 CODE >110:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
463 text9 CODE >111:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
467 text9 CODE >112:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
468 text9 CODE >113:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
469 text9 CODE >114:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
EDF text8 CODE >53:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
EE2 text8 CODE >55:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
EE2 text8 CODE >58:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
EE4 text8 CODE >59:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
EE6 text8 CODE >60:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
263 text7 CODE >154:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
266 text7 CODE >157:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
26A text7 CODE >160:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
26E text7 CODE >163:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
26F text7 CODE >166:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
272 text7 CODE >170:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
275 text7 CODE >163:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
27D text7 CODE >175:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
27E text7 CODE >177:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
27E text7 CODE >178:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
27F text7 CODE >179:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
280 text7 CODE >180:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
280 text7 CODE >181:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
281 text7 CODE >183:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
282 text7 CODE >175:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
28A text7 CODE >186:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
28C text7 CODE >189:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
290 text7 CODE >192:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
295 text7 CODE >198:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
298 text7 CODE >199:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
2A0 text7 CODE >189:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
2A1 text7 CODE >205:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
2A1 text7 CODE >206:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
2A2 text7 CODE >207:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
2A3 text7 CODE >208:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
2A3 text7 CODE >209:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
2A4 text7 CODE >211:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
2A5 text7 CODE >203:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
2AE text7 CODE >214:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
2B2 text7 CODE >215:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
1CF text6 CODE >394:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
1D2 text6 CODE >398:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
1D3 text6 CODE >401:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
1D9 text6 CODE >403:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
1E0 text6 CODE >404:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
1F0 text6 CODE >405:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
1F4 text6 CODE >406:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
1F9 text6 CODE >408:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
209 text6 CODE >409:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
20D text6 CODE >406:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
212 text6 CODE >401:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
66 text5 CODE >462:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
69 text5 CODE >465:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
71 text5 CODE >468:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
7D text5 CODE >471:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
8A text5 CODE >474:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
95 text5 CODE >475:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
F28 text4 CODE >217:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
F2B text4 CODE >219:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
F31 text4 CODE >220:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
F39 text4 CODE >221:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
F43 text4 CODE >222:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
677 text3 CODE >52:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
67A text3 CODE >54:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
67B text3 CODE >57:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
680 text3 CODE >58:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
686 text3 CODE >59:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
692 text3 CODE >60:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
69E text3 CODE >61:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
69F text3 CODE >63:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
69F text3 CODE >64:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
6A0 text3 CODE >65:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
6AD text3 CODE >66:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
6B0 text3 CODE >67:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
6BD text3 CODE >68:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
6C2 text3 CODE >69:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
6CE text3 CODE >70:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
6DA text3 CODE >71:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
6DB text3 CODE >74:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
6E1 text3 CODE >75:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
6E4 text3 CODE >76:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
6E5 text3 CODE >77:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
6E6 text3 CODE >79:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
6EB text3 CODE >80:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
6EE text3 CODE >81:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
6F7 text3 CODE >82:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
6FA text3 CODE >83:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
707 text3 CODE >79:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
708 text3 CODE >86:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
70B text3 CODE >87:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
70C text3 CODE >88:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
70D text3 CODE >90:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
70E text3 CODE >91:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
71B text3 CODE >92:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
71E text3 CODE >93:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
72B text3 CODE >95:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
73C text3 CODE >98:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
744 text3 CODE >99:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
758 text3 CODE >100:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
77C text3 CODE >101:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
7A4 text3 CODE >105:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
7B7 text3 CODE >106:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
7BA text3 CODE >107:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
7C7 text3 CODE >108:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
7CA text3 CODE >109:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
7D7 text3 CODE >112:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
7DA text3 CODE >115:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
7DB text3 CODE >54:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
7E8 text3 CODE >116:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_app.c
EDA text2 CODE >85:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
EDA text2 CODE >87:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
EDD text2 CODE >88:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
EDE text2 CODE >91:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
EFA text1 CODE >34:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
EFA text1 CODE >36:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
EFD text1 CODE >37:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
EFF text1 CODE >38:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
F01 text1 CODE >39:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
F05 text1 CODE >40:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
5AE maintext CODE >29:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
5AE maintext CODE >33:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
5B1 maintext CODE >34:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
5B4 maintext CODE >35:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
5B7 maintext CODE >36:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
5BA maintext CODE >39:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
5BD maintext CODE >40:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
5C0 maintext CODE >43:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
5C5 maintext CODE >44:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
5CA maintext CODE >45:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
5CF maintext CODE >46:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
5D4 maintext CODE >47:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
5D9 maintext CODE >48:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
5DB maintext CODE >49:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
5EA maintext CODE >55:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
5ED maintext CODE >56:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
5FA maintext CODE >66:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
600 maintext CODE >69:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
608 maintext CODE >70:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
61C maintext CODE >71:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
640 maintext CODE >72:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
668 maintext CODE >74:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
669 maintext CODE >75:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
676 maintext CODE >53:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
EE7 clrtext CODE >1312:C:\Users\Tetsuya\AppData\Local\Temp\sdc8.
EE7 clrtext CODE >1313:C:\Users\Tetsuya\AppData\Local\Temp\sdc8.
EE8 clrtext CODE >1314:C:\Users\Tetsuya\AppData\Local\Temp\sdc8.
EE8 clrtext CODE >1315:C:\Users\Tetsuya\AppData\Local\Temp\sdc8.
EE9 clrtext CODE >1316:C:\Users\Tetsuya\AppData\Local\Temp\sdc8.
EEA clrtext CODE >1317:C:\Users\Tetsuya\AppData\Local\Temp\sdc8.
EEB clrtext CODE >1318:C:\Users\Tetsuya\AppData\Local\Temp\sdc8.
EEC clrtext CODE >1319:C:\Users\Tetsuya\AppData\Local\Temp\sdc8.
EED clrtext CODE >1320:C:\Users\Tetsuya\AppData\Local\Temp\sdc8.
EEE clrtext CODE >1321:C:\Users\Tetsuya\AppData\Local\Temp\sdc8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
putch@byte 20 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
_send_data_master 1E50 0 CODE 0 text4 dist/default/debug\OBC1.X.debug.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
get_cw_data@buf 2E 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
__end_of_ad_con_init 1DF4 0 CODE 0 text28 dist/default/debug\OBC1.X.debug.obj
___ftdiv@exp 3E 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
_index_pos 57 0 BANK0 1 bssBANK0 dist/default/debug\OBC1.X.debug.obj
uint8_data_set@p_data 20 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
__size_of_uint16_to_byte_array 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cw 58 0 BANK0 1 bssBANK0 dist/default/debug\OBC1.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
uint16_to_byte_array@p_data 20 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
main@t 53 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_uint8_data_set 1FA6 0 CODE 0 text21 dist/default/debug\OBC1.X.debug.obj
_RCIF 65 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_TXIF 64 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Tetsuya\AppData\Local\Temp\sdc8.obj
_main B5C 0 CODE 0 maintext dist/default/debug\OBC1.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
start 24 0 CODE 0 init C:\Users\Tetsuya\AppData\Local\Temp\sdc8.obj
ttemp 7E 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_double_to_byte_array 1FA6 0 CODE 0 text25 dist/default/debug\OBC1.X.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
uint8_data_set@data_len 22 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
__end_of_uint16_to_byte_array CC 0 CODE 0 text23 dist/default/debug\OBC1.X.debug.obj
__size_of_spi_master_receive 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
send_data_master@data_type 2F 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
__size_of_send_payload 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
?_get_adcon 26 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
___ftdiv@f1 33 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
___ftdiv@f2 30 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
___ftdiv@f3 3B 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
_get_cw_data 7C6 0 CODE 0 text9 dist/default/debug\OBC1.X.debug.obj
__size_of_sent_data_set 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
spi_master_send@timeout_counter 23 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
___ftge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
___ftge@ff2 23 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__end_of_cw_data_set 9EC 0 CODE 0 text14 dist/default/debug\OBC1.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\sdc8.obj
intlevel1 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\sdc8.obj
intlevel2 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\sdc8.obj
intlevel3 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\sdc8.obj
intlevel4 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\sdc8.obj
intlevel5 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\sdc8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
spi_master_receive@timeout_counter 22 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__end_of_MCLR_init 1E50 0 CODE 0 text29 dist/default/debug\OBC1.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_send_payload 42E 0 CODE 0 text6 dist/default/debug\OBC1.X.debug.obj
send_data_master@data_end_command 30 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
__size_of_MCLR_init 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
get_adcon@my_adres 29 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
double_to_byte_array@converter 25 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_spi_master_start 1EC2 0 CODE 0 text10 dist/default/debug\OBC1.X.debug.obj
__end_of_sent_data_set 6EA 0 CODE 0 text20 dist/default/debug\OBC1.X.debug.obj
__end_of_send_data_master 1E88 0 CODE 0 text4 dist/default/debug\OBC1.X.debug.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
MCLR_init@nin 20 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
_ADCON0 1F 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_ADCON1 9F 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_ADRESH 1E 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_ADRESL 9E 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__size_of_spi_master_start 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_LED_data_set 1E0C 0 CODE 0 text19 dist/default/debug\OBC1.X.debug.obj
_uart_interrupt 7A 0 COMMON 1 bssCOMMON dist/default/debug\OBC1.X.debug.obj
cw_data_set@p_cw_data 25 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
getch@count 71 0 COMMON 1 cstackCOMMON dist/default/debug\OBC1.X.debug.obj
__size_of___altoft 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
double_to_byte_array@p_data_array 22 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
_SSPCONbits 14 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_MCLR_init 1E28 0 CODE 0 text29 dist/default/debug\OBC1.X.debug.obj
__size_of_send_data_master 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
double_to_byte_array@p_data 20 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
___altoft@c 28 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
__end_of___ftge 624 0 CODE 0 text15 dist/default/debug\OBC1.X.debug.obj
__end_of___wmul 1F08 0 CODE 0 text26 dist/default/debug\OBC1.X.debug.obj
command@t 48 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
__end_ofuint16_to_byte_array@bit_mask 1010 0 STRING 0 strings dist/default/debug\OBC1.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
uint16_data_set@p_data 26 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__end_of___ftdiv B5C 0 CODE 0 text16 dist/default/debug\OBC1.X.debug.obj
__end_of_double_data_set 214 0 CODE 0 text24 dist/default/debug\OBC1.X.debug.obj
spi_master_send@destination 25 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
spi_master_send@data 20 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
__end_of_spi_master_send 566 0 CODE 0 text7 dist/default/debug\OBC1.X.debug.obj
__size_of_ad_con_init 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__size_of_getch 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__size_of_LED_data_set 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__size_of_putch 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
send_payload@destination 2B 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
send_payload@p_payload 26 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
start_initialization FD2 0 CODE 0 cinit dist/default/debug\OBC1.X.debug.obj
___altoft 28A 0 CODE 0 text17 dist/default/debug\OBC1.X.debug.obj
_TRISAbits 85 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_TRISCbits 87 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_TRISDbits 88 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_TRISEbits 89 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
uint16_data_set@buf 2A 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
_sysprot_init 1DB4 0 CODE 0 text2 dist/default/debug\OBC1.X.debug.obj
__end_of___altoft 30E 0 CODE 0 text17 dist/default/debug\OBC1.X.debug.obj
__end_of_LED_data_set 1E28 0 CODE 0 text19 dist/default/debug\OBC1.X.debug.obj
clear_ram0 1DCE 0 CODE 0 clrtext dist/default/debug\OBC1.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
_SSPBUF 13 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
___ftpack 6EA 0 CODE 0 text18 dist/default/debug\OBC1.X.debug.obj
_double_data_set 19E 0 CODE 0 text24 dist/default/debug\OBC1.X.debug.obj
send_payload@index_pos 2A 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
___ftpack@exp 23 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
_spi_master_send 4C6 0 CODE 0 text7 dist/default/debug\OBC1.X.debug.obj
__size_of_cw_data_set 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Tetsuya\AppData\Local\Temp\sdc8.obj
__end_of___ftpack 7C6 0 CODE 0 text18 dist/default/debug\OBC1.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/debug\OBC1.X.debug.obj
__size_of_command 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_I2Ctemp_data_set 2E 0 CODE 0 text27 dist/default/debug\OBC1.X.debug.obj
spi_master_receive@dummy 21 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
uint16_data_set@i 2D 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_sysprot_init 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
spi_master_receive@destination 24 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
__end_of_packet_send_master 12C 0 CODE 0 text5 dist/default/debug\OBC1.X.debug.obj
_PORTAbits 5 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_PORTCbits 7 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_PORTDbits 8 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
bit_shift@p_ad_value 25 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___ftge 566 0 CODE 0 text15 dist/default/debug\OBC1.X.debug.obj
___wmul 1EC2 0 CODE 0 text26 dist/default/debug\OBC1.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
send_payload@i 29 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
__size_of_uint8_data_set 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__end_of_get_cw_data 8D4 0 CODE 0 text9 dist/default/debug\OBC1.X.debug.obj
_uint16_to_byte_array 6E 0 CODE 0 text23 dist/default/debug\OBC1.X.debug.obj
__end_of_get_adcon 1F50 0 CODE 0 text12 dist/default/debug\OBC1.X.debug.obj
__end_of_sysprot_init 1DBE 0 CODE 0 text2 dist/default/debug\OBC1.X.debug.obj
send_payload@data_len 28 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
saved_w 7E 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__end_of_uint16_data_set 28A 0 CODE 0 text22 dist/default/debug\OBC1.X.debug.obj
__size_of_get_adcon 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
double_data_set@p_data 2A 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
_packet_send_master CC 0 CODE 0 text5 dist/default/debug\OBC1.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
double_data_set@i 33 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/debug\OBC1.X.debug.obj
__size_of_get_uart 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_get_adcon 1F08 0 CODE 0 text12 dist/default/debug\OBC1.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Tetsuya\AppData\Local\Temp\sdc8.obj
__size_of_double_data_set 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
send_data_master@destination 32 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
__size_of___ftge 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_spi_master_send 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
?___altoft 28 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
sent_data_set@byte_of_data 37 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
__size_of_double_to_byte_array 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_PIE1bits 8C 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
___altoft@exp 2E 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
__end_of_command FD2 0 CODE 0 text3 dist/default/debug\OBC1.X.debug.obj
__ptext10 1E88 0 CODE 0 text10 dist/default/debug\OBC1.X.debug.obj
__ptext11 42E 0 CODE 0 text11 dist/default/debug\OBC1.X.debug.obj
__ptext12 1F08 0 CODE 0 text12 dist/default/debug\OBC1.X.debug.obj
__ptext13 12C 0 CODE 0 text13 dist/default/debug\OBC1.X.debug.obj
__ptext14 8D4 0 CODE 0 text14 dist/default/debug\OBC1.X.debug.obj
__ptext15 566 0 CODE 0 text15 dist/default/debug\OBC1.X.debug.obj
__ptext16 9EC 0 CODE 0 text16 dist/default/debug\OBC1.X.debug.obj
__ptext17 28A 0 CODE 0 text17 dist/default/debug\OBC1.X.debug.obj
__ptext18 6EA 0 CODE 0 text18 dist/default/debug\OBC1.X.debug.obj
__ptext19 1E0C 0 CODE 0 text19 dist/default/debug\OBC1.X.debug.obj
__ptext20 624 0 CODE 0 text20 dist/default/debug\OBC1.X.debug.obj
__ptext21 1F50 0 CODE 0 text21 dist/default/debug\OBC1.X.debug.obj
__ptext22 214 0 CODE 0 text22 dist/default/debug\OBC1.X.debug.obj
__ptext23 6E 0 CODE 0 text23 dist/default/debug\OBC1.X.debug.obj
__ptext24 19E 0 CODE 0 text24 dist/default/debug\OBC1.X.debug.obj
__ptext25 1FA6 0 CODE 0 text25 dist/default/debug\OBC1.X.debug.obj
__ptext26 1EC2 0 CODE 0 text26 dist/default/debug\OBC1.X.debug.obj
__ptext27 2E 0 CODE 0 text27 dist/default/debug\OBC1.X.debug.obj
__ptext28 1DDE 0 CODE 0 text28 dist/default/debug\OBC1.X.debug.obj
__ptext29 1E28 0 CODE 0 text29 dist/default/debug\OBC1.X.debug.obj
__ptext30 30E 0 CODE 0 text30 dist/default/debug\OBC1.X.debug.obj
__ptext31 30 0 CODE 0 text31 dist/default/debug\OBC1.X.debug.obj
__end_of_I2Ctemp_data_set 30 0 CODE 0 text27 dist/default/debug\OBC1.X.debug.obj
___ftdiv 9EC 0 CODE 0 text16 dist/default/debug\OBC1.X.debug.obj
_ad_con_init 1DDE 0 CODE 0 text28 dist/default/debug\OBC1.X.debug.obj
__pmaintext B5C 0 CODE 0 maintext dist/default/debug\OBC1.X.debug.obj
_packet A0 0 BANK1 1 bssBANK1 dist/default/debug\OBC1.X.debug.obj
_uint16_data_set 214 0 CODE 0 text22 dist/default/debug\OBC1.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 20 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__end_of_spi_master_receive 4C6 0 CODE 0 text11 dist/default/debug\OBC1.X.debug.obj
__size_of_I2Ctemp_data_set 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
__end_of_double_to_byte_array 2000 0 CODE 0 text25 dist/default/debug\OBC1.X.debug.obj
main@temp 50 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
double_data_set@data_len 2C 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\Tetsuya\AppData\Local\Temp\sdc8.obj
stacklo 0 0 ABS 0 - C:\Users\Tetsuya\AppData\Local\Temp\sdc8.obj
_get_uart 30E 0 CODE 0 text30 dist/default/debug\OBC1.X.debug.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__end_of__stringtab 100C 0 STRING 0 strings dist/default/debug\OBC1.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\OBC1.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_get_uart 39E 0 CODE 0 text30 dist/default/debug\OBC1.X.debug.obj
_PIR1bits C 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__Lend_init 24 0 CODE 0 end_init -
_spi_master_receive 42E 0 CODE 0 text11 dist/default/debug\OBC1.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\OBC1.X.debug.obj
_cw_data_set 8D4 0 CODE 0 text14 dist/default/debug\OBC1.X.debug.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftdiv 30 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
uint16_data_set@data_len 28 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
_I2CTEMP_data 7C 0 COMMON 1 bssCOMMON dist/default/debug\OBC1.X.debug.obj
__Hreset_vec 8 0 CODE 0 reset_vec -
bit_shift@bit_mask_for_l 1010 0 STRING 0 strings dist/default/debug\OBC1.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
double_to_byte_array@i 29 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
__size_of_get_cw_data 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__end_ofbit_shift@bit_mask_for_l 1012 0 STRING 0 strings dist/default/debug\OBC1.X.debug.obj
__end_of_uart_init 1E0C 0 CODE 0 text1 dist/default/debug\OBC1.X.debug.obj
__ptext1 1DF4 0 CODE 0 text1 dist/default/debug\OBC1.X.debug.obj
__ptext2 1DB4 0 CODE 0 text2 dist/default/debug\OBC1.X.debug.obj
__ptext3 CEE 0 CODE 0 text3 dist/default/debug\OBC1.X.debug.obj
__ptext4 1E50 0 CODE 0 text4 dist/default/debug\OBC1.X.debug.obj
__ptext5 CC 0 CODE 0 text5 dist/default/debug\OBC1.X.debug.obj
__ptext6 39E 0 CODE 0 text6 dist/default/debug\OBC1.X.debug.obj
__ptext7 4C6 0 CODE 0 text7 dist/default/debug\OBC1.X.debug.obj
__ptext8 1DBE 0 CODE 0 text8 dist/default/debug\OBC1.X.debug.obj
__ptext9 7C6 0 CODE 0 text9 dist/default/debug\OBC1.X.debug.obj
get_adcon@ad_value 2B 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
packet_send_master@p_packet 2C 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_uint16_data_set 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_uart_init 1DF4 0 CODE 0 text1 dist/default/debug\OBC1.X.debug.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\OBC1.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
double_data_set@buf 2E 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
uint16_to_byte_array@p_data_array 22 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
sent_data_set@p_data 34 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
___altoft@sign 2F 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
___ftpack@sign 24 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\OBC1.X.debug.obj
___ftdiv@cntr 3A 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
___ftdiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
__Hend_init 2A 0 CODE 0 end_init -
__size_of_packet_send_master 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_sent_data_set 624 0 CODE 0 text20 dist/default/debug\OBC1.X.debug.obj
__end_of_main CEE 0 CODE 0 maintext dist/default/debug\OBC1.X.debug.obj
spi_master_send@dummy 22 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
uint16_to_byte_array@bit_mask 100C 0 STRING 0 strings dist/default/debug\OBC1.X.debug.obj
__end_of_getch 6E 0 CODE 0 text31 dist/default/debug\OBC1.X.debug.obj
_RCREG 1A 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_RCSTA 18 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_SPBRG 99 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_TXREG 19 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_TXSTA 98 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__end_of_putch 1DCE 0 CODE 0 text8 dist/default/debug\OBC1.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\OBC1.X.debug.obj
_getch 30 0 CODE 0 text31 dist/default/debug\OBC1.X.debug.obj
__end_of_bit_shift 19E 0 CODE 0 text13 dist/default/debug\OBC1.X.debug.obj
_putch 1DBE 0 CODE 0 text8 dist/default/debug\OBC1.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
bit_shift@p_adres 20 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
__size_of_bit_shift 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\OBC1.X.debug.obj
_uint8_data_set 1F50 0 CODE 0 text21 dist/default/debug\OBC1.X.debug.obj
command@data 44 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
command@temp 45 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
__initialization FD2 0 CODE 0 cinit dist/default/debug\OBC1.X.debug.obj
__pbssBANK0 57 0 BANK0 1 bssBANK0 dist/default/debug\OBC1.X.debug.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\OBC1.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_command CEE 0 CODE 0 text3 dist/default/debug\OBC1.X.debug.obj
__pstrings 1000 0 STRING 0 strings dist/default/debug\OBC1.X.debug.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
packet_send_master@destination 2E 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
_bit_shift 12C 0 CODE 0 text13 dist/default/debug\OBC1.X.debug.obj
sent_data_set@data_len 36 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
_send_payload 39E 0 CODE 0 text6 dist/default/debug\OBC1.X.debug.obj
_spi_master_start 1E88 0 CODE 0 text10 dist/default/debug\OBC1.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E9 FD2 17 2
text1 0 EFA 1DF4 C 2
text2 0 EDA 1DB4 5 2
text3 0 677 CEE 172 2
text4 0 F28 1E50 1C 2
text5 0 66 CC 30 2
text6 0 1CF 39E 48 2
text7 0 263 4C6 50 2
text8 0 EDF 1DBE 8 2
text9 0 3E3 7C6 87 2
text10 0 F44 1E88 1D 2
text11 0 217 42E 4C 2
text12 0 F84 1F08 24 2
text13 0 96 12C 39 2
text14 0 46A 8D4 8C 2
text15 0 2B3 566 5F 2
text16 0 4F6 9EC B8 2
text17 0 145 28A 42 2
text18 0 375 6EA 6E 2
text19 0 F06 1E0C E 2
text20 0 312 624 63 2
text21 0 FA8 1F50 2B 2
text22 0 10A 214 3B 2
text23 0 37 6E 2F 2
text24 0 CF 19E 3B 2
text25 0 FD3 1FA6 2D 2
text26 0 F61 1EC2 23 2
text27 0 17 2E 1 2
text28 0 EEF 1DDE B 2
text29 0 F14 1E28 14 2
text30 0 187 30E 48 2
text31 0 18 30 1F 2
maintext 0 5AE B5C C9 2
cstackCOMMON 1 71 71 D 1
cstackBANK0 1 20 20 45 1
intentry 0 4 8 11 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 20 1
strings 0 800 1000 9 2
clrtext 0 EE7 1DCE 8 2
config 0 2007 400E 1 2
